#cell DFFRS_X1 uses template Timing_X1
SetCellDrivingStrength		DFFRS_X1		50		0.012800

#cell DFFRS_X2 uses template Timing_X2
SetCellDrivingStrength		DFFRS_X2		101		0.025600

#cell OR2_X1 uses template Timing_X1
SetCellDrivingStrength		OR2_X1		50		0.012800

#cell OR2_X2 uses template Timing_X2
SetCellDrivingStrength		OR2_X2		101		0.025600

#cell OAI221_X1 uses template Timing_X1
SetCellDrivingStrength		OAI221_X1		50		0.012800

#cell OAI221_X2 uses template Timing_X2
SetCellDrivingStrength		OAI221_X2		101		0.025600

#cell OR2_X4 uses template Timing_X4
SetCellDrivingStrength		OR2_X4		203		0.051200

#cell OAI221_X4 uses template Timing_X4
SetCellDrivingStrength		OAI221_X4		203		0.051200

#cell BUF_X32 uses template Timing_X32
SetBufferDrivingStrength		BUF_X32		1630		0.409600

#cell AOI22_X1 uses template Timing_X1
SetCellDrivingStrength		AOI22_X1		50		0.012800

#cell AOI22_X2 uses template Timing_X2
SetCellDrivingStrength		AOI22_X2		101		0.025600

#cell AOI22_X4 uses template Timing_X4
SetCellDrivingStrength		AOI22_X4		203		0.051200

#cell INV_X1 uses template Timing_X1
SetBufferDrivingStrength		INV_X1		50		0.012800

#cell INV_X2 uses template Timing_X2
SetBufferDrivingStrength		INV_X2		101		0.025600

#cell INV_X4 uses template Timing_X4
SetBufferDrivingStrength		INV_X4		203		0.051200

#cell INV_X8 uses template Timing_X8
SetBufferDrivingStrength		INV_X8		407		0.102400

#cell NAND2_X1 uses template Timing_X1
SetCellDrivingStrength		NAND2_X1		50		0.012800

#cell NAND2_X2 uses template Timing_X2
SetCellDrivingStrength		NAND2_X2		101		0.025600

#cell NAND2_X4 uses template Timing_X4
SetCellDrivingStrength		NAND2_X4		203		0.051200

#cell DFF_X1 uses template Timing_X1
SetCellDrivingStrength		DFF_X1		50		0.012800

#cell DFF_X2 uses template Timing_X2
SetCellDrivingStrength		DFF_X2		101		0.025600

#cell TBUF_X1 uses template Timing_X1
SetCellDrivingStrength		TBUF_X1		50		0.012800

#cell MUX2_X1 uses template Timing_X1
SetCellDrivingStrength		MUX2_X1		50		0.012800

#cell TBUF_X2 uses template Timing_X2
SetCellDrivingStrength		TBUF_X2		101		0.025600

#cell MUX2_X2 uses template Timing_X2
SetCellDrivingStrength		MUX2_X2		101		0.025600

#cell TBUF_X4 uses template Timing_X4
SetCellDrivingStrength		TBUF_X4		203		0.051200

#cell FA_X1 uses template Timing_X1
SetCellDrivingStrength		FA_X1		50		0.012800

#cell AND4_X1 uses template Timing_X1
SetCellDrivingStrength		AND4_X1		50		0.012800

#cell AND4_X2 uses template Timing_X2
SetCellDrivingStrength		AND4_X2		101		0.025600

#cell TBUF_X8 uses template Timing_X8
SetCellDrivingStrength		TBUF_X8		407		0.102400

#cell AND4_X4 uses template Timing_X4
SetCellDrivingStrength		AND4_X4		203		0.051200

#cell AOI21_X1 uses template Timing_X1
SetCellDrivingStrength		AOI21_X1		50		0.012800

#cell AOI21_X2 uses template Timing_X2
SetCellDrivingStrength		AOI21_X2		101		0.025600

#cell AOI21_X4 uses template Timing_X4
SetCellDrivingStrength		AOI21_X4		203		0.051200

#cell DFFS_X1 uses template Timing_X1
SetCellDrivingStrength		DFFS_X1		50		0.012800

#cell DFFS_X2 uses template Timing_X2
SetCellDrivingStrength		DFFS_X2		101		0.025600

#cell DLH_X1 uses template Timing_X1
SetCellDrivingStrength		DLH_X1		50		0.012800

#cell SDFF_X1 uses template Timing_X1
SetCellDrivingStrength		SDFF_X1		50		0.012800

#cell DLH_X2 uses template Timing_X2
SetCellDrivingStrength		DLH_X2		101		0.025600

#cell SDFF_X2 uses template Timing_X2
SetCellDrivingStrength		SDFF_X2		101		0.025600

#cell OAI22_X1 uses template Timing_X1
SetCellDrivingStrength		OAI22_X1		50		0.012800

#cell OAI22_X2 uses template Timing_X2
SetCellDrivingStrength		OAI22_X2		101		0.025600

#cell OAI22_X4 uses template Timing_X4
SetCellDrivingStrength		OAI22_X4		203		0.051200

#cell INV_X16 uses template Timing_X16
SetBufferDrivingStrength		INV_X16		815		0.204800

#cell OAI33_X1 uses template Timing_X1
SetCellDrivingStrength		OAI33_X1		50		0.012800

#cell DLL_X1 uses template Timing_X1
SetCellDrivingStrength		DLL_X1		50		0.012800

#cell DLL_X2 uses template Timing_X2
SetCellDrivingStrength		DLL_X2		101		0.025600

#cell XOR2_X1 uses template Timing_X1
SetCellDrivingStrength		XOR2_X1		50		0.012800

#cell SDFFS_X1 uses template Timing_X1
SetCellDrivingStrength		SDFFS_X1		50		0.012800

#cell SDFFRS_X1 uses template Timing_X1
SetCellDrivingStrength		SDFFRS_X1		50		0.012800

#cell XOR2_X2 uses template Timing_X2
SetCellDrivingStrength		XOR2_X2		101		0.025600

#cell SDFFS_X2 uses template Timing_X2
SetCellDrivingStrength		SDFFS_X2		101		0.025600

#cell SDFFRS_X2 uses template Timing_X2
SetCellDrivingStrength		SDFFRS_X2		101		0.025600

#cell NOR4_X1 uses template Timing_X1
SetCellDrivingStrength		NOR4_X1		50		0.012800

#cell NOR4_X2 uses template Timing_X2
SetCellDrivingStrength		NOR4_X2		101		0.025600

#cell NOR4_X4 uses template Timing_X4
SetCellDrivingStrength		NOR4_X4		203		0.051200

#cell TBUF_X16 uses template Timing_X16
SetCellDrivingStrength		TBUF_X16		815		0.204800

#cell BUF_X1 uses template Timing_X1
SetBufferDrivingStrength		BUF_X1		50		0.012800

#cell BUF_X2 uses template Timing_X2
SetBufferDrivingStrength		BUF_X2		101		0.025600

#cell BUF_X4 uses template Timing_X4
SetBufferDrivingStrength		BUF_X4		203		0.051200

#cell BUF_X8 uses template Timing_X8
SetBufferDrivingStrength		BUF_X8		407		0.102400

#cell CLKGATETST_X1 uses template Timing_X1
SetCellDrivingStrength		CLKGATETST_X1		50		0.012800

#cell CLKGATETST_X2 uses template Timing_X2
SetCellDrivingStrength		CLKGATETST_X2		101		0.025600

#cell AND3_X1 uses template Timing_X1
SetCellDrivingStrength		AND3_X1		50		0.012800

#cell AND3_X2 uses template Timing_X2
SetCellDrivingStrength		AND3_X2		101		0.025600

#cell CLKGATETST_X4 uses template Timing_X4
SetCellDrivingStrength		CLKGATETST_X4		203		0.051200

#cell AND3_X4 uses template Timing_X4
SetCellDrivingStrength		AND3_X4		203		0.051200

#cell CLKGATETST_X8 uses template Timing_X8
SetCellDrivingStrength		CLKGATETST_X8		407		0.102400

#cell OR4_X1 uses template Timing_X1
SetCellDrivingStrength		OR4_X1		50		0.012800

#cell OR4_X2 uses template Timing_X2
SetCellDrivingStrength		OR4_X2		101		0.025600

#cell OR4_X4 uses template Timing_X4
SetCellDrivingStrength		OR4_X4		203		0.051200

#cell DFFR_X1 uses template Timing_X1
SetCellDrivingStrength		DFFR_X1		50		0.012800

#cell DFFR_X2 uses template Timing_X2
SetCellDrivingStrength		DFFR_X2		101		0.025600

#cell TLAT_X1 uses template Timing_X1
SetCellDrivingStrength		TLAT_X1		50		0.012800

#cell OAI21_X1 uses template Timing_X1
SetCellDrivingStrength		OAI21_X1		50		0.012800

#cell OAI21_X2 uses template Timing_X2
SetCellDrivingStrength		OAI21_X2		101		0.025600

#cell OAI21_X4 uses template Timing_X4
SetCellDrivingStrength		OAI21_X4		203		0.051200

#cell CLKBUF_X1 uses template Timing_X1
SetBufferDrivingStrength		CLKBUF_X1		50		0.012800

#cell CLKBUF_X2 uses template Timing_X2
SetBufferDrivingStrength		CLKBUF_X2		101		0.025600

#cell CLKBUF_X3 uses template Timing_X3
SetBufferDrivingStrength		CLKBUF_X3		152		0.038400

#cell INV_X32 uses template Timing_X32
SetBufferDrivingStrength		INV_X32		1630		0.409600

#cell SDFFR_X1 uses template Timing_X1
SetCellDrivingStrength		SDFFR_X1		50		0.012800

#cell XNOR2_X1 uses template Timing_X1
SetCellDrivingStrength		XNOR2_X1		50		0.012800

#cell SDFFR_X2 uses template Timing_X2
SetCellDrivingStrength		SDFFR_X2		101		0.025600

#cell XNOR2_X2 uses template Timing_X2
SetCellDrivingStrength		XNOR2_X2		101		0.025600

#cell NOR3_X1 uses template Timing_X1
SetCellDrivingStrength		NOR3_X1		50		0.012800

#cell NOR3_X2 uses template Timing_X2
SetCellDrivingStrength		NOR3_X2		101		0.025600

#cell NOR3_X4 uses template Timing_X4
SetCellDrivingStrength		NOR3_X4		203		0.051200

#cell AOI211_X1 uses template Timing_X1
SetCellDrivingStrength		AOI211_X1		50		0.012800

#cell AOI211_X2 uses template Timing_X2
SetCellDrivingStrength		AOI211_X2		101		0.025600

#cell AOI211_X4 uses template Timing_X4
SetCellDrivingStrength		AOI211_X4		203		0.051200

#cell AOI222_X1 uses template Timing_X1
SetCellDrivingStrength		AOI222_X1		50		0.012800

#cell NAND4_X1 uses template Timing_X1
SetCellDrivingStrength		NAND4_X1		50		0.012800

#cell AOI222_X2 uses template Timing_X2
SetCellDrivingStrength		AOI222_X2		101		0.025600

#cell NAND4_X2 uses template Timing_X2
SetCellDrivingStrength		NAND4_X2		101		0.025600

#cell AOI222_X4 uses template Timing_X4
SetCellDrivingStrength		AOI222_X4		203		0.051200

#cell NAND4_X4 uses template Timing_X4
SetCellDrivingStrength		NAND4_X4		203		0.051200

#cell OAI211_X1 uses template Timing_X1
SetCellDrivingStrength		OAI211_X1		50		0.012800

#cell AND2_X1 uses template Timing_X1
SetCellDrivingStrength		AND2_X1		50		0.012800

#cell OAI211_X2 uses template Timing_X2
SetCellDrivingStrength		OAI211_X2		101		0.025600

#cell AND2_X2 uses template Timing_X2
SetCellDrivingStrength		AND2_X2		101		0.025600

#cell OAI211_X4 uses template Timing_X4
SetCellDrivingStrength		OAI211_X4		203		0.051200

#cell AND2_X4 uses template Timing_X4
SetCellDrivingStrength		AND2_X4		203		0.051200

#cell OR3_X1 uses template Timing_X1
SetCellDrivingStrength		OR3_X1		50		0.012800

#cell OAI222_X1 uses template Timing_X1
SetCellDrivingStrength		OAI222_X1		50		0.012800

#cell OR3_X2 uses template Timing_X2
SetCellDrivingStrength		OR3_X2		101		0.025600

#cell OAI222_X2 uses template Timing_X2
SetCellDrivingStrength		OAI222_X2		101		0.025600

#cell OR3_X4 uses template Timing_X4
SetCellDrivingStrength		OR3_X4		203		0.051200

#cell OAI222_X4 uses template Timing_X4
SetCellDrivingStrength		OAI222_X4		203		0.051200

#cell HA_X1 uses template Timing_X1
SetCellDrivingStrength		HA_X1		50		0.012800

#cell BUF_X16 uses template Timing_X16
SetBufferDrivingStrength		BUF_X16		815		0.204800

#cell CLKGATE_X1 uses template Timing_X1
SetCellDrivingStrength		CLKGATE_X1		50		0.012800

#cell CLKGATE_X2 uses template Timing_X2
SetCellDrivingStrength		CLKGATE_X2		101		0.025600

#cell CLKGATE_X4 uses template Timing_X4
SetCellDrivingStrength		CLKGATE_X4		203		0.051200

#cell NOR2_X1 uses template Timing_X1
SetCellDrivingStrength		NOR2_X1		50		0.012800

#cell CLKGATE_X8 uses template Timing_X8
SetCellDrivingStrength		CLKGATE_X8		407		0.102400

#cell NOR2_X2 uses template Timing_X2
SetCellDrivingStrength		NOR2_X2		101		0.025600

#cell NOR2_X4 uses template Timing_X4
SetCellDrivingStrength		NOR2_X4		203		0.051200

#cell TINV_X1 uses template Timing_X1
SetCellDrivingStrength		TINV_X1		50		0.012800

#cell AOI221_X1 uses template Timing_X1
SetCellDrivingStrength		AOI221_X1		50		0.012800

#cell NAND3_X1 uses template Timing_X1
SetCellDrivingStrength		NAND3_X1		50		0.012800

#cell AOI221_X2 uses template Timing_X2
SetCellDrivingStrength		AOI221_X2		101		0.025600

#cell NAND3_X2 uses template Timing_X2
SetCellDrivingStrength		NAND3_X2		101		0.025600

#cell AOI221_X4 uses template Timing_X4
SetCellDrivingStrength		AOI221_X4		203		0.051200

#cell NAND3_X4 uses template Timing_X4
SetCellDrivingStrength		NAND3_X4		203		0.051200

