#######################################################
#                                                     #
#  Encounter Command Logging File                     #
#  Created on Mon May  5 14:30:37 2014                #
#                                                     #
#######################################################

#@(#)CDS: Encounter Power System v09.11-s082_1 (32bit) 03/08/2010 17:32 (Linux 2.6)
#@(#)CDS: CeltIC v09.11-s011_1 (32bit) 03/04/2010 09:23:40 (Linux 2.6.9-78.0.25.ELsmp)
#@(#)CDS: CTE 09.11-s015_1 (32bit) Mar  4 2010 03:21:19 (Linux 2.6.9-78.0.25.ELsmp)
#@(#)CDS: CPE v09.11-s023

setDrawView place
encMessage warning 0
encMessage debug 0
encMessage info 0
read_design -physical_data ../../pr/cortex_soc_routed.enc
encMessage warning 1
encMessage debug 0
encMessage info 1
exit
