###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID grendel8.ece.ncsu.edu)
#  Generated on:      Wed Apr 30 17:59:51 2014
#  Command:           createClockTreeSpec -output clock.tmpl
###############################################################
#
# Encounter(R) Clock Synthesis Technology File Format
#

#-- MacroModel --
#MacroModel pin <pin> <maxRiseDelay> <minRiseDelay> <maxFallDelay> <minFallDelay> <inputCap>

#-- Special Route Type --
#RouteTypeName specialRoute
#TopPreferredLayer 4
#BottomPreferredLayer 3
#PreferredExtraSpace 1
#End

#-- Regular Route Type --
#RouteTypeName regularRoute
#TopPreferredLayer 4
#BottomPreferredLayer 3
#PreferredExtraSpace 1
#End

#-- Clock Group --
#ClkGroup
#+ <clockName>

#------------------------------------------------------------
# Clock Root   : HCLK
# Clock Name   : clock
# Clock Period : 40ns
#------------------------------------------------------------
AutoCTSRootPin HCLK
Period      4.7ns
MaxDelay    2ns
MinDelay    0ns
MaxSkew     30ps
SinkMaxTran 40ps
BufMaxTran  40ps
Buffer         BUF_X1 CLKBUF_X1 BUF_X2 CLKBUF_X2 CLKBUF_X3 BUF_X4 BUF_X8 INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32 
NoGating       NO
DetailReport   YES
#SetDPinAsSync  NO
#SetIoPinAsSync NO
#SetASyncSRPinAsSync  NO
#SetTriStEnPinAsSync NO
#SetBBoxPinAsSync NO
#RouteClkNet    NO
#PostOpt        YES
#OptAddBuffer   NO
#RouteType      specialRoute
#LeafRouteType  regularRoute
ThroughPin
END

