###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID lib-33034.eos.ncsu.edu)
#  Generated on:      Mon May  5 19:49:52 2014
#  Command:           saveClockNets -output clock.ctsntf
###############################################################
clk_net HCLK
clk_net HCLK__L1_N0
clk_net HCLK__L2_N0
clk_net HCLK__L3_N1
clk_net HCLK__L3_N0
clk_net HCLK__L4_N7
clk_net HCLK__L4_N6
clk_net HCLK__L4_N5
clk_net HCLK__L4_N4
clk_net HCLK__L4_N3
clk_net HCLK__L4_N2
clk_net HCLK__L4_N1
clk_net HCLK__L4_N0
clk_net HCLK__L5_N39
clk_net HCLK__L5_N38
clk_net HCLK__L5_N37
clk_net HCLK__L5_N36
clk_net HCLK__L5_N35
clk_net HCLK__L5_N34
clk_net HCLK__L5_N33
clk_net HCLK__L5_N32
clk_net HCLK__L5_N31
clk_net HCLK__L5_N30
clk_net HCLK__L5_N29
clk_net HCLK__L5_N28
clk_net HCLK__L5_N27
clk_net HCLK__L5_N26
clk_net HCLK__L5_N25
clk_net HCLK__L5_N24
clk_net HCLK__L5_N23
clk_net HCLK__L5_N22
clk_net HCLK__L5_N21
clk_net HCLK__L5_N20
clk_net HCLK__L5_N19
clk_net HCLK__L5_N18
clk_net HCLK__L5_N17
clk_net HCLK__L5_N16
clk_net HCLK__L5_N15
clk_net HCLK__L5_N14
clk_net HCLK__L5_N13
clk_net HCLK__L5_N12
clk_net HCLK__L5_N11
clk_net HCLK__L5_N10
clk_net HCLK__L5_N9
clk_net HCLK__L5_N8
clk_net HCLK__L5_N7
clk_net HCLK__L5_N6
clk_net HCLK__L5_N5
clk_net HCLK__L5_N4
clk_net HCLK__L5_N3
clk_net HCLK__L5_N2
clk_net HCLK__L5_N1
clk_net HCLK__L5_N0
