#######################################################
#                                                     #
#  Encounter Command Logging File                     #
#  Created on Mon May  5 23:07:12 2014                #
#                                                     #
#######################################################

#@(#)CDS: Encounter Power System v09.11-s082_1 (32bit) 03/08/2010 17:32 (Linux 2.6)
#@(#)CDS: CeltIC v09.11-s011_1 (32bit) 03/04/2010 09:23:40 (Linux 2.6.9-78.0.25.ELsmp)
#@(#)CDS: CTE 09.11-s015_1 (32bit) Mar  4 2010 03:21:19 (Linux 2.6.9-78.0.25.ELsmp)
#@(#)CDS: CPE v09.11-s023

setDrawView place
encMessage warning 0
encMessage debug 0
encMessage info 0
read_design -physical_data cortex_soc_routed.enc
encMessage warning 1
encMessage debug 0
encMessage info 1
redraw etsLayout
uiSetTool select
view_analysis_results
view_analysis_results -state_directory /afs/eos.ncsu.edu/lockers/workspace/ece/ece720/001/ghuang2/gitrepo/proj2/pr/PDCore_25C_avg_2/VSS -enable_violation_browser false -enable_voltage_sources true -temp_directory /tmp -display overlay -plot ir -visible_layer {RD M1 V12 M2 V23 M3 V34 M4 V45 M5 V56 M6 V67 M7 V78 M8 V89 M9 V910 M10} -filter {{1 -1e-06 0.0475} {1 0.0475 0.0554167} {1 0.0554167 0.0633333} {1 0.0633333 0.07125} {1 0.07125 0.0791667} {1 0.0791667 0.0870833} {1 0.0870833 0.095} {1 0.095 0.095}}
zoomOut
view_analysis_results -state_directory /afs/eos.ncsu.edu/lockers/workspace/ece/ece720/001/ghuang2/gitrepo/proj2/pr/PDCore_25C_avg_2/VSS -enable_violation_browser false -enable_voltage_sources true -temp_directory /tmp -display overlay -plot ir -visible_layer {RD M1 V12 M2 V23 M3 V34 M4 V45 M5 V56 M6 V67 M7 V78 M8 V89 M9 V910 M10} -filter {{1 0 0.00298791} {1 0.00298791 0.00597583} {1 0.00597583 0.00896374} {1 0.00896374 0.0119517} {1 0.0119517 0.0149396} {1 0.0149396 0.0179275} {1 0.0179275 0.0209154} {1 0.0209154 0.0239033}}
exit
