tdfPurgePadConstr
pin "HPROT[2]" 13 0.070 0.070 "left" 1
pin "HADDR[19]" 13 0.070 0.070 "left" 2
pin "HADDR[9]" 13 0.070 0.070 "left" 3
pin "HADDR[15]" 13 0.070 0.070 "left" 4
pin "HADDR[11]" 13 0.070 0.070 "left" 5
pin "HADDR[6]" 13 0.070 0.070 "left" 6
pin "HPROT[3]" 13 0.070 0.070 "left" 7
pin "HADDR[8]" 13 0.070 0.070 "left" 8
pin "HADDR[16]" 13 0.070 0.070 "left" 9
pin "HADDR[10]" 13 0.140 0.140 "left" 10
pin "HADDR[18]" 13 0.070 0.070 "left" 11
pin "HADDR[17]" 13 0.070 0.070 "left" 12
pin "HADDR[26]" 13 0.070 0.070 "left" 13
pin "HADDR[3]" 13 0.140 0.140 "left" 14
pin "HADDR[22]" 13 0.070 0.070 "left" 15
pin "HADDR[25]" 13 0.070 0.070 "left" 16
pin "HADDR[20]" 13 0.070 0.070 "left" 17
pin "HADDR[28]" 13 0.070 0.070 "left" 18
pin "HADDR[21]" 13 0.070 0.070 "left" 19
pin "HADDR[27]" 13 0.070 0.070 "left" 20
pin "HADDR[7]" 13 0.070 0.070 "left" 21
pin "HADDR[30]" 13 0.070 0.070 "left" 22
pin "HADDR[29]" 13 0.140 0.140 "left" 23
pin "HADDR[5]" 13 0.070 0.070 "left" 24
pin "HADDR[2]" 13 0.140 0.140 "left" 25
pin "HADDR[4]" 13 0.070 0.070 "left" 26
pin "HADDR[13]" 13 0.070 0.070 "left" 27
pin "HADDR[12]" 13 0.070 0.070 "left" 28
pin "HADDR[14]" 13 0.070 0.070 "left" 29
pin "HADDR[24]" 13 0.070 0.070 "left" 30
pin "HADDR[23]" 13 0.070 0.070 "left" 31
pin "HADDR[31]" 13 0.070 0.070 "left" 32
pin "HADDR[0]" 13 0.140 0.140 "left" 33
pin "HSIZE[0]" 13 0.070 0.070 "left" 34
pin "NMI" 13 0.070 0.070 "left" 35
pin "HSIZE[1]" 13 0.070 0.070 "left" 36
pin "SYSRESETREQ" 13 0.070 0.070 "left" 37
pin "IRQ[12]" 13 0.070 0.070 "left" 38
pin "HTRANS[1]" 13 0.140 0.140 "left" 39
pin "HADDR[1]" 13 0.070 0.070 "left" 40
pin "haddr_s[9]" 13 0.070 0.070 "left" 41
pin "HWDATA[27]" 13 0.140 0.140 "left" 42
pin "HWDATA[31]" 13 0.070 0.070 "left" 43
pin "haddr_s[16]" 13 0.070 0.070 "left" 44
pin "haddr_s[17]" 13 0.070 0.070 "left" 45
pin "HWDATA[28]" 13 0.070 0.070 "left" 46
pin "haddr_s[10]" 13 0.070 0.070 "left" 47
pin "haddr_s[18]" 13 0.070 0.070 "left" 48
pin "IRQ[10]" 13 0.070 0.070 "left" 49
pin "hresp_s2[0]" 13 0.800 0.800 "left" 50
pin "haddr_s[26]" 13 0.070 0.070 "left" 51
pin "haddr_s[25]" 13 0.140 0.140 "left" 52
pin "hresp_s2[1]" 13 0.400 0.400 "left" 53
pin "IRQ[11]" 13 0.070 0.070 "left" 54
pin "haddr_s[28]" 13 0.070 0.070 "left" 55
pin "haddr_s[19]" 13 0.140 0.140 "left" 56
pin "haddr_s[22]" 13 0.070 0.070 "left" 57
pin "HWDATA[25]" 13 0.070 0.070 "left" 58
pin "HWDATA[30]" 13 0.070 0.070 "left" 59
pin "hready_resp_s2" 13 0.400 0.400 "left" 60
pin "haddr_s[12]" 13 0.070 0.070 "left" 61
pin "remap" 13 0.800 0.800 "left" 62
pin "IRQ[2]" 13 0.140 0.140 "left" 63
pin "HWDATA[2]" 13 0.070 0.070 "left" 64
pin "IRQ[9]" 13 0.070 0.070 "left" 65
pin "haddr_s[24]" 13 0.070 0.070 "left" 66
pin "HWDATA[11]" 13 0.070 0.070 "left" 67
pin "haddr_s[20]" 13 0.140 0.140 "left" 68
pin "haddr_s[21]" 13 0.070 0.070 "left" 69
pin "haddr_s[13]" 13 0.070 0.070 "left" 70
pin "IRQ[5]" 13 0.140 0.140 "left" 71
pin "IRQ[3]" 13 0.400 0.400 "left" 72
pin "HWDATA[21]" 13 0.070 0.070 "left" 73
pin "IRQ[1]" 13 0.070 0.070 "left" 74
pin "haddr_s[14]" 13 0.140 0.140 "left" 75
pin "haddr_s[15]" 13 0.070 0.070 "left" 76
pin "haddr_s[11]" 13 0.070 0.070 "left" 77
pin "HWDATA[10]" 13 0.070 0.070 "left" 78
pin "HWDATA[9]" 13 0.070 0.070 "left" 79
pin "HWDATA[3]" 13 0.070 0.070 "left" 80
pin "IRQ[15]" 13 0.140 0.140 "left" 81
pin "HWDATA[5]" 13 0.070 0.070 "left" 82
pin "IRQ[13]" 13 0.070 0.070 "left" 83
pin "HWDATA[15]" 13 0.070 0.070 "left" 84
pin "haddr_s[27]" 13 0.070 0.070 "left" 85
pin "haddr_s[23]" 13 0.070 0.070 "left" 86
pin "HWDATA[1]" 13 0.070 0.070 "left" 87
pin "IRQ[4]" 13 0.070 0.070 "left" 88
pin "IRQ[8]" 13 0.070 0.070 "left" 89
pin "HWDATA[13]" 13 0.070 0.070 "left" 90
pin "IRQ[0]" 13 0.140 0.140 "left" 91
pin "HWDATA[14]" 13 0.070 0.070 "left" 92
pin "IRQ[14]" 13 0.070 0.070 "left" 93
pin "HWDATA[4]" 13 0.070 0.070 "left" 94
pin "HWDATA[8]" 13 0.070 0.070 "left" 95
pin "IRQ[6]" 13 0.140 0.140 "left" 96
pin "HWDATA[6]" 13 0.070 0.070 "left" 97
pin "haddr_s[8]" 13 0.070 0.070 "left" 98
pin "HCLK" 13 0.070 0.070 "left" 99
pin "HWDATA[0]" 13 0.140 0.140 "left" 100
pin "HWDATA[7]" 13 0.070 0.070 "left" 101
pin "haddr_s[31]" 13 0.070 0.070 "left" 102
pin "hwdata_s[14]" 13 0.140 0.140 "left" 103
pin "IRQ[7]" 13 0.070 0.070 "left" 104
pin "HWDATA[12]" 13 0.070 0.070 "left" 105
pin "HRESETn" 13 0.070 0.070 "left" 106
pin "haddr_s[6]" 13 0.140 0.140 "left" 107
pin "haddr_s[7]" 13 0.070 0.070 "left" 108
pin "hwdata_s[3]" 13 0.070 0.070 "left" 109
pin "hwdata_s[1]" 13 0.070 0.070 "left" 110
pin "hwdata_s[11]" 13 0.070 0.070 "left" 111
pin "haddr_s[5]" 13 0.070 0.070 "left" 112
pin "haddr_s[4]" 13 0.140 0.140 "left" 113
pin "haddr_s[30]" 13 0.070 0.070 "left" 114
pin "hwdata_s[5]" 13 0.140 0.140 "left" 115
pin "haddr_s[3]" 13 0.070 0.070 "left" 116
pin "hsize_s[1]" 13 0.140 0.140 "left" 117
pin "haddr_s[2]" 13 0.070 0.070 "left" 118
pin "hwdata_s[6]" 13 0.070 0.070 "left" 119
pin "hwdata_s[10]" 13 0.070 0.070 "left" 120
pin "hwdata_s[9]" 13 0.140 0.140 "left" 121
pin "haddr_s[0]" 13 0.070 0.070 "left" 122
pin "hwdata_s[4]" 13 0.070 0.070 "left" 123
pin "hsize_s[0]" 13 0.070 0.070 "left" 124
pin "hready_resp_s1" 13 0.140 0.140 "left" 125
pin "haddr_s[29]" 13 0.070 0.070 "left" 126
pin "HREADY" 13 0.400 0.400 "left" 127
pin "hsize_s[2]" 13 0.070 0.070 "left" 128
pin "HSIZE[2]" 13 0.070 0.070 "left" 129
pin "hwdata_s[13]" 13 0.140 0.140 "left" 130
pin "htrans_s[1]" 13 0.070 0.070 "left" 131
pin "haddr_s[1]" 13 0.070 0.070 "left" 132
pin "hsel_reg" 13 0.070 0.070 "left" 133
pin "HBURST[0]" 13 0.070 0.070 "left" 134
pin "HBURST[2]" 13 0.070 0.070 "left" 135
pin "HBURST[1]" 13 0.070 0.070 "left" 136
pin "hwrite_s" 13 0.070 0.070 "left" 137
pin "htrans_s[0]" 13 0.070 0.070 "left" 138
pin "HTRANS[0]" 13 0.070 0.070 "left" 139
pin "debug_ad_col_addr[8]" 13 0.070 0.070 "left" 140
pin "debug_ad_col_addr[15]" 13 0.070 0.070 "left" 141
pin "debug_ad_col_addr[9]" 13 0.070 0.070 "left" 142
pin "debug_ad_col_addr[0]" 13 0.070 0.070 "left" 143
pin "debug_ad_col_addr[13]" 13 0.070 0.070 "left" 144
pin "debug_ad_col_addr[12]" 13 0.070 0.070 "left" 145
pin "debug_ad_col_addr[7]" 13 0.070 0.070 "left" 146
pin "debug_ad_col_addr[3]" 13 0.070 0.070 "left" 147
pin "debug_ad_col_addr[14]" 13 0.070 0.070 "left" 148
pin "debug_ad_row_addr[3]" 13 0.070 0.070 "left" 149
pin "debug_ad_col_addr[11]" 13 0.070 0.070 "left" 150
pin "debug_ad_col_addr[10]" 13 0.070 0.070 "left" 151
pin "debug_ad_row_addr[7]" 13 0.070 0.070 "left" 152
pin "debug_ad_row_addr[13]" 13 0.070 0.070 "left" 153
pin "debug_ad_col_addr[6]" 13 0.070 0.070 "left" 154
pin "debug_ad_col_addr[5]" 13 0.140 0.140 "left" 155
pin "debug_ad_row_addr[9]" 13 0.070 0.070 "left" 156
pin "debug_ad_row_addr[15]" 13 0.070 0.070 "left" 157
pin "debug_ad_row_addr[5]" 13 0.070 0.070 "left" 158
pin "debug_ad_row_addr[1]" 13 0.070 0.070 "left" 159
pin "debug_ad_col_addr[2]" 13 0.070 0.070 "left" 160
pin "debug_ad_col_addr[4]" 13 0.070 0.070 "left" 161
pin "debug_ad_row_addr[12]" 13 0.070 0.070 "left" 162
pin "debug_ad_row_addr[14]" 13 0.070 0.070 "left" 163
pin "debug_ad_row_addr[0]" 13 0.070 0.070 "left" 164
pin "debug_ad_row_addr[6]" 13 0.070 0.070 "left" 165
pin "debug_ad_row_addr[8]" 13 0.070 0.070 "left" 166
pin "debug_ad_col_addr[1]" 13 0.070 0.070 "left" 167
pin "debug_ad_row_addr[10]" 13 0.070 0.070 "left" 168
pin "debug_ad_row_addr[4]" 13 0.070 0.070 "left" 169
pin "debug_ad_row_addr[11]" 13 0.070 0.070 "left" 170
pin "debug_ad_row_addr[2]" 13 0.070 0.070 "left" 171
pin "debug_ad_bank_addr[0]" 13 0.070 0.070 "left" 172
pin "debug_ad_bank_addr[1]" 13 0.070 0.070 "left" 173
pin "TXEV" 13 0.070 0.070 "right" 1
pin "HPROT[0]" 13 0.070 0.070 "right" 2
pin "LOCKUP" 13 0.070 0.070 "right" 3
pin "SLEEPING" 13 0.070 0.070 "right" 4
pin "RXEV" 13 0.070 0.070 "right" 5
pin "HWRITE" 13 0.070 0.070 "right" 6
pin "HRESP" 13 0.070 0.070 "right" 7
pin "HRDATA[31]" 13 0.070 0.070 "right" 8
pin "HWDATA[29]" 13 0.070 0.070 "right" 9
pin "HRDATA[15]" 13 0.070 0.070 "right" 10
pin "HRDATA[7]" 13 0.070 0.070 "right" 11
pin "HRDATA[21]" 13 0.070 0.070 "right" 12
pin "HRDATA[14]" 13 0.070 0.070 "right" 13
pin "HWDATA[17]" 13 0.070 0.070 "right" 14
pin "HRDATA[24]" 13 0.070 0.070 "right" 15
pin "HRDATA[17]" 13 0.070 0.070 "right" 16
pin "HRDATA[30]" 13 0.070 0.070 "right" 17
pin "HWDATA[24]" 13 0.140 0.140 "right" 18
pin "HWDATA[26]" 13 0.070 0.070 "right" 19
pin "HRDATA[23]" 13 0.070 0.070 "right" 20
pin "HRDATA[20]" 13 0.070 0.070 "right" 21
pin "HRDATA[4]" 13 0.140 0.140 "right" 22
pin "HRDATA[26]" 13 0.070 0.070 "right" 23
pin "HRDATA[1]" 13 0.070 0.070 "right" 24
pin "HRDATA[8]" 13 0.070 0.070 "right" 25
pin "HWDATA[23]" 13 0.070 0.070 "right" 26
pin "HWDATA[19]" 13 0.070 0.070 "right" 27
pin "HRDATA[5]" 13 0.070 0.070 "right" 28
pin "HRDATA[3]" 13 0.070 0.070 "right" 29
pin "HWDATA[20]" 13 0.070 0.070 "right" 30
pin "HRDATA[0]" 13 0.400 0.400 "right" 31
pin "HPROT[1]" 13 0.070 0.070 "right" 32
pin "HRDATA[19]" 13 0.140 0.140 "right" 33
pin "HRDATA[28]" 13 0.070 0.070 "right" 34
pin "HRDATA[29]" 13 0.070 0.070 "right" 35
pin "HRDATA[13]" 13 0.070 0.070 "right" 36
pin "HRDATA[2]" 13 0.070 0.070 "right" 37
pin "HRDATA[12]" 13 0.070 0.070 "right" 38
pin "HRDATA[6]" 13 0.070 0.070 "right" 39
pin "HRDATA[18]" 13 0.070 0.070 "right" 40
pin "HRDATA[27]" 13 0.070 0.070 "right" 41
pin "HRDATA[10]" 13 0.140 0.140 "right" 42
pin "HRDATA[9]" 13 0.070 0.070 "right" 43
pin "HRDATA[25]" 13 0.070 0.070 "right" 44
pin "hwdata_s[19]" 13 0.140 0.140 "right" 45
pin "HRDATA[11]" 13 0.070 0.070 "right" 46
pin "HRDATA[22]" 13 0.070 0.070 "right" 47
pin "HRDATA[16]" 13 0.070 0.070 "right" 48
pin "hwdata_s[17]" 13 0.070 0.070 "right" 49
pin "hwdata_s[20]" 13 0.140 0.140 "right" 50
pin "HWDATA[18]" 13 0.070 0.070 "right" 51
pin "hwdata_s[29]" 13 0.070 0.070 "right" 52
pin "hwdata_s[27]" 13 0.140 0.140 "right" 53
pin "HWDATA[22]" 13 0.070 0.070 "right" 54
pin "hwdata_s[28]" 13 0.070 0.070 "right" 55
pin "hwdata_s[26]" 13 0.140 0.140 "right" 56
pin "hwdata_s[25]" 13 0.070 0.070 "right" 57
pin "hwdata_s[30]" 13 0.070 0.070 "right" 58
pin "hsel_s2" 13 0.070 0.070 "right" 59
pin "hwdata_s[22]" 13 0.070 0.070 "right" 60
pin "HWDATA[16]" 13 0.070 0.070 "right" 61
pin "hwdata_s[18]" 13 0.140 0.140 "right" 62
pin "hsel_s1" 13 0.070 0.070 "right" 63
pin "hwdata_s[2]" 13 0.140 0.140 "right" 64
pin "hwdata_s[24]" 13 0.070 0.070 "right" 65
pin "hwdata_s[12]" 13 0.070 0.070 "right" 66
pin "hwdata_s[23]" 13 0.070 0.070 "right" 67
pin "hwdata_s[31]" 13 0.070 0.070 "right" 68
pin "hwdata_s[15]" 13 0.140 0.140 "right" 69
pin "hwdata_s[8]" 13 0.070 0.070 "right" 70
pin "hwdata_s[21]" 13 0.070 0.070 "right" 71
pin "hwdata_s[0]" 13 0.070 0.070 "right" 72
pin "hwdata_s[16]" 13 0.070 0.070 "right" 73
pin "hwdata_s[7]" 13 0.070 0.070 "right" 74
pin "s_rd_data[5]" 13 0.070 0.070 "right" 75
pin "s_rd_data[0]" 13 0.140 0.140 "right" 76
pin "s_rd_data[18]" 13 0.070 0.070 "right" 77
pin "s_rd_data[7]" 13 0.140 0.140 "right" 78
pin "s_rd_data[10]" 13 0.070 0.070 "right" 79
pin "s_rd_data[23]" 13 0.800 0.800 "right" 80
pin "s_rd_data[31]" 13 0.070 0.070 "right" 81
pin "s_rd_data[27]" 13 0.140 0.140 "right" 82
pin "s_rd_data[26]" 13 0.400 0.400 "right" 83
pin "s_rd_data[19]" 13 0.070 0.070 "right" 84
pin "s_rd_data[16]" 13 0.070 0.070 "right" 85
pin "s_rd_data[9]" 13 0.140 0.140 "right" 86
pin "s_rd_data[1]" 13 0.070 0.070 "right" 87
pin "s_rd_data[24]" 13 0.070 0.070 "right" 88
pin "s_rd_data[20]" 13 0.140 0.140 "right" 89
pin "s_rd_data[21]" 13 0.070 0.070 "right" 90
pin "s_rd_data[17]" 13 0.400 0.400 "right" 91
pin "s_rd_data[29]" 13 0.070 0.070 "right" 92
pin "s_rd_data[25]" 13 0.140 0.140 "right" 93
pin "s_rd_data[12]" 13 0.070 0.070 "right" 94
pin "s_rd_data[3]" 13 0.800 0.800 "right" 95
pin "s_rd_data[6]" 13 0.140 0.140 "right" 96
pin "s_rd_data[4]" 13 0.400 0.400 "right" 97
pin "s_rd_data[30]" 13 0.070 0.070 "right" 98
pin "s_rd_data[22]" 13 0.140 0.140 "right" 99
pin "s_rd_data[28]" 13 0.070 0.070 "right" 100
pin "s_rd_data[15]" 13 0.070 0.070 "right" 101
pin "s_rd_data[14]" 13 0.140 0.140 "right" 102
pin "s_rd_data[13]" 13 0.070 0.070 "right" 103
pin "s_rd_data[2]" 13 0.400 0.400 "right" 104
pin "s_rd_data[11]" 13 0.140 0.140 "right" 105
pin "s_rd_data[8]" 13 0.070 0.070 "right" 106
pin "big_endian" 13 0.070 0.070 "right" 107
pin "hclk_2x" 13 0.070 0.070 "right" 108
pin "scan_mode" 13 0.070 0.070 "right" 109
pin "power_down" 13 0.070 0.070 "top" 1
pin "clear_sr_dp" 13 0.070 0.070 "top" 2
pin "s_rd_ready" 13 0.070 0.070 "top" 3
pin "HMASTLOCK" 13 0.070 0.070 "bottom" 1
