###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID lib-33034.eos.ncsu.edu)
#  Generated on:      Mon May  5 19:54:24 2014
#  Command:           timeDesign -reportonly -numPaths 10 -prefix cortex_soc_postRoute
###############################################################
Path 1: MET Setup Check with Pin u_cortexm0ds/u_logic/Isi2z4_reg/CK 
Endpoint:   u_cortexm0ds/u_logic/Isi2z4_reg/D (v) checked with  leading edge of 
'clock'
Beginpoint: big_endian                        (v) triggered by  leading edge of 
'@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.174
- Setup                         0.023
+ Phase Shift                   4.700
= Required Time                 4.852
- Arrival Time                  1.588
= Slack Time                    3.264
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------+ 
     |                 Instance                 |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                          |              |           |       |       |  Time   |   Time   | 
     |------------------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                          | big_endian v |           | 0.120 |       |   0.000 |    3.264 | 
     | memctl_v4/FE_PHC669_big_endian           | A v -> Z v   | CLKBUF_X3 | 0.011 | 0.060 |   0.060 |    3.324 | 
     | memctl_v4/FE_PHC2907_big_endian          | A v -> Z v   | CLKBUF_X3 | 0.005 | 0.023 |   0.083 |    3.347 | 
     | memctl_v4/FE_PHC4622_big_endian          | A v -> Z v   | BUF_X32   | 0.025 | 0.086 |   0.169 |    3.433 | 
     | memctl_v4/FE_PHC5173_big_endian          | A v -> Z v   | CLKBUF_X3 | 0.071 | 0.106 |   0.276 |    3.539 | 
     | memctl_v4/U_hiu/U_rbuf_U68               | A v -> ZN ^  | INV_X4    | 0.026 | 0.049 |   0.325 |    3.588 | 
     | memctl_v4/U_hiu/U_rbuf_U204              | A2 ^ -> ZN v | NAND2_X2  | 0.014 | 0.013 |   0.338 |    3.602 | 
     | memctl_v4/U_hiu/U_rbuf_U203              | A1 v -> ZN ^ | NAND2_X2  | 0.015 | 0.020 |   0.358 |    3.622 | 
     | memctl_v4/U_hiu/U_rbuf_U202              | A2 ^ -> ZN v | NAND2_X4  | 0.062 | 0.070 |   0.429 |    3.693 | 
     | memctl_v4/U_hiu/U_rbuf_U179              | A2 v -> ZN ^ | NAND2_X2  | 0.020 | 0.042 |   0.471 |    3.734 | 
     | memctl_v4/U_hiu/U_rbuf_U52               | A2 ^ -> ZN v | NAND2_X2  | 0.007 | 0.012 |   0.483 |    3.746 | 
     | ahb/U227                                 | A1 v -> ZN ^ | AOI22_X1  | 0.058 | 0.057 |   0.539 |    3.803 | 
     | ahb/U109                                 | A ^ -> ZN v  | INV_X4    | 0.031 | 0.041 |   0.580 |    3.844 | 
     | u_cortexm0ds/u_logic/U3719               | B1 v -> ZN ^ | AOI221_X1 | 0.055 | 0.094 |   0.674 |    3.937 | 
     | u_cortexm0ds/u_logic/U3718               | A3 ^ -> ZN v | NAND3_X2  | 0.042 | 0.049 |   0.722 |    3.986 | 
     | u_cortexm0ds/u_logic/FE_OFC512_n2058     | A v -> Z v   | BUF_X4    | 0.013 | 0.051 |   0.773 |    4.036 | 
     | u_cortexm0ds/u_logic/U3704               | B1 v -> ZN ^ | AOI22_X1  | 0.037 | 0.052 |   0.825 |    4.089 | 
     | u_cortexm0ds/u_logic/U3701               | A1 ^ -> ZN v | NOR2_X1   | 0.031 | 0.019 |   0.844 |    4.108 | 
     | u_cortexm0ds/u_logic/U3698               | B1 v -> ZN ^ | AOI222_X1 | 0.051 | 0.074 |   0.918 |    4.182 | 
     | u_cortexm0ds/u_logic/U3697               | A4 ^ -> ZN v | NAND4_X2  | 0.035 | 0.027 |   0.945 |    4.209 | 
     | u_cortexm0ds/u_logic/U2344               | A v -> ZN ^  | INV_X4    | 0.016 | 0.026 |   0.971 |    4.235 | 
     | u_cortexm0ds/u_logic/U2341               | B ^ -> ZN v  | AOI211_X2 | 0.042 | 0.049 |   1.020 |    4.283 | 
     | u_cortexm0ds/u_logic/U3694               | A v -> ZN ^  | AOI221_X1 | 0.043 | 0.071 |   1.090 |    4.354 | 
     | u_cortexm0ds/u_logic/U3693               | A ^ -> ZN v  | INV_X2    | 0.015 | 0.015 |   1.105 |    4.369 | 
     | u_cortexm0ds/u_logic/U3692               | A v -> ZN ^  | AOI221_X1 | 0.057 | 0.078 |   1.183 |    4.447 | 
     | u_cortexm0ds/u_logic/FE_PHC711_n28       | A ^ -> Z ^   | BUF_X16   | 0.012 | 0.059 |   1.242 |    4.506 | 
     | u_cortexm0ds/u_logic/U3691               | A ^ -> ZN v  | INV_X1    | 0.031 | 0.041 |   1.283 |    4.546 | 
     | u_cortexm0ds/u_logic/U3943               | A1 v -> ZN ^ | NOR2_X2   | 0.151 | 0.172 |   1.455 |    4.718 | 
     | u_cortexm0ds/u_logic/U1742               | B1 ^ -> ZN v | OAI22_X2  | 0.032 | 0.023 |   1.478 |    4.741 | 
     | u_cortexm0ds/u_logic/FE_PHC3887_U712_Z_0 | A v -> Z v   | CLKBUF_X2 | 0.008 | 0.034 |   1.512 |    4.775 | 
     | u_cortexm0ds/u_logic/FE_PHC4844_U712_Z_0 | A v -> Z v   | CLKBUF_X1 | 0.009 | 0.025 |   1.537 |    4.800 | 
     | u_cortexm0ds/u_logic/FE_PHC2834_U712_Z_0 | A v -> Z v   | BUF_X16   | 0.013 | 0.051 |   1.588 |    4.852 | 
     | u_cortexm0ds/u_logic/Isi2z4_reg          | D v          | DFFS_X1   | 0.013 | 0.000 |   1.588 |    4.852 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |             |         |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+---------+-------+-------+---------+----------| 
     |                                 | HCLK ^      |         | 0.120 |       |   0.000 |   -3.264 | 
     | HCLK__L1_I0                     | A ^ -> ZN v | INV_X32 | 0.024 | 0.002 |   0.002 |   -3.261 | 
     | HCLK__L2_I0                     | A v -> Z v  | BUF_X8  | 0.024 | 0.070 |   0.072 |   -3.192 | 
     | HCLK__L3_I1                     | A v -> ZN ^ | INV_X32 | 0.020 | 0.030 |   0.102 |   -3.162 | 
     | HCLK__L4_I5                     | A ^ -> ZN v | INV_X32 | 0.014 | 0.028 |   0.130 |   -3.134 | 
     | HCLK__L5_I21                    | A v -> ZN ^ | INV_X16 | 0.030 | 0.040 |   0.169 |   -3.094 | 
     | u_cortexm0ds/u_logic/Isi2z4_reg | CK ^        | DFFS_X1 | 0.030 | 0.005 |   0.174 |   -3.089 | 
     +----------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin u_cortexm0ds/u_logic/C5v2z4_reg/CK 
Endpoint:   u_cortexm0ds/u_logic/C5v2z4_reg/D (v) checked with  leading edge of 
'clock'
Beginpoint: big_endian                        (v) triggered by  leading edge of 
'@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.171
- Setup                         0.026
+ Phase Shift                   4.700
= Required Time                 4.845
- Arrival Time                  1.578
= Slack Time                    3.268
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------+ 
     |                 Instance                 |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                          |              |           |       |       |  Time   |   Time   | 
     |------------------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                          | big_endian v |           | 0.120 |       |   0.000 |    3.268 | 
     | memctl_v4/FE_PHC669_big_endian           | A v -> Z v   | CLKBUF_X3 | 0.011 | 0.060 |   0.060 |    3.328 | 
     | memctl_v4/FE_PHC2907_big_endian          | A v -> Z v   | CLKBUF_X3 | 0.005 | 0.023 |   0.083 |    3.351 | 
     | memctl_v4/FE_PHC4622_big_endian          | A v -> Z v   | BUF_X32   | 0.025 | 0.086 |   0.170 |    3.437 | 
     | memctl_v4/FE_PHC5173_big_endian          | A v -> Z v   | CLKBUF_X3 | 0.071 | 0.106 |   0.276 |    3.543 | 
     | memctl_v4/U_hiu/U_rbuf_U68               | A v -> ZN ^  | INV_X4    | 0.026 | 0.049 |   0.325 |    3.592 | 
     | memctl_v4/U_hiu/U_rbuf_U204              | A2 ^ -> ZN v | NAND2_X2  | 0.014 | 0.013 |   0.338 |    3.606 | 
     | memctl_v4/U_hiu/U_rbuf_U203              | A1 v -> ZN ^ | NAND2_X2  | 0.015 | 0.020 |   0.359 |    3.626 | 
     | memctl_v4/U_hiu/U_rbuf_U202              | A2 ^ -> ZN v | NAND2_X4  | 0.062 | 0.070 |   0.429 |    3.697 | 
     | memctl_v4/U_hiu/U_rbuf_U179              | A2 v -> ZN ^ | NAND2_X2  | 0.020 | 0.042 |   0.471 |    3.738 | 
     | memctl_v4/U_hiu/U_rbuf_U52               | A2 ^ -> ZN v | NAND2_X2  | 0.007 | 0.012 |   0.483 |    3.750 | 
     | ahb/U227                                 | A1 v -> ZN ^ | AOI22_X1  | 0.058 | 0.057 |   0.539 |    3.807 | 
     | ahb/U109                                 | A ^ -> ZN v  | INV_X4    | 0.031 | 0.041 |   0.580 |    3.848 | 
     | u_cortexm0ds/u_logic/U3719               | B1 v -> ZN ^ | AOI221_X1 | 0.055 | 0.094 |   0.674 |    3.941 | 
     | u_cortexm0ds/u_logic/U3718               | A3 ^ -> ZN v | NAND3_X2  | 0.042 | 0.049 |   0.722 |    3.990 | 
     | u_cortexm0ds/u_logic/FE_OFC512_n2058     | A v -> Z v   | BUF_X4    | 0.013 | 0.051 |   0.773 |    4.040 | 
     | u_cortexm0ds/u_logic/U3704               | B1 v -> ZN ^ | AOI22_X1  | 0.037 | 0.052 |   0.825 |    4.093 | 
     | u_cortexm0ds/u_logic/U3701               | A1 ^ -> ZN v | NOR2_X1   | 0.031 | 0.019 |   0.844 |    4.112 | 
     | u_cortexm0ds/u_logic/U3698               | B1 v -> ZN ^ | AOI222_X1 | 0.051 | 0.074 |   0.918 |    4.186 | 
     | u_cortexm0ds/u_logic/U3697               | A4 ^ -> ZN v | NAND4_X2  | 0.035 | 0.027 |   0.945 |    4.213 | 
     | u_cortexm0ds/u_logic/U2344               | A v -> ZN ^  | INV_X4    | 0.016 | 0.026 |   0.971 |    4.239 | 
     | u_cortexm0ds/u_logic/U2341               | B ^ -> ZN v  | AOI211_X2 | 0.042 | 0.049 |   1.020 |    4.287 | 
     | u_cortexm0ds/u_logic/U2184               | A v -> ZN ^  | AOI221_X1 | 0.040 | 0.066 |   1.086 |    4.353 | 
     | u_cortexm0ds/u_logic/U2183               | A ^ -> ZN v  | OAI221_X1 | 0.034 | 0.047 |   1.132 |    4.400 | 
     | u_cortexm0ds/u_logic/FE_PHC752_n1337     | A v -> Z v   | BUF_X32   | 0.025 | 0.100 |   1.233 |    4.500 | 
     | u_cortexm0ds/u_logic/U2182               | A v -> ZN ^  | INV_X1    | 0.044 | 0.059 |   1.292 |    4.559 | 
     | u_cortexm0ds/u_logic/U4853               | A1 ^ -> ZN ^ | AND2_X4   | 0.042 | 0.075 |   1.367 |    4.634 | 
     | u_cortexm0ds/u_logic/U2156               | B1 ^ -> ZN v | OAI22_X1  | 0.034 | 0.035 |   1.401 |    4.669 | 
     | u_cortexm0ds/u_logic/FE_PHC2085_U591_Z_0 | A v -> Z v   | BUF_X16   | 0.013 | 0.063 |   1.464 |    4.732 | 
     | u_cortexm0ds/u_logic/FE_PHC5170_U591_Z_0 | A v -> Z v   | CLKBUF_X1 | 0.007 | 0.026 |   1.490 |    4.758 | 
     | u_cortexm0ds/u_logic/FE_PHC3537_U591_Z_0 | A v -> Z v   | BUF_X32   | 0.025 | 0.087 |   1.578 |    4.845 | 
     | u_cortexm0ds/u_logic/C5v2z4_reg          | D v          | DFFS_X1   | 0.025 | 0.000 |   1.578 |    4.845 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |             |         |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+---------+-------+-------+---------+----------| 
     |                                 | HCLK ^      |         | 0.120 |       |   0.000 |   -3.268 | 
     | HCLK__L1_I0                     | A ^ -> ZN v | INV_X32 | 0.024 | 0.002 |   0.002 |   -3.265 | 
     | HCLK__L2_I0                     | A v -> Z v  | BUF_X8  | 0.024 | 0.070 |   0.072 |   -3.196 | 
     | HCLK__L3_I1                     | A v -> ZN ^ | INV_X32 | 0.020 | 0.030 |   0.102 |   -3.166 | 
     | HCLK__L4_I5                     | A ^ -> ZN v | INV_X32 | 0.014 | 0.028 |   0.130 |   -3.138 | 
     | HCLK__L5_I21                    | A v -> ZN ^ | INV_X16 | 0.030 | 0.040 |   0.169 |   -3.098 | 
     | u_cortexm0ds/u_logic/C5v2z4_reg | CK ^        | DFFS_X1 | 0.030 | 0.002 |   0.171 |   -3.096 | 
     +----------------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin u_cortexm0ds/u_logic/Gci2z4_reg/CK 
Endpoint:   u_cortexm0ds/u_logic/Gci2z4_reg/D (v) checked with  leading edge of 
'clock'
Beginpoint: big_endian                        (v) triggered by  leading edge of 
'@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.172
- Setup                         0.026
+ Phase Shift                   4.700
= Required Time                 4.845
- Arrival Time                  1.578
= Slack Time                    3.268
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------+ 
     |                 Instance                 |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                          |              |           |       |       |  Time   |   Time   | 
     |------------------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                          | big_endian v |           | 0.120 |       |   0.000 |    3.268 | 
     | memctl_v4/FE_PHC669_big_endian           | A v -> Z v   | CLKBUF_X3 | 0.011 | 0.060 |   0.060 |    3.328 | 
     | memctl_v4/FE_PHC2907_big_endian          | A v -> Z v   | CLKBUF_X3 | 0.005 | 0.023 |   0.083 |    3.351 | 
     | memctl_v4/FE_PHC4622_big_endian          | A v -> Z v   | BUF_X32   | 0.025 | 0.086 |   0.170 |    3.437 | 
     | memctl_v4/FE_PHC5173_big_endian          | A v -> Z v   | CLKBUF_X3 | 0.071 | 0.106 |   0.276 |    3.543 | 
     | memctl_v4/U_hiu/U_rbuf_U68               | A v -> ZN ^  | INV_X4    | 0.026 | 0.049 |   0.325 |    3.593 | 
     | memctl_v4/U_hiu/U_rbuf_U204              | A2 ^ -> ZN v | NAND2_X2  | 0.014 | 0.013 |   0.338 |    3.606 | 
     | memctl_v4/U_hiu/U_rbuf_U203              | A1 v -> ZN ^ | NAND2_X2  | 0.015 | 0.020 |   0.358 |    3.626 | 
     | memctl_v4/U_hiu/U_rbuf_U202              | A2 ^ -> ZN v | NAND2_X4  | 0.062 | 0.070 |   0.429 |    3.697 | 
     | memctl_v4/U_hiu/U_rbuf_U179              | A2 v -> ZN ^ | NAND2_X2  | 0.020 | 0.042 |   0.471 |    3.738 | 
     | memctl_v4/U_hiu/U_rbuf_U52               | A2 ^ -> ZN v | NAND2_X2  | 0.007 | 0.012 |   0.483 |    3.750 | 
     | ahb/U227                                 | A1 v -> ZN ^ | AOI22_X1  | 0.058 | 0.057 |   0.539 |    3.807 | 
     | ahb/U109                                 | A ^ -> ZN v  | INV_X4    | 0.031 | 0.041 |   0.580 |    3.848 | 
     | u_cortexm0ds/u_logic/U3719               | B1 v -> ZN ^ | AOI221_X1 | 0.055 | 0.094 |   0.674 |    3.941 | 
     | u_cortexm0ds/u_logic/U3718               | A3 ^ -> ZN v | NAND3_X2  | 0.042 | 0.049 |   0.722 |    3.990 | 
     | u_cortexm0ds/u_logic/FE_OFC512_n2058     | A v -> Z v   | BUF_X4    | 0.013 | 0.051 |   0.773 |    4.041 | 
     | u_cortexm0ds/u_logic/U3704               | B1 v -> ZN ^ | AOI22_X1  | 0.037 | 0.052 |   0.825 |    4.093 | 
     | u_cortexm0ds/u_logic/U3701               | A1 ^ -> ZN v | NOR2_X1   | 0.031 | 0.019 |   0.844 |    4.112 | 
     | u_cortexm0ds/u_logic/U3698               | B1 v -> ZN ^ | AOI222_X1 | 0.051 | 0.074 |   0.918 |    4.186 | 
     | u_cortexm0ds/u_logic/U3697               | A4 ^ -> ZN v | NAND4_X2  | 0.035 | 0.027 |   0.945 |    4.213 | 
     | u_cortexm0ds/u_logic/U2344               | A v -> ZN ^  | INV_X4    | 0.016 | 0.026 |   0.971 |    4.239 | 
     | u_cortexm0ds/u_logic/U2341               | B ^ -> ZN v  | AOI211_X2 | 0.042 | 0.049 |   1.020 |    4.288 | 
     | u_cortexm0ds/u_logic/U3694               | A v -> ZN ^  | AOI221_X1 | 0.043 | 0.071 |   1.090 |    4.358 | 
     | u_cortexm0ds/u_logic/U3693               | A ^ -> ZN v  | INV_X2    | 0.015 | 0.015 |   1.105 |    4.373 | 
     | u_cortexm0ds/u_logic/U3692               | A v -> ZN ^  | AOI221_X1 | 0.057 | 0.078 |   1.183 |    4.451 | 
     | u_cortexm0ds/u_logic/FE_PHC711_n28       | A ^ -> Z ^   | BUF_X16   | 0.012 | 0.059 |   1.242 |    4.510 | 
     | u_cortexm0ds/u_logic/U3691               | A ^ -> ZN v  | INV_X1    | 0.031 | 0.041 |   1.283 |    4.550 | 
     | u_cortexm0ds/u_logic/U3548               | B2 v -> ZN ^ | AOI222_X1 | 0.046 | 0.075 |   1.358 |    4.625 | 
     | u_cortexm0ds/u_logic/U3546               | B1 ^ -> ZN v | OAI22_X1  | 0.025 | 0.031 |   1.388 |    4.656 | 
     | u_cortexm0ds/u_logic/FE_PHC3211_U229_Z_0 | A v -> Z v   | BUF_X32   | 0.025 | 0.095 |   1.483 |    4.751 | 
     | u_cortexm0ds/u_logic/FE_PHC1241_U229_Z_0 | A v -> Z v   | BUF_X32   | 0.025 | 0.095 |   1.578 |    4.845 | 
     | u_cortexm0ds/u_logic/Gci2z4_reg          | D v          | DFFS_X1   | 0.025 | 0.000 |   1.578 |    4.845 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |             |         |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+---------+-------+-------+---------+----------| 
     |                                 | HCLK ^      |         | 0.120 |       |   0.000 |   -3.268 | 
     | HCLK__L1_I0                     | A ^ -> ZN v | INV_X32 | 0.024 | 0.002 |   0.002 |   -3.266 | 
     | HCLK__L2_I0                     | A v -> Z v  | BUF_X8  | 0.024 | 0.070 |   0.072 |   -3.196 | 
     | HCLK__L3_I0                     | A v -> ZN ^ | INV_X32 | 0.025 | 0.034 |   0.106 |   -3.162 | 
     | HCLK__L4_I1                     | A ^ -> ZN v | INV_X32 | 0.012 | 0.024 |   0.130 |   -3.138 | 
     | HCLK__L5_I3                     | A v -> ZN ^ | INV_X16 | 0.029 | 0.038 |   0.168 |   -3.100 | 
     | u_cortexm0ds/u_logic/Gci2z4_reg | CK ^        | DFFS_X1 | 0.029 | 0.004 |   0.172 |   -3.096 | 
     +----------------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin u_cortexm0ds/u_logic/Nf03z4_reg/CK 
Endpoint:   u_cortexm0ds/u_logic/Nf03z4_reg/D (v) checked with  leading edge of 
'clock'
Beginpoint: big_endian                        (v) triggered by  leading edge of 
'@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.174
- Setup                         0.025
+ Phase Shift                   4.700
= Required Time                 4.849
- Arrival Time                  1.581
= Slack Time                    3.268
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------+ 
     |                 Instance                 |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                          |              |           |       |       |  Time   |   Time   | 
     |------------------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                          | big_endian v |           | 0.120 |       |   0.000 |    3.268 | 
     | memctl_v4/FE_PHC669_big_endian           | A v -> Z v   | CLKBUF_X3 | 0.011 | 0.060 |   0.060 |    3.328 | 
     | memctl_v4/FE_PHC2907_big_endian          | A v -> Z v   | CLKBUF_X3 | 0.005 | 0.023 |   0.083 |    3.351 | 
     | memctl_v4/FE_PHC4622_big_endian          | A v -> Z v   | BUF_X32   | 0.025 | 0.086 |   0.170 |    3.438 | 
     | memctl_v4/FE_PHC5173_big_endian          | A v -> Z v   | CLKBUF_X3 | 0.071 | 0.106 |   0.276 |    3.544 | 
     | memctl_v4/U_hiu/U_rbuf_U68               | A v -> ZN ^  | INV_X4    | 0.026 | 0.049 |   0.325 |    3.593 | 
     | memctl_v4/U_hiu/U_rbuf_U204              | A2 ^ -> ZN v | NAND2_X2  | 0.014 | 0.013 |   0.338 |    3.606 | 
     | memctl_v4/U_hiu/U_rbuf_U203              | A1 v -> ZN ^ | NAND2_X2  | 0.015 | 0.020 |   0.359 |    3.627 | 
     | memctl_v4/U_hiu/U_rbuf_U202              | A2 ^ -> ZN v | NAND2_X4  | 0.062 | 0.070 |   0.429 |    3.697 | 
     | memctl_v4/U_hiu/U_rbuf_U179              | A2 v -> ZN ^ | NAND2_X2  | 0.020 | 0.042 |   0.471 |    3.739 | 
     | memctl_v4/U_hiu/U_rbuf_U52               | A2 ^ -> ZN v | NAND2_X2  | 0.007 | 0.012 |   0.483 |    3.751 | 
     | ahb/U227                                 | A1 v -> ZN ^ | AOI22_X1  | 0.058 | 0.057 |   0.539 |    3.807 | 
     | ahb/U109                                 | A ^ -> ZN v  | INV_X4    | 0.031 | 0.041 |   0.580 |    3.848 | 
     | u_cortexm0ds/u_logic/U3719               | B1 v -> ZN ^ | AOI221_X1 | 0.055 | 0.094 |   0.674 |    3.942 | 
     | u_cortexm0ds/u_logic/U3718               | A3 ^ -> ZN v | NAND3_X2  | 0.042 | 0.049 |   0.722 |    3.990 | 
     | u_cortexm0ds/u_logic/FE_OFC512_n2058     | A v -> Z v   | BUF_X4    | 0.013 | 0.051 |   0.773 |    4.041 | 
     | u_cortexm0ds/u_logic/U3704               | B1 v -> ZN ^ | AOI22_X1  | 0.037 | 0.052 |   0.825 |    4.093 | 
     | u_cortexm0ds/u_logic/U3701               | A1 ^ -> ZN v | NOR2_X1   | 0.031 | 0.019 |   0.844 |    4.112 | 
     | u_cortexm0ds/u_logic/U3698               | B1 v -> ZN ^ | AOI222_X1 | 0.051 | 0.074 |   0.918 |    4.186 | 
     | u_cortexm0ds/u_logic/U3697               | A4 ^ -> ZN v | NAND4_X2  | 0.035 | 0.027 |   0.945 |    4.213 | 
     | u_cortexm0ds/u_logic/U2344               | A v -> ZN ^  | INV_X4    | 0.016 | 0.026 |   0.971 |    4.239 | 
     | u_cortexm0ds/u_logic/U2341               | B ^ -> ZN v  | AOI211_X2 | 0.042 | 0.049 |   1.020 |    4.288 | 
     | u_cortexm0ds/u_logic/U1816               | A v -> ZN ^  | AOI221_X1 | 0.040 | 0.068 |   1.088 |    4.356 | 
     | u_cortexm0ds/u_logic/U1815               | A ^ -> ZN v  | INV_X2    | 0.013 | 0.010 |   1.099 |    4.367 | 
     | u_cortexm0ds/u_logic/U1814               | A v -> ZN ^  | AOI221_X1 | 0.150 | 0.180 |   1.279 |    4.547 | 
     | u_cortexm0ds/u_logic/U4860               | A1 ^ -> ZN ^ | AND4_X4   | 0.067 | 0.112 |   1.391 |    4.659 | 
     | u_cortexm0ds/u_logic/U1733               | B1 ^ -> ZN v | OAI22_X1  | 0.034 | 0.038 |   1.429 |    4.697 | 
     | u_cortexm0ds/u_logic/FE_PHC2816_U721_Z_0 | A v -> Z v   | BUF_X16   | 0.013 | 0.062 |   1.491 |    4.759 | 
     | u_cortexm0ds/u_logic/FE_PHC3597_U721_Z_0 | A v -> Z v   | BUF_X32   | 0.025 | 0.090 |   1.581 |    4.849 | 
     | u_cortexm0ds/u_logic/Nf03z4_reg          | D v          | DFFS_X1   | 0.025 | 0.000 |   1.581 |    4.849 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |             |         |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+---------+-------+-------+---------+----------| 
     |                                 | HCLK ^      |         | 0.120 |       |   0.000 |   -3.268 | 
     | HCLK__L1_I0                     | A ^ -> ZN v | INV_X32 | 0.024 | 0.002 |   0.002 |   -3.266 | 
     | HCLK__L2_I0                     | A v -> Z v  | BUF_X8  | 0.024 | 0.070 |   0.072 |   -3.196 | 
     | HCLK__L3_I0                     | A v -> ZN ^ | INV_X32 | 0.025 | 0.034 |   0.106 |   -3.162 | 
     | HCLK__L4_I2                     | A ^ -> ZN v | INV_X32 | 0.011 | 0.025 |   0.131 |   -3.137 | 
     | HCLK__L5_I8                     | A v -> ZN ^ | INV_X16 | 0.035 | 0.039 |   0.170 |   -3.098 | 
     | u_cortexm0ds/u_logic/Nf03z4_reg | CK ^        | DFFS_X1 | 0.036 | 0.004 |   0.174 |   -3.094 | 
     +----------------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin u_cortexm0ds/u_logic/Rek2z4_reg/CK 
Endpoint:   u_cortexm0ds/u_logic/Rek2z4_reg/D (v) checked with  leading edge of 
'clock'
Beginpoint: big_endian                        (v) triggered by  leading edge of 
'@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.172
- Setup                         0.025
+ Phase Shift                   4.700
= Required Time                 4.847
- Arrival Time                  1.578
= Slack Time                    3.269
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------+ 
     |                 Instance                 |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                          |              |           |       |       |  Time   |   Time   | 
     |------------------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                          | big_endian v |           | 0.120 |       |   0.000 |    3.269 | 
     | memctl_v4/FE_PHC669_big_endian           | A v -> Z v   | CLKBUF_X3 | 0.011 | 0.060 |   0.060 |    3.329 | 
     | memctl_v4/FE_PHC2907_big_endian          | A v -> Z v   | CLKBUF_X3 | 0.005 | 0.023 |   0.083 |    3.352 | 
     | memctl_v4/FE_PHC4622_big_endian          | A v -> Z v   | BUF_X32   | 0.025 | 0.086 |   0.170 |    3.438 | 
     | memctl_v4/FE_PHC5173_big_endian          | A v -> Z v   | CLKBUF_X3 | 0.071 | 0.106 |   0.276 |    3.544 | 
     | memctl_v4/U_hiu/U_rbuf_U68               | A v -> ZN ^  | INV_X4    | 0.026 | 0.049 |   0.325 |    3.593 | 
     | memctl_v4/U_hiu/U_rbuf_U204              | A2 ^ -> ZN v | NAND2_X2  | 0.014 | 0.013 |   0.338 |    3.607 | 
     | memctl_v4/U_hiu/U_rbuf_U203              | A1 v -> ZN ^ | NAND2_X2  | 0.015 | 0.020 |   0.359 |    3.627 | 
     | memctl_v4/U_hiu/U_rbuf_U202              | A2 ^ -> ZN v | NAND2_X4  | 0.062 | 0.070 |   0.429 |    3.698 | 
     | memctl_v4/U_hiu/U_rbuf_U179              | A2 v -> ZN ^ | NAND2_X2  | 0.020 | 0.042 |   0.471 |    3.739 | 
     | memctl_v4/U_hiu/U_rbuf_U52               | A2 ^ -> ZN v | NAND2_X2  | 0.007 | 0.012 |   0.483 |    3.751 | 
     | ahb/U227                                 | A1 v -> ZN ^ | AOI22_X1  | 0.058 | 0.057 |   0.539 |    3.808 | 
     | ahb/U109                                 | A ^ -> ZN v  | INV_X4    | 0.031 | 0.041 |   0.580 |    3.849 | 
     | u_cortexm0ds/u_logic/U3719               | B1 v -> ZN ^ | AOI221_X1 | 0.055 | 0.094 |   0.674 |    3.942 | 
     | u_cortexm0ds/u_logic/U3718               | A3 ^ -> ZN v | NAND3_X2  | 0.042 | 0.049 |   0.722 |    3.991 | 
     | u_cortexm0ds/u_logic/FE_OFC512_n2058     | A v -> Z v   | BUF_X4    | 0.013 | 0.051 |   0.773 |    4.041 | 
     | u_cortexm0ds/u_logic/U3704               | B1 v -> ZN ^ | AOI22_X1  | 0.037 | 0.052 |   0.825 |    4.094 | 
     | u_cortexm0ds/u_logic/U3701               | A1 ^ -> ZN v | NOR2_X1   | 0.031 | 0.019 |   0.844 |    4.113 | 
     | u_cortexm0ds/u_logic/U3698               | B1 v -> ZN ^ | AOI222_X1 | 0.051 | 0.074 |   0.918 |    4.187 | 
     | u_cortexm0ds/u_logic/U3697               | A4 ^ -> ZN v | NAND4_X2  | 0.035 | 0.027 |   0.945 |    4.214 | 
     | u_cortexm0ds/u_logic/U2344               | A v -> ZN ^  | INV_X4    | 0.016 | 0.026 |   0.971 |    4.240 | 
     | u_cortexm0ds/u_logic/U2341               | B ^ -> ZN v  | AOI211_X2 | 0.042 | 0.049 |   1.020 |    4.288 | 
     | u_cortexm0ds/u_logic/U1816               | A v -> ZN ^  | AOI221_X1 | 0.040 | 0.068 |   1.088 |    4.357 | 
     | u_cortexm0ds/u_logic/U1815               | A ^ -> ZN v  | INV_X2    | 0.013 | 0.010 |   1.099 |    4.367 | 
     | u_cortexm0ds/u_logic/U1814               | A v -> ZN ^  | AOI221_X1 | 0.150 | 0.180 |   1.279 |    4.547 | 
     | u_cortexm0ds/u_logic/U4860               | A1 ^ -> ZN ^ | AND4_X4   | 0.067 | 0.112 |   1.391 |    4.660 | 
     | u_cortexm0ds/u_logic/U1812               | B1 ^ -> ZN v | OAI22_X1  | 0.030 | 0.035 |   1.426 |    4.695 | 
     | u_cortexm0ds/u_logic/FE_PHC3765_U683_Z_0 | A v -> Z v   | BUF_X8    | 0.008 | 0.043 |   1.469 |    4.738 | 
     | u_cortexm0ds/u_logic/FE_PHC4774_U683_Z_0 | A v -> Z v   | CLKBUF_X1 | 0.006 | 0.022 |   1.491 |    4.760 | 
     | u_cortexm0ds/u_logic/FE_PHC2812_U683_Z_0 | A v -> Z v   | BUF_X32   | 0.025 | 0.087 |   1.578 |    4.847 | 
     | u_cortexm0ds/u_logic/Rek2z4_reg          | D v          | DFFS_X1   | 0.025 | 0.000 |   1.578 |    4.847 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |             |         |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+---------+-------+-------+---------+----------| 
     |                                 | HCLK ^      |         | 0.120 |       |   0.000 |   -3.269 | 
     | HCLK__L1_I0                     | A ^ -> ZN v | INV_X32 | 0.024 | 0.002 |   0.002 |   -3.266 | 
     | HCLK__L2_I0                     | A v -> Z v  | BUF_X8  | 0.024 | 0.070 |   0.072 |   -3.197 | 
     | HCLK__L3_I0                     | A v -> ZN ^ | INV_X32 | 0.025 | 0.034 |   0.106 |   -3.163 | 
     | HCLK__L4_I2                     | A ^ -> ZN v | INV_X32 | 0.011 | 0.025 |   0.131 |   -3.137 | 
     | HCLK__L5_I8                     | A v -> ZN ^ | INV_X16 | 0.035 | 0.039 |   0.170 |   -3.099 | 
     | u_cortexm0ds/u_logic/Rek2z4_reg | CK ^        | DFFS_X1 | 0.036 | 0.002 |   0.172 |   -3.096 | 
     +----------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin u_cortexm0ds/u_logic/Yb93z4_reg/CK 
Endpoint:   u_cortexm0ds/u_logic/Yb93z4_reg/D (v) checked with  leading edge of 
'clock'
Beginpoint: big_endian                        (v) triggered by  leading edge of 
'@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.172
- Setup                         0.026
+ Phase Shift                   4.700
= Required Time                 4.846
- Arrival Time                  1.577
= Slack Time                    3.269
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------+ 
     |                 Instance                 |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                          |              |           |       |       |  Time   |   Time   | 
     |------------------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                          | big_endian v |           | 0.120 |       |   0.000 |    3.269 | 
     | memctl_v4/FE_PHC669_big_endian           | A v -> Z v   | CLKBUF_X3 | 0.011 | 0.060 |   0.060 |    3.329 | 
     | memctl_v4/FE_PHC2907_big_endian          | A v -> Z v   | CLKBUF_X3 | 0.005 | 0.023 |   0.083 |    3.352 | 
     | memctl_v4/FE_PHC4622_big_endian          | A v -> Z v   | BUF_X32   | 0.025 | 0.086 |   0.170 |    3.438 | 
     | memctl_v4/FE_PHC5173_big_endian          | A v -> Z v   | CLKBUF_X3 | 0.071 | 0.106 |   0.276 |    3.544 | 
     | memctl_v4/U_hiu/U_rbuf_U68               | A v -> ZN ^  | INV_X4    | 0.026 | 0.049 |   0.325 |    3.593 | 
     | memctl_v4/U_hiu/U_rbuf_U204              | A2 ^ -> ZN v | NAND2_X2  | 0.014 | 0.013 |   0.338 |    3.607 | 
     | memctl_v4/U_hiu/U_rbuf_U203              | A1 v -> ZN ^ | NAND2_X2  | 0.015 | 0.020 |   0.359 |    3.627 | 
     | memctl_v4/U_hiu/U_rbuf_U202              | A2 ^ -> ZN v | NAND2_X4  | 0.062 | 0.070 |   0.429 |    3.698 | 
     | memctl_v4/U_hiu/U_rbuf_U179              | A2 v -> ZN ^ | NAND2_X2  | 0.020 | 0.042 |   0.471 |    3.739 | 
     | memctl_v4/U_hiu/U_rbuf_U52               | A2 ^ -> ZN v | NAND2_X2  | 0.007 | 0.012 |   0.483 |    3.751 | 
     | ahb/U227                                 | A1 v -> ZN ^ | AOI22_X1  | 0.058 | 0.057 |   0.539 |    3.808 | 
     | ahb/U109                                 | A ^ -> ZN v  | INV_X4    | 0.031 | 0.041 |   0.580 |    3.849 | 
     | u_cortexm0ds/u_logic/U3719               | B1 v -> ZN ^ | AOI221_X1 | 0.055 | 0.094 |   0.674 |    3.942 | 
     | u_cortexm0ds/u_logic/U3718               | A3 ^ -> ZN v | NAND3_X2  | 0.042 | 0.049 |   0.722 |    3.991 | 
     | u_cortexm0ds/u_logic/FE_OFC512_n2058     | A v -> Z v   | BUF_X4    | 0.013 | 0.051 |   0.773 |    4.041 | 
     | u_cortexm0ds/u_logic/U3704               | B1 v -> ZN ^ | AOI22_X1  | 0.037 | 0.052 |   0.825 |    4.094 | 
     | u_cortexm0ds/u_logic/U3701               | A1 ^ -> ZN v | NOR2_X1   | 0.031 | 0.019 |   0.844 |    4.113 | 
     | u_cortexm0ds/u_logic/U3698               | B1 v -> ZN ^ | AOI222_X1 | 0.051 | 0.074 |   0.918 |    4.187 | 
     | u_cortexm0ds/u_logic/U3697               | A4 ^ -> ZN v | NAND4_X2  | 0.035 | 0.027 |   0.945 |    4.214 | 
     | u_cortexm0ds/u_logic/U3075               | A1 v -> ZN v | AND4_X1   | 0.064 | 0.113 |   1.058 |    4.327 | 
     | u_cortexm0ds/u_logic/FE_OFC509_n2012     | A v -> Z v   | BUF_X4    | 0.011 | 0.052 |   1.110 |    4.378 | 
     | u_cortexm0ds/u_logic/U2329               | A v -> ZN ^  | AOI221_X1 | 0.037 | 0.054 |   1.164 |    4.432 | 
     | u_cortexm0ds/u_logic/U2328               | A ^ -> ZN v  | INV_X1    | 0.014 | 0.015 |   1.179 |    4.447 | 
     | u_cortexm0ds/u_logic/U2327               | A v -> ZN ^  | AOI221_X1 | 0.040 | 0.056 |   1.235 |    4.503 | 
     | u_cortexm0ds/u_logic/FE_PHC3055_n166     | A ^ -> Z ^   | CLKBUF_X1 | 0.010 | 0.027 |   1.262 |    4.531 | 
     | u_cortexm0ds/u_logic/FE_PHC693_n166      | A ^ -> Z ^   | BUF_X4    | 0.015 | 0.034 |   1.296 |    4.565 | 
     | u_cortexm0ds/u_logic/U4848               | A1 ^ -> ZN ^ | AND3_X4   | 0.055 | 0.082 |   1.379 |    4.648 | 
     | u_cortexm0ds/u_logic/U2308               | B1 ^ -> ZN v | OAI22_X1  | 0.038 | 0.044 |   1.423 |    4.692 | 
     | u_cortexm0ds/u_logic/FE_PHC2105_U519_Z_0 | A v -> Z v   | BUF_X16   | 0.013 | 0.065 |   1.488 |    4.756 | 
     | u_cortexm0ds/u_logic/FE_PHC3541_U519_Z_0 | A v -> Z v   | BUF_X32   | 0.025 | 0.090 |   1.577 |    4.846 | 
     | u_cortexm0ds/u_logic/Yb93z4_reg          | D v          | DFFS_X1   | 0.025 | 0.000 |   1.577 |    4.846 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |             |         |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+---------+-------+-------+---------+----------| 
     |                                 | HCLK ^      |         | 0.120 |       |   0.000 |   -3.269 | 
     | HCLK__L1_I0                     | A ^ -> ZN v | INV_X32 | 0.024 | 0.002 |   0.002 |   -3.266 | 
     | HCLK__L2_I0                     | A v -> Z v  | BUF_X8  | 0.024 | 0.070 |   0.072 |   -3.197 | 
     | HCLK__L3_I1                     | A v -> ZN ^ | INV_X32 | 0.020 | 0.030 |   0.102 |   -3.167 | 
     | HCLK__L4_I5                     | A ^ -> ZN v | INV_X32 | 0.014 | 0.028 |   0.130 |   -3.139 | 
     | HCLK__L5_I19                    | A v -> ZN ^ | INV_X16 | 0.031 | 0.040 |   0.170 |   -3.099 | 
     | u_cortexm0ds/u_logic/Yb93z4_reg | CK ^        | DFFS_X1 | 0.031 | 0.002 |   0.172 |   -3.096 | 
     +----------------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin u_cortexm0ds/u_logic/R293z4_reg/CK 
Endpoint:   u_cortexm0ds/u_logic/R293z4_reg/D (v) checked with  leading edge of 
'clock'
Beginpoint: big_endian                        (v) triggered by  leading edge of 
'@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.171
- Setup                         0.026
+ Phase Shift                   4.700
= Required Time                 4.845
- Arrival Time                  1.574
= Slack Time                    3.271
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------+ 
     |                 Instance                 |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                          |              |           |       |       |  Time   |   Time   | 
     |------------------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                          | big_endian v |           | 0.120 |       |   0.000 |    3.271 | 
     | memctl_v4/FE_PHC669_big_endian           | A v -> Z v   | CLKBUF_X3 | 0.011 | 0.060 |   0.060 |    3.331 | 
     | memctl_v4/FE_PHC2907_big_endian          | A v -> Z v   | CLKBUF_X3 | 0.005 | 0.023 |   0.083 |    3.354 | 
     | memctl_v4/FE_PHC4622_big_endian          | A v -> Z v   | BUF_X32   | 0.025 | 0.086 |   0.170 |    3.441 | 
     | memctl_v4/FE_PHC5173_big_endian          | A v -> Z v   | CLKBUF_X3 | 0.071 | 0.106 |   0.276 |    3.547 | 
     | memctl_v4/U_hiu/U_rbuf_U68               | A v -> ZN ^  | INV_X4    | 0.026 | 0.049 |   0.325 |    3.596 | 
     | memctl_v4/U_hiu/U_rbuf_U204              | A2 ^ -> ZN v | NAND2_X2  | 0.014 | 0.013 |   0.338 |    3.609 | 
     | memctl_v4/U_hiu/U_rbuf_U203              | A1 v -> ZN ^ | NAND2_X2  | 0.015 | 0.020 |   0.359 |    3.630 | 
     | memctl_v4/U_hiu/U_rbuf_U202              | A2 ^ -> ZN v | NAND2_X4  | 0.062 | 0.070 |   0.429 |    3.700 | 
     | memctl_v4/U_hiu/U_rbuf_U179              | A2 v -> ZN ^ | NAND2_X2  | 0.020 | 0.042 |   0.471 |    3.742 | 
     | memctl_v4/U_hiu/U_rbuf_U52               | A2 ^ -> ZN v | NAND2_X2  | 0.007 | 0.012 |   0.483 |    3.754 | 
     | ahb/U227                                 | A1 v -> ZN ^ | AOI22_X1  | 0.058 | 0.057 |   0.539 |    3.810 | 
     | ahb/U109                                 | A ^ -> ZN v  | INV_X4    | 0.031 | 0.041 |   0.580 |    3.851 | 
     | u_cortexm0ds/u_logic/U3719               | B1 v -> ZN ^ | AOI221_X1 | 0.055 | 0.094 |   0.674 |    3.945 | 
     | u_cortexm0ds/u_logic/U3718               | A3 ^ -> ZN v | NAND3_X2  | 0.042 | 0.049 |   0.722 |    3.993 | 
     | u_cortexm0ds/u_logic/FE_OFC512_n2058     | A v -> Z v   | BUF_X4    | 0.013 | 0.051 |   0.773 |    4.044 | 
     | u_cortexm0ds/u_logic/U3704               | B1 v -> ZN ^ | AOI22_X1  | 0.037 | 0.052 |   0.825 |    4.096 | 
     | u_cortexm0ds/u_logic/U3701               | A1 ^ -> ZN v | NOR2_X1   | 0.031 | 0.019 |   0.844 |    4.115 | 
     | u_cortexm0ds/u_logic/U3698               | B1 v -> ZN ^ | AOI222_X1 | 0.051 | 0.074 |   0.918 |    4.189 | 
     | u_cortexm0ds/u_logic/U3697               | A4 ^ -> ZN v | NAND4_X2  | 0.035 | 0.027 |   0.945 |    4.216 | 
     | u_cortexm0ds/u_logic/U2344               | A v -> ZN ^  | INV_X4    | 0.016 | 0.026 |   0.971 |    4.242 | 
     | u_cortexm0ds/u_logic/U2341               | B ^ -> ZN v  | AOI211_X2 | 0.042 | 0.049 |   1.020 |    4.291 | 
     | u_cortexm0ds/u_logic/U2184               | A v -> ZN ^  | AOI221_X1 | 0.040 | 0.066 |   1.086 |    4.357 | 
     | u_cortexm0ds/u_logic/U2183               | A ^ -> ZN v  | OAI221_X1 | 0.034 | 0.047 |   1.132 |    4.403 | 
     | u_cortexm0ds/u_logic/FE_PHC752_n1337     | A v -> Z v   | BUF_X32   | 0.025 | 0.100 |   1.233 |    4.504 | 
     | u_cortexm0ds/u_logic/U2182               | A v -> ZN ^  | INV_X1    | 0.044 | 0.059 |   1.292 |    4.563 | 
     | u_cortexm0ds/u_logic/U4853               | A1 ^ -> ZN ^ | AND2_X4   | 0.042 | 0.075 |   1.367 |    4.638 | 
     | u_cortexm0ds/u_logic/U2164               | B1 ^ -> ZN v | OAI22_X1  | 0.034 | 0.033 |   1.399 |    4.670 | 
     | u_cortexm0ds/u_logic/FE_PHC2088_U583_Z_0 | A v -> Z v   | BUF_X16   | 0.013 | 0.063 |   1.462 |    4.733 | 
     | u_cortexm0ds/u_logic/FE_PHC5104_U583_Z_0 | A v -> Z v   | CLKBUF_X1 | 0.007 | 0.025 |   1.487 |    4.758 | 
     | u_cortexm0ds/u_logic/FE_PHC3533_U583_Z_0 | A v -> Z v   | BUF_X32   | 0.025 | 0.087 |   1.574 |    4.845 | 
     | u_cortexm0ds/u_logic/R293z4_reg          | D v          | DFFS_X1   | 0.025 | 0.000 |   1.574 |    4.845 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |             |         |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+---------+-------+-------+---------+----------| 
     |                                 | HCLK ^      |         | 0.120 |       |   0.000 |   -3.271 | 
     | HCLK__L1_I0                     | A ^ -> ZN v | INV_X32 | 0.024 | 0.002 |   0.002 |   -3.269 | 
     | HCLK__L2_I0                     | A v -> Z v  | BUF_X8  | 0.024 | 0.070 |   0.072 |   -3.199 | 
     | HCLK__L3_I1                     | A v -> ZN ^ | INV_X32 | 0.020 | 0.030 |   0.102 |   -3.169 | 
     | HCLK__L4_I5                     | A ^ -> ZN v | INV_X32 | 0.014 | 0.028 |   0.130 |   -3.141 | 
     | HCLK__L5_I21                    | A v -> ZN ^ | INV_X16 | 0.030 | 0.040 |   0.169 |   -3.102 | 
     | u_cortexm0ds/u_logic/R293z4_reg | CK ^        | DFFS_X1 | 0.030 | 0.001 |   0.171 |   -3.100 | 
     +----------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin u_cortexm0ds/u_logic/It63z4_reg/CK 
Endpoint:   u_cortexm0ds/u_logic/It63z4_reg/D (v) checked with  leading edge of 
'clock'
Beginpoint: big_endian                        (v) triggered by  leading edge of 
'@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.177
- Setup                         0.030
+ Phase Shift                   4.700
= Required Time                 4.846
- Arrival Time                  1.575
= Slack Time                    3.271
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------------+ 
     |               Instance               |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                      |              |           |       |       |  Time   |   Time   | 
     |--------------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                      | big_endian v |           | 0.120 |       |   0.000 |    3.271 | 
     | memctl_v4/FE_PHC669_big_endian       | A v -> Z v   | CLKBUF_X3 | 0.011 | 0.060 |   0.060 |    3.332 | 
     | memctl_v4/FE_PHC2907_big_endian      | A v -> Z v   | CLKBUF_X3 | 0.005 | 0.023 |   0.083 |    3.355 | 
     | memctl_v4/FE_PHC4622_big_endian      | A v -> Z v   | BUF_X32   | 0.025 | 0.086 |   0.170 |    3.441 | 
     | memctl_v4/FE_PHC5173_big_endian      | A v -> Z v   | CLKBUF_X3 | 0.071 | 0.106 |   0.276 |    3.547 | 
     | memctl_v4/U_hiu/U_rbuf_U68           | A v -> ZN ^  | INV_X4    | 0.026 | 0.049 |   0.325 |    3.596 | 
     | memctl_v4/U_hiu/U_rbuf_U204          | A2 ^ -> ZN v | NAND2_X2  | 0.014 | 0.013 |   0.338 |    3.610 | 
     | memctl_v4/U_hiu/U_rbuf_U203          | A1 v -> ZN ^ | NAND2_X2  | 0.015 | 0.020 |   0.359 |    3.630 | 
     | memctl_v4/U_hiu/U_rbuf_U202          | A2 ^ -> ZN v | NAND2_X4  | 0.062 | 0.070 |   0.429 |    3.700 | 
     | memctl_v4/U_hiu/U_rbuf_U179          | A2 v -> ZN ^ | NAND2_X2  | 0.020 | 0.042 |   0.471 |    3.742 | 
     | memctl_v4/U_hiu/U_rbuf_U52           | A2 ^ -> ZN v | NAND2_X2  | 0.007 | 0.012 |   0.483 |    3.754 | 
     | ahb/U227                             | A1 v -> ZN ^ | AOI22_X1  | 0.058 | 0.057 |   0.539 |    3.811 | 
     | ahb/U109                             | A ^ -> ZN v  | INV_X4    | 0.031 | 0.041 |   0.580 |    3.852 | 
     | u_cortexm0ds/u_logic/U3719           | B1 v -> ZN ^ | AOI221_X1 | 0.055 | 0.094 |   0.674 |    3.945 | 
     | u_cortexm0ds/u_logic/U3718           | A3 ^ -> ZN v | NAND3_X2  | 0.042 | 0.049 |   0.722 |    3.994 | 
     | u_cortexm0ds/u_logic/FE_OFC512_n2058 | A v -> Z v   | BUF_X4    | 0.013 | 0.051 |   0.773 |    4.044 | 
     | u_cortexm0ds/u_logic/U3704           | B1 v -> ZN ^ | AOI22_X1  | 0.037 | 0.052 |   0.825 |    4.097 | 
     | u_cortexm0ds/u_logic/U3701           | A1 ^ -> ZN v | NOR2_X1   | 0.031 | 0.019 |   0.844 |    4.115 | 
     | u_cortexm0ds/u_logic/U3698           | B1 v -> ZN ^ | AOI222_X1 | 0.051 | 0.074 |   0.918 |    4.190 | 
     | u_cortexm0ds/u_logic/U3697           | A4 ^ -> ZN v | NAND4_X2  | 0.035 | 0.027 |   0.945 |    4.217 | 
     | u_cortexm0ds/u_logic/U3075           | A1 v -> ZN v | AND4_X1   | 0.064 | 0.113 |   1.058 |    4.329 | 
     | u_cortexm0ds/u_logic/U2223           | A v -> ZN ^  | AOI221_X1 | 0.039 | 0.070 |   1.128 |    4.400 | 
     | u_cortexm0ds/u_logic/U2222           | A ^ -> ZN v  | INV_X1    | 0.016 | 0.019 |   1.147 |    4.418 | 
     | u_cortexm0ds/u_logic/U2221           | A v -> ZN ^  | AOI221_X1 | 0.101 | 0.128 |   1.275 |    4.546 | 
     | u_cortexm0ds/u_logic/U2220           | A ^ -> ZN v  | INV_X1    | 0.050 | 0.064 |   1.339 |    4.610 | 
     | u_cortexm0ds/u_logic/U4027           | A v -> ZN ^  | AOI211_X2 | 0.124 | 0.154 |   1.493 |    4.764 | 
     | u_cortexm0ds/u_logic/FE_OFC539_n2519 | A ^ -> Z ^   | BUF_X4    | 0.017 | 0.049 |   1.541 |    4.813 | 
     | u_cortexm0ds/u_logic/U2199           | B1 ^ -> ZN v | OAI22_X1  | 0.038 | 0.034 |   1.575 |    4.846 | 
     | u_cortexm0ds/u_logic/It63z4_reg      | D v          | DFFS_X1   | 0.038 | 0.000 |   1.575 |    4.846 | 
     +------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |             |         |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+---------+-------+-------+---------+----------| 
     |                                 | HCLK ^      |         | 0.120 |       |   0.000 |   -3.271 | 
     | HCLK__L1_I0                     | A ^ -> ZN v | INV_X32 | 0.024 | 0.002 |   0.002 |   -3.269 | 
     | HCLK__L2_I0                     | A v -> Z v  | BUF_X8  | 0.024 | 0.070 |   0.072 |   -3.199 | 
     | HCLK__L3_I1                     | A v -> ZN ^ | INV_X32 | 0.020 | 0.030 |   0.102 |   -3.170 | 
     | HCLK__L4_I5                     | A ^ -> ZN v | INV_X32 | 0.014 | 0.028 |   0.130 |   -3.142 | 
     | HCLK__L5_I19                    | A v -> ZN ^ | INV_X16 | 0.031 | 0.040 |   0.170 |   -3.101 | 
     | u_cortexm0ds/u_logic/It63z4_reg | CK ^        | DFFS_X1 | 0.031 | 0.007 |   0.177 |   -3.095 | 
     +----------------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin u_cortexm0ds/u_logic/Qji3z4_reg/CK 
Endpoint:   u_cortexm0ds/u_logic/Qji3z4_reg/D (v) checked with  leading edge of 
'clock'
Beginpoint: big_endian                        (v) triggered by  leading edge of 
'@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.173
- Setup                         0.026
+ Phase Shift                   4.700
= Required Time                 4.847
- Arrival Time                  1.575
= Slack Time                    3.272
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------+ 
     |                 Instance                 |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                          |              |           |       |       |  Time   |   Time   | 
     |------------------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                          | big_endian v |           | 0.120 |       |   0.000 |    3.272 | 
     | memctl_v4/FE_PHC669_big_endian           | A v -> Z v   | CLKBUF_X3 | 0.011 | 0.060 |   0.060 |    3.332 | 
     | memctl_v4/FE_PHC2907_big_endian          | A v -> Z v   | CLKBUF_X3 | 0.005 | 0.023 |   0.083 |    3.355 | 
     | memctl_v4/FE_PHC4622_big_endian          | A v -> Z v   | BUF_X32   | 0.025 | 0.086 |   0.170 |    3.441 | 
     | memctl_v4/FE_PHC5173_big_endian          | A v -> Z v   | CLKBUF_X3 | 0.071 | 0.106 |   0.276 |    3.548 | 
     | memctl_v4/U_hiu/U_rbuf_U68               | A v -> ZN ^  | INV_X4    | 0.026 | 0.049 |   0.325 |    3.597 | 
     | memctl_v4/U_hiu/U_rbuf_U204              | A2 ^ -> ZN v | NAND2_X2  | 0.014 | 0.013 |   0.338 |    3.610 | 
     | memctl_v4/U_hiu/U_rbuf_U203              | A1 v -> ZN ^ | NAND2_X2  | 0.015 | 0.020 |   0.359 |    3.630 | 
     | memctl_v4/U_hiu/U_rbuf_U202              | A2 ^ -> ZN v | NAND2_X4  | 0.062 | 0.070 |   0.429 |    3.701 | 
     | memctl_v4/U_hiu/U_rbuf_U179              | A2 v -> ZN ^ | NAND2_X2  | 0.020 | 0.042 |   0.471 |    3.742 | 
     | memctl_v4/U_hiu/U_rbuf_U52               | A2 ^ -> ZN v | NAND2_X2  | 0.007 | 0.012 |   0.483 |    3.754 | 
     | ahb/U227                                 | A1 v -> ZN ^ | AOI22_X1  | 0.058 | 0.057 |   0.539 |    3.811 | 
     | ahb/U109                                 | A ^ -> ZN v  | INV_X4    | 0.031 | 0.041 |   0.580 |    3.852 | 
     | u_cortexm0ds/u_logic/U3719               | B1 v -> ZN ^ | AOI221_X1 | 0.055 | 0.094 |   0.674 |    3.945 | 
     | u_cortexm0ds/u_logic/U3718               | A3 ^ -> ZN v | NAND3_X2  | 0.042 | 0.049 |   0.722 |    3.994 | 
     | u_cortexm0ds/u_logic/FE_OFC512_n2058     | A v -> Z v   | BUF_X4    | 0.013 | 0.051 |   0.773 |    4.045 | 
     | u_cortexm0ds/u_logic/U3704               | B1 v -> ZN ^ | AOI22_X1  | 0.037 | 0.052 |   0.825 |    4.097 | 
     | u_cortexm0ds/u_logic/U3701               | A1 ^ -> ZN v | NOR2_X1   | 0.031 | 0.019 |   0.844 |    4.116 | 
     | u_cortexm0ds/u_logic/U3698               | B1 v -> ZN ^ | AOI222_X1 | 0.051 | 0.074 |   0.918 |    4.190 | 
     | u_cortexm0ds/u_logic/U3697               | A4 ^ -> ZN v | NAND4_X2  | 0.035 | 0.027 |   0.945 |    4.217 | 
     | u_cortexm0ds/u_logic/U2344               | A v -> ZN ^  | INV_X4    | 0.016 | 0.026 |   0.971 |    4.243 | 
     | u_cortexm0ds/u_logic/U2341               | B ^ -> ZN v  | AOI211_X2 | 0.042 | 0.049 |   1.020 |    4.292 | 
     | u_cortexm0ds/u_logic/U2184               | A v -> ZN ^  | AOI221_X1 | 0.040 | 0.066 |   1.086 |    4.357 | 
     | u_cortexm0ds/u_logic/U2183               | A ^ -> ZN v  | OAI221_X1 | 0.034 | 0.047 |   1.132 |    4.404 | 
     | u_cortexm0ds/u_logic/FE_PHC752_n1337     | A v -> Z v   | BUF_X32   | 0.025 | 0.100 |   1.233 |    4.504 | 
     | u_cortexm0ds/u_logic/U2182               | A v -> ZN ^  | INV_X1    | 0.044 | 0.059 |   1.292 |    4.563 | 
     | u_cortexm0ds/u_logic/U4853               | A1 ^ -> ZN ^ | AND2_X4   | 0.042 | 0.075 |   1.367 |    4.638 | 
     | u_cortexm0ds/u_logic/U2152               | B1 ^ -> ZN v | OAI22_X1  | 0.033 | 0.035 |   1.402 |    4.673 | 
     | u_cortexm0ds/u_logic/FE_PHC2062_U595_Z_0 | A v -> Z v   | BUF_X16   | 0.013 | 0.062 |   1.464 |    4.736 | 
     | u_cortexm0ds/u_logic/FE_PHC5076_U595_Z_0 | A v -> Z v   | CLKBUF_X1 | 0.007 | 0.025 |   1.488 |    4.760 | 
     | u_cortexm0ds/u_logic/FE_PHC3531_U595_Z_0 | A v -> Z v   | BUF_X32   | 0.025 | 0.087 |   1.575 |    4.847 | 
     | u_cortexm0ds/u_logic/Qji3z4_reg          | D v          | DFFS_X1   | 0.025 | 0.000 |   1.575 |    4.847 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |             |         |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+---------+-------+-------+---------+----------| 
     |                                 | HCLK ^      |         | 0.120 |       |   0.000 |   -3.272 | 
     | HCLK__L1_I0                     | A ^ -> ZN v | INV_X32 | 0.024 | 0.002 |   0.002 |   -3.270 | 
     | HCLK__L2_I0                     | A v -> Z v  | BUF_X8  | 0.024 | 0.070 |   0.072 |   -3.200 | 
     | HCLK__L3_I1                     | A v -> ZN ^ | INV_X32 | 0.020 | 0.030 |   0.102 |   -3.170 | 
     | HCLK__L4_I5                     | A ^ -> ZN v | INV_X32 | 0.014 | 0.028 |   0.130 |   -3.142 | 
     | HCLK__L5_I23                    | A v -> ZN ^ | INV_X16 | 0.030 | 0.038 |   0.168 |   -3.104 | 
     | u_cortexm0ds/u_logic/Qji3z4_reg | CK ^        | DFFS_X1 | 0.030 | 0.005 |   0.173 |   -3.098 | 
     +----------------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin u_cortexm0ds/u_logic/Na73z4_reg/CK 
Endpoint:   u_cortexm0ds/u_logic/Na73z4_reg/D (v) checked with  leading edge of 
'clock'
Beginpoint: big_endian                        (v) triggered by  leading edge of 
'@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.172
- Setup                         0.030
+ Phase Shift                   4.700
= Required Time                 4.842
- Arrival Time                  1.569
= Slack Time                    3.273
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------------+ 
     |               Instance               |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                      |              |           |       |       |  Time   |   Time   | 
     |--------------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                      | big_endian v |           | 0.120 |       |   0.000 |    3.273 | 
     | memctl_v4/FE_PHC669_big_endian       | A v -> Z v   | CLKBUF_X3 | 0.011 | 0.060 |   0.060 |    3.333 | 
     | memctl_v4/FE_PHC2907_big_endian      | A v -> Z v   | CLKBUF_X3 | 0.005 | 0.023 |   0.083 |    3.356 | 
     | memctl_v4/FE_PHC4622_big_endian      | A v -> Z v   | BUF_X32   | 0.025 | 0.086 |   0.169 |    3.443 | 
     | memctl_v4/FE_PHC5173_big_endian      | A v -> Z v   | CLKBUF_X3 | 0.071 | 0.106 |   0.276 |    3.549 | 
     | memctl_v4/U_hiu/U_rbuf_U68           | A v -> ZN ^  | INV_X4    | 0.026 | 0.049 |   0.325 |    3.598 | 
     | memctl_v4/U_hiu/U_rbuf_U204          | A2 ^ -> ZN v | NAND2_X2  | 0.014 | 0.013 |   0.338 |    3.611 | 
     | memctl_v4/U_hiu/U_rbuf_U203          | A1 v -> ZN ^ | NAND2_X2  | 0.015 | 0.020 |   0.358 |    3.632 | 
     | memctl_v4/U_hiu/U_rbuf_U202          | A2 ^ -> ZN v | NAND2_X4  | 0.062 | 0.070 |   0.429 |    3.702 | 
     | memctl_v4/U_hiu/U_rbuf_U179          | A2 v -> ZN ^ | NAND2_X2  | 0.020 | 0.042 |   0.471 |    3.744 | 
     | memctl_v4/U_hiu/U_rbuf_U52           | A2 ^ -> ZN v | NAND2_X2  | 0.007 | 0.012 |   0.483 |    3.756 | 
     | ahb/U227                             | A1 v -> ZN ^ | AOI22_X1  | 0.058 | 0.057 |   0.539 |    3.812 | 
     | ahb/U109                             | A ^ -> ZN v  | INV_X4    | 0.031 | 0.041 |   0.580 |    3.853 | 
     | u_cortexm0ds/u_logic/U3719           | B1 v -> ZN ^ | AOI221_X1 | 0.055 | 0.094 |   0.674 |    3.947 | 
     | u_cortexm0ds/u_logic/U3718           | A3 ^ -> ZN v | NAND3_X2  | 0.042 | 0.049 |   0.722 |    3.995 | 
     | u_cortexm0ds/u_logic/FE_OFC512_n2058 | A v -> Z v   | BUF_X4    | 0.013 | 0.051 |   0.773 |    4.046 | 
     | u_cortexm0ds/u_logic/U3704           | B1 v -> ZN ^ | AOI22_X1  | 0.037 | 0.052 |   0.825 |    4.098 | 
     | u_cortexm0ds/u_logic/U3701           | A1 ^ -> ZN v | NOR2_X1   | 0.031 | 0.019 |   0.844 |    4.117 | 
     | u_cortexm0ds/u_logic/U3698           | B1 v -> ZN ^ | AOI222_X1 | 0.051 | 0.074 |   0.918 |    4.191 | 
     | u_cortexm0ds/u_logic/U3697           | A4 ^ -> ZN v | NAND4_X2  | 0.035 | 0.027 |   0.945 |    4.218 | 
     | u_cortexm0ds/u_logic/U2344           | A v -> ZN ^  | INV_X4    | 0.016 | 0.026 |   0.971 |    4.244 | 
     | u_cortexm0ds/u_logic/U3362           | A2 ^ -> ZN v | NOR2_X2   | 0.010 | 0.013 |   0.984 |    4.257 | 
     | u_cortexm0ds/u_logic/U3361           | B v -> ZN ^  | OAI211_X1 | 0.045 | 0.053 |   1.037 |    4.310 | 
     | u_cortexm0ds/u_logic/U3360           | A ^ -> ZN v  | INV_X4    | 0.024 | 0.032 |   1.069 |    4.342 | 
     | u_cortexm0ds/u_logic/U2795           | A v -> ZN ^  | AOI221_X1 | 0.043 | 0.064 |   1.133 |    4.406 | 
     | u_cortexm0ds/u_logic/U2794           | A ^ -> ZN v  | INV_X2    | 0.013 | 0.010 |   1.143 |    4.416 | 
     | u_cortexm0ds/u_logic/U2793           | A v -> ZN ^  | AOI221_X1 | 0.133 | 0.162 |   1.305 |    4.578 | 
     | u_cortexm0ds/u_logic/FE_OFC384_n118  | A ^ -> Z ^   | BUF_X4    | 0.016 | 0.042 |   1.348 |    4.621 | 
     | u_cortexm0ds/u_logic/U2792           | A ^ -> ZN v  | INV_X4    | 0.006 | 0.007 |   1.355 |    4.628 | 
     | u_cortexm0ds/u_logic/U2791           | A v -> ZN ^  | AOI221_X1 | 0.067 | 0.087 |   1.442 |    4.715 | 
     | u_cortexm0ds/u_logic/U4830           | A4 ^ -> ZN ^ | AND4_X4   | 0.047 | 0.083 |   1.526 |    4.799 | 
     | u_cortexm0ds/u_logic/U2786           | B1 ^ -> ZN v | OAI22_X1  | 0.037 | 0.043 |   1.569 |    4.842 | 
     | u_cortexm0ds/u_logic/Na73z4_reg      | D v          | DFFS_X1   | 0.037 | 0.000 |   1.569 |    4.842 | 
     +------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |             |         |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+---------+-------+-------+---------+----------| 
     |                                 | HCLK ^      |         | 0.120 |       |   0.000 |   -3.273 | 
     | HCLK__L1_I0                     | A ^ -> ZN v | INV_X32 | 0.024 | 0.002 |   0.002 |   -3.271 | 
     | HCLK__L2_I0                     | A v -> Z v  | BUF_X8  | 0.024 | 0.070 |   0.072 |   -3.201 | 
     | HCLK__L3_I1                     | A v -> ZN ^ | INV_X32 | 0.020 | 0.030 |   0.102 |   -3.171 | 
     | HCLK__L4_I5                     | A ^ -> ZN v | INV_X32 | 0.014 | 0.028 |   0.130 |   -3.143 | 
     | HCLK__L5_I21                    | A v -> ZN ^ | INV_X16 | 0.030 | 0.040 |   0.169 |   -3.104 | 
     | u_cortexm0ds/u_logic/Na73z4_reg | CK ^        | DFFS_X1 | 0.030 | 0.002 |   0.172 |   -3.101 | 
     +----------------------------------------------------------------------------------------------+ 

