###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID lib-33034.eos.ncsu.edu)
#  Generated on:      Mon May  5 19:48:33 2014
#  Command:           timeDesign -prePlace -numPaths 10 -prefix cortex_soc_prePlace
###############################################################
Path 1: MET Setup Check with Pin u_cortexm0ds/u_logic/Mi33z4_reg/CK 
Endpoint:   u_cortexm0ds/u_logic/Mi33z4_reg/D (v) checked with  leading edge of 
'clock'
Beginpoint: big_endian                        (^) triggered by  leading edge of 
'@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.031
+ Phase Shift                   4.700
= Required Time                 4.669
- Arrival Time                  0.909
= Slack Time                    3.760
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |              |           |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                 | big_endian ^ |           | 0.001 |       |   0.000 |    3.760 | 
     | memctl_v4/U4                    | A ^ -> ZN v  | INV_X1    | 0.009 | 0.013 |   0.013 |    3.773 | 
     | memctl_v4/U2                    | A v -> ZN ^  | INV_X4    | 0.052 | 0.061 |   0.074 |    3.834 | 
     | memctl_v4/U_hiu/U_rbuf_U68      | A ^ -> ZN v  | INV_X4    | 0.019 | 0.019 |   0.092 |    3.852 | 
     | memctl_v4/U_hiu/U_rbuf_U204     | A2 v -> ZN ^ | NAND2_X2  | 0.011 | 0.021 |   0.113 |    3.873 | 
     | memctl_v4/U_hiu/U_rbuf_U203     | A1 ^ -> ZN v | NAND2_X2  | 0.009 | 0.010 |   0.124 |    3.884 | 
     | memctl_v4/U_hiu/U_rbuf_U202     | A2 v -> ZN ^ | NAND2_X2  | 0.012 | 0.018 |   0.142 |    3.902 | 
     | memctl_v4/U_hiu/U_rbuf_U211     | A ^ -> ZN v  | INV_X4    | 0.008 | 0.012 |   0.154 |    3.914 | 
     | memctl_v4/U_hiu/U_rbuf_U210     | A v -> ZN ^  | INV_X4    | 0.026 | 0.032 |   0.186 |    3.946 | 
     | memctl_v4/U_hiu/U_rbuf_U31      | A1 ^ -> ZN ^ | OR2_X2    | 0.008 | 0.027 |   0.213 |    3.973 | 
     | memctl_v4/U_hiu/U_rbuf_U52      | A1 ^ -> ZN v | NAND2_X2  | 0.005 | 0.009 |   0.222 |    3.982 | 
     | ahb/U227                        | A1 v -> ZN ^ | AOI22_X1  | 0.034 | 0.036 |   0.258 |    4.018 | 
     | ahb/U109                        | A ^ -> ZN v  | INV_X4    | 0.011 | 0.009 |   0.267 |    4.027 | 
     | u_cortexm0ds/u_logic/U3719      | B1 v -> ZN ^ | AOI221_X1 | 0.033 | 0.052 |   0.319 |    4.079 | 
     | u_cortexm0ds/u_logic/U3718      | A3 ^ -> ZN v | NAND3_X1  | 0.031 | 0.044 |   0.363 |    4.123 | 
     | u_cortexm0ds/u_logic/U3704      | B1 v -> ZN ^ | AOI22_X1  | 0.031 | 0.051 |   0.414 |    4.174 | 
     | u_cortexm0ds/u_logic/U3701      | A1 ^ -> ZN v | NOR2_X1   | 0.015 | 0.016 |   0.430 |    4.190 | 
     | u_cortexm0ds/u_logic/U3698      | B1 v -> ZN ^ | AOI222_X1 | 0.039 | 0.058 |   0.488 |    4.248 | 
     | u_cortexm0ds/u_logic/U3697      | A4 ^ -> ZN v | NAND4_X1  | 0.023 | 0.033 |   0.521 |    4.281 | 
     | u_cortexm0ds/u_logic/U2344      | A v -> ZN ^  | INV_X4    | 0.010 | 0.017 |   0.538 |    4.298 | 
     | u_cortexm0ds/u_logic/U3362      | A2 ^ -> ZN v | NOR2_X1   | 0.009 | 0.015 |   0.553 |    4.313 | 
     | u_cortexm0ds/u_logic/U3361      | B v -> ZN ^  | OAI211_X1 | 0.027 | 0.034 |   0.586 |    4.346 | 
     | u_cortexm0ds/u_logic/U3360      | A ^ -> ZN v  | INV_X1    | 0.029 | 0.042 |   0.628 |    4.388 | 
     | u_cortexm0ds/u_logic/U2795      | A v -> ZN ^  | AOI221_X1 | 0.032 | 0.056 |   0.684 |    4.444 | 
     | u_cortexm0ds/u_logic/U2794      | A ^ -> ZN v  | INV_X1    | 0.012 | 0.013 |   0.697 |    4.457 | 
     | u_cortexm0ds/u_logic/U2793      | A v -> ZN ^  | AOI221_X1 | 0.039 | 0.059 |   0.756 |    4.516 | 
     | u_cortexm0ds/u_logic/U2792      | A ^ -> ZN v  | INV_X1    | 0.014 | 0.013 |   0.769 |    4.529 | 
     | u_cortexm0ds/u_logic/U2791      | A v -> ZN ^  | AOI221_X1 | 0.034 | 0.054 |   0.823 |    4.583 | 
     | u_cortexm0ds/u_logic/U4830      | A4 ^ -> ZN ^ | AND4_X4   | 0.023 | 0.059 |   0.882 |    4.642 | 
     | u_cortexm0ds/u_logic/U2783      | B1 ^ -> ZN v | OAI22_X1  | 0.016 | 0.026 |   0.909 |    4.669 | 
     | u_cortexm0ds/u_logic/Mi33z4_reg | D v          | DFFS_X1   | 0.016 | 0.000 |   0.909 |    4.669 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |            Instance             |  Arc   |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |        |         |       |       |  Time   |   Time   | 
     |---------------------------------+--------+---------+-------+-------+---------+----------| 
     |                                 | HCLK ^ |         | 0.000 |       |   0.000 |   -3.760 | 
     | u_cortexm0ds/u_logic/Mi33z4_reg | CK ^   | DFFS_X1 | 0.000 | 0.000 |   0.000 |   -3.760 | 
     +-----------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin u_cortexm0ds/u_logic/Na73z4_reg/CK 
Endpoint:   u_cortexm0ds/u_logic/Na73z4_reg/D (v) checked with  leading edge of 
'clock'
Beginpoint: big_endian                        (^) triggered by  leading edge of 
'@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.031
+ Phase Shift                   4.700
= Required Time                 4.669
- Arrival Time                  0.909
= Slack Time                    3.760
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |              |           |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                 | big_endian ^ |           | 0.001 |       |   0.000 |    3.760 | 
     | memctl_v4/U4                    | A ^ -> ZN v  | INV_X1    | 0.009 | 0.013 |   0.013 |    3.773 | 
     | memctl_v4/U2                    | A v -> ZN ^  | INV_X4    | 0.052 | 0.061 |   0.074 |    3.834 | 
     | memctl_v4/U_hiu/U_rbuf_U68      | A ^ -> ZN v  | INV_X4    | 0.019 | 0.019 |   0.092 |    3.852 | 
     | memctl_v4/U_hiu/U_rbuf_U204     | A2 v -> ZN ^ | NAND2_X2  | 0.011 | 0.021 |   0.113 |    3.873 | 
     | memctl_v4/U_hiu/U_rbuf_U203     | A1 ^ -> ZN v | NAND2_X2  | 0.009 | 0.010 |   0.124 |    3.884 | 
     | memctl_v4/U_hiu/U_rbuf_U202     | A2 v -> ZN ^ | NAND2_X2  | 0.012 | 0.018 |   0.142 |    3.902 | 
     | memctl_v4/U_hiu/U_rbuf_U211     | A ^ -> ZN v  | INV_X4    | 0.008 | 0.012 |   0.154 |    3.914 | 
     | memctl_v4/U_hiu/U_rbuf_U210     | A v -> ZN ^  | INV_X4    | 0.026 | 0.032 |   0.186 |    3.946 | 
     | memctl_v4/U_hiu/U_rbuf_U31      | A1 ^ -> ZN ^ | OR2_X2    | 0.008 | 0.027 |   0.213 |    3.973 | 
     | memctl_v4/U_hiu/U_rbuf_U52      | A1 ^ -> ZN v | NAND2_X2  | 0.005 | 0.009 |   0.222 |    3.982 | 
     | ahb/U227                        | A1 v -> ZN ^ | AOI22_X1  | 0.034 | 0.036 |   0.258 |    4.018 | 
     | ahb/U109                        | A ^ -> ZN v  | INV_X4    | 0.011 | 0.009 |   0.267 |    4.027 | 
     | u_cortexm0ds/u_logic/U3719      | B1 v -> ZN ^ | AOI221_X1 | 0.033 | 0.052 |   0.319 |    4.079 | 
     | u_cortexm0ds/u_logic/U3718      | A3 ^ -> ZN v | NAND3_X1  | 0.031 | 0.044 |   0.363 |    4.123 | 
     | u_cortexm0ds/u_logic/U3704      | B1 v -> ZN ^ | AOI22_X1  | 0.031 | 0.051 |   0.414 |    4.174 | 
     | u_cortexm0ds/u_logic/U3701      | A1 ^ -> ZN v | NOR2_X1   | 0.015 | 0.016 |   0.430 |    4.190 | 
     | u_cortexm0ds/u_logic/U3698      | B1 v -> ZN ^ | AOI222_X1 | 0.039 | 0.058 |   0.488 |    4.248 | 
     | u_cortexm0ds/u_logic/U3697      | A4 ^ -> ZN v | NAND4_X1  | 0.023 | 0.033 |   0.521 |    4.281 | 
     | u_cortexm0ds/u_logic/U2344      | A v -> ZN ^  | INV_X4    | 0.010 | 0.017 |   0.538 |    4.298 | 
     | u_cortexm0ds/u_logic/U3362      | A2 ^ -> ZN v | NOR2_X1   | 0.009 | 0.015 |   0.553 |    4.313 | 
     | u_cortexm0ds/u_logic/U3361      | B v -> ZN ^  | OAI211_X1 | 0.027 | 0.034 |   0.586 |    4.346 | 
     | u_cortexm0ds/u_logic/U3360      | A ^ -> ZN v  | INV_X1    | 0.029 | 0.042 |   0.628 |    4.388 | 
     | u_cortexm0ds/u_logic/U2795      | A v -> ZN ^  | AOI221_X1 | 0.032 | 0.056 |   0.684 |    4.444 | 
     | u_cortexm0ds/u_logic/U2794      | A ^ -> ZN v  | INV_X1    | 0.012 | 0.013 |   0.697 |    4.457 | 
     | u_cortexm0ds/u_logic/U2793      | A v -> ZN ^  | AOI221_X1 | 0.039 | 0.059 |   0.756 |    4.516 | 
     | u_cortexm0ds/u_logic/U2792      | A ^ -> ZN v  | INV_X1    | 0.014 | 0.013 |   0.769 |    4.529 | 
     | u_cortexm0ds/u_logic/U2791      | A v -> ZN ^  | AOI221_X1 | 0.034 | 0.054 |   0.823 |    4.583 | 
     | u_cortexm0ds/u_logic/U4830      | A4 ^ -> ZN ^ | AND4_X4   | 0.023 | 0.059 |   0.882 |    4.642 | 
     | u_cortexm0ds/u_logic/U2786      | B1 ^ -> ZN v | OAI22_X1  | 0.016 | 0.026 |   0.909 |    4.669 | 
     | u_cortexm0ds/u_logic/Na73z4_reg | D v          | DFFS_X1   | 0.016 | 0.000 |   0.909 |    4.669 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |            Instance             |  Arc   |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |        |         |       |       |  Time   |   Time   | 
     |---------------------------------+--------+---------+-------+-------+---------+----------| 
     |                                 | HCLK ^ |         | 0.000 |       |   0.000 |   -3.760 | 
     | u_cortexm0ds/u_logic/Na73z4_reg | CK ^   | DFFS_X1 | 0.000 | 0.000 |   0.000 |   -3.760 | 
     +-----------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin u_cortexm0ds/u_logic/Neu2z4_reg/CK 
Endpoint:   u_cortexm0ds/u_logic/Neu2z4_reg/D (v) checked with  leading edge of 
'clock'
Beginpoint: big_endian                        (^) triggered by  leading edge of 
'@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.031
+ Phase Shift                   4.700
= Required Time                 4.669
- Arrival Time                  0.909
= Slack Time                    3.760
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |              |           |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                 | big_endian ^ |           | 0.001 |       |   0.000 |    3.760 | 
     | memctl_v4/U4                    | A ^ -> ZN v  | INV_X1    | 0.009 | 0.013 |   0.013 |    3.773 | 
     | memctl_v4/U2                    | A v -> ZN ^  | INV_X4    | 0.052 | 0.061 |   0.074 |    3.834 | 
     | memctl_v4/U_hiu/U_rbuf_U68      | A ^ -> ZN v  | INV_X4    | 0.019 | 0.019 |   0.092 |    3.852 | 
     | memctl_v4/U_hiu/U_rbuf_U204     | A2 v -> ZN ^ | NAND2_X2  | 0.011 | 0.021 |   0.113 |    3.873 | 
     | memctl_v4/U_hiu/U_rbuf_U203     | A1 ^ -> ZN v | NAND2_X2  | 0.009 | 0.010 |   0.124 |    3.884 | 
     | memctl_v4/U_hiu/U_rbuf_U202     | A2 v -> ZN ^ | NAND2_X2  | 0.012 | 0.018 |   0.142 |    3.902 | 
     | memctl_v4/U_hiu/U_rbuf_U211     | A ^ -> ZN v  | INV_X4    | 0.008 | 0.012 |   0.154 |    3.914 | 
     | memctl_v4/U_hiu/U_rbuf_U210     | A v -> ZN ^  | INV_X4    | 0.026 | 0.032 |   0.186 |    3.946 | 
     | memctl_v4/U_hiu/U_rbuf_U31      | A1 ^ -> ZN ^ | OR2_X2    | 0.008 | 0.027 |   0.213 |    3.973 | 
     | memctl_v4/U_hiu/U_rbuf_U52      | A1 ^ -> ZN v | NAND2_X2  | 0.005 | 0.009 |   0.222 |    3.982 | 
     | ahb/U227                        | A1 v -> ZN ^ | AOI22_X1  | 0.034 | 0.036 |   0.258 |    4.018 | 
     | ahb/U109                        | A ^ -> ZN v  | INV_X4    | 0.011 | 0.009 |   0.267 |    4.027 | 
     | u_cortexm0ds/u_logic/U3719      | B1 v -> ZN ^ | AOI221_X1 | 0.033 | 0.052 |   0.319 |    4.079 | 
     | u_cortexm0ds/u_logic/U3718      | A3 ^ -> ZN v | NAND3_X1  | 0.031 | 0.044 |   0.363 |    4.123 | 
     | u_cortexm0ds/u_logic/U3704      | B1 v -> ZN ^ | AOI22_X1  | 0.031 | 0.051 |   0.414 |    4.174 | 
     | u_cortexm0ds/u_logic/U3701      | A1 ^ -> ZN v | NOR2_X1   | 0.015 | 0.016 |   0.430 |    4.190 | 
     | u_cortexm0ds/u_logic/U3698      | B1 v -> ZN ^ | AOI222_X1 | 0.039 | 0.058 |   0.488 |    4.248 | 
     | u_cortexm0ds/u_logic/U3697      | A4 ^ -> ZN v | NAND4_X1  | 0.023 | 0.033 |   0.521 |    4.281 | 
     | u_cortexm0ds/u_logic/U2344      | A v -> ZN ^  | INV_X4    | 0.010 | 0.017 |   0.538 |    4.298 | 
     | u_cortexm0ds/u_logic/U3362      | A2 ^ -> ZN v | NOR2_X1   | 0.009 | 0.015 |   0.553 |    4.313 | 
     | u_cortexm0ds/u_logic/U3361      | B v -> ZN ^  | OAI211_X1 | 0.027 | 0.034 |   0.586 |    4.346 | 
     | u_cortexm0ds/u_logic/U3360      | A ^ -> ZN v  | INV_X1    | 0.029 | 0.042 |   0.628 |    4.388 | 
     | u_cortexm0ds/u_logic/U2795      | A v -> ZN ^  | AOI221_X1 | 0.032 | 0.056 |   0.684 |    4.444 | 
     | u_cortexm0ds/u_logic/U2794      | A ^ -> ZN v  | INV_X1    | 0.012 | 0.013 |   0.697 |    4.457 | 
     | u_cortexm0ds/u_logic/U2793      | A v -> ZN ^  | AOI221_X1 | 0.039 | 0.059 |   0.756 |    4.516 | 
     | u_cortexm0ds/u_logic/U2792      | A ^ -> ZN v  | INV_X1    | 0.014 | 0.013 |   0.769 |    4.529 | 
     | u_cortexm0ds/u_logic/U2791      | A v -> ZN ^  | AOI221_X1 | 0.034 | 0.054 |   0.823 |    4.583 | 
     | u_cortexm0ds/u_logic/U4830      | A4 ^ -> ZN ^ | AND4_X4   | 0.023 | 0.059 |   0.882 |    4.642 | 
     | u_cortexm0ds/u_logic/U2779      | B1 ^ -> ZN v | OAI22_X1  | 0.016 | 0.026 |   0.909 |    4.669 | 
     | u_cortexm0ds/u_logic/Neu2z4_reg | D v          | DFFS_X1   | 0.016 | 0.000 |   0.909 |    4.669 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |            Instance             |  Arc   |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |        |         |       |       |  Time   |   Time   | 
     |---------------------------------+--------+---------+-------+-------+---------+----------| 
     |                                 | HCLK ^ |         | 0.000 |       |   0.000 |   -3.760 | 
     | u_cortexm0ds/u_logic/Neu2z4_reg | CK ^   | DFFS_X1 | 0.000 | 0.000 |   0.000 |   -3.760 | 
     +-----------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin u_cortexm0ds/u_logic/O2g3z4_reg/CK 
Endpoint:   u_cortexm0ds/u_logic/O2g3z4_reg/D (v) checked with  leading edge of 
'clock'
Beginpoint: big_endian                        (^) triggered by  leading edge of 
'@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.031
+ Phase Shift                   4.700
= Required Time                 4.669
- Arrival Time                  0.909
= Slack Time                    3.760
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |              |           |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                 | big_endian ^ |           | 0.001 |       |   0.000 |    3.760 | 
     | memctl_v4/U4                    | A ^ -> ZN v  | INV_X1    | 0.009 | 0.013 |   0.013 |    3.773 | 
     | memctl_v4/U2                    | A v -> ZN ^  | INV_X4    | 0.052 | 0.061 |   0.074 |    3.834 | 
     | memctl_v4/U_hiu/U_rbuf_U68      | A ^ -> ZN v  | INV_X4    | 0.019 | 0.019 |   0.092 |    3.852 | 
     | memctl_v4/U_hiu/U_rbuf_U204     | A2 v -> ZN ^ | NAND2_X2  | 0.011 | 0.021 |   0.113 |    3.873 | 
     | memctl_v4/U_hiu/U_rbuf_U203     | A1 ^ -> ZN v | NAND2_X2  | 0.009 | 0.010 |   0.124 |    3.884 | 
     | memctl_v4/U_hiu/U_rbuf_U202     | A2 v -> ZN ^ | NAND2_X2  | 0.012 | 0.018 |   0.142 |    3.902 | 
     | memctl_v4/U_hiu/U_rbuf_U211     | A ^ -> ZN v  | INV_X4    | 0.008 | 0.012 |   0.154 |    3.914 | 
     | memctl_v4/U_hiu/U_rbuf_U210     | A v -> ZN ^  | INV_X4    | 0.026 | 0.032 |   0.186 |    3.946 | 
     | memctl_v4/U_hiu/U_rbuf_U31      | A1 ^ -> ZN ^ | OR2_X2    | 0.008 | 0.027 |   0.213 |    3.973 | 
     | memctl_v4/U_hiu/U_rbuf_U52      | A1 ^ -> ZN v | NAND2_X2  | 0.005 | 0.009 |   0.222 |    3.982 | 
     | ahb/U227                        | A1 v -> ZN ^ | AOI22_X1  | 0.034 | 0.036 |   0.258 |    4.018 | 
     | ahb/U109                        | A ^ -> ZN v  | INV_X4    | 0.011 | 0.009 |   0.267 |    4.027 | 
     | u_cortexm0ds/u_logic/U3719      | B1 v -> ZN ^ | AOI221_X1 | 0.033 | 0.052 |   0.319 |    4.079 | 
     | u_cortexm0ds/u_logic/U3718      | A3 ^ -> ZN v | NAND3_X1  | 0.031 | 0.044 |   0.363 |    4.123 | 
     | u_cortexm0ds/u_logic/U3704      | B1 v -> ZN ^ | AOI22_X1  | 0.031 | 0.051 |   0.414 |    4.174 | 
     | u_cortexm0ds/u_logic/U3701      | A1 ^ -> ZN v | NOR2_X1   | 0.015 | 0.016 |   0.430 |    4.190 | 
     | u_cortexm0ds/u_logic/U3698      | B1 v -> ZN ^ | AOI222_X1 | 0.039 | 0.058 |   0.488 |    4.248 | 
     | u_cortexm0ds/u_logic/U3697      | A4 ^ -> ZN v | NAND4_X1  | 0.023 | 0.033 |   0.521 |    4.281 | 
     | u_cortexm0ds/u_logic/U2344      | A v -> ZN ^  | INV_X4    | 0.010 | 0.017 |   0.538 |    4.298 | 
     | u_cortexm0ds/u_logic/U3362      | A2 ^ -> ZN v | NOR2_X1   | 0.009 | 0.015 |   0.553 |    4.313 | 
     | u_cortexm0ds/u_logic/U3361      | B v -> ZN ^  | OAI211_X1 | 0.027 | 0.034 |   0.586 |    4.346 | 
     | u_cortexm0ds/u_logic/U3360      | A ^ -> ZN v  | INV_X1    | 0.029 | 0.042 |   0.628 |    4.388 | 
     | u_cortexm0ds/u_logic/U2795      | A v -> ZN ^  | AOI221_X1 | 0.032 | 0.056 |   0.684 |    4.444 | 
     | u_cortexm0ds/u_logic/U2794      | A ^ -> ZN v  | INV_X1    | 0.012 | 0.013 |   0.697 |    4.457 | 
     | u_cortexm0ds/u_logic/U2793      | A v -> ZN ^  | AOI221_X1 | 0.039 | 0.059 |   0.756 |    4.516 | 
     | u_cortexm0ds/u_logic/U2792      | A ^ -> ZN v  | INV_X1    | 0.014 | 0.013 |   0.769 |    4.529 | 
     | u_cortexm0ds/u_logic/U2791      | A v -> ZN ^  | AOI221_X1 | 0.034 | 0.054 |   0.823 |    4.583 | 
     | u_cortexm0ds/u_logic/U4830      | A4 ^ -> ZN ^ | AND4_X4   | 0.023 | 0.059 |   0.882 |    4.642 | 
     | u_cortexm0ds/u_logic/U2774      | B1 ^ -> ZN v | OAI22_X1  | 0.016 | 0.026 |   0.909 |    4.669 | 
     | u_cortexm0ds/u_logic/O2g3z4_reg | D v          | DFFS_X1   | 0.016 | 0.000 |   0.909 |    4.669 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |            Instance             |  Arc   |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |        |         |       |       |  Time   |   Time   | 
     |---------------------------------+--------+---------+-------+-------+---------+----------| 
     |                                 | HCLK ^ |         | 0.000 |       |   0.000 |   -3.760 | 
     | u_cortexm0ds/u_logic/O2g3z4_reg | CK ^   | DFFS_X1 | 0.000 | 0.000 |   0.000 |   -3.760 | 
     +-----------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin u_cortexm0ds/u_logic/Vr43z4_reg/CK 
Endpoint:   u_cortexm0ds/u_logic/Vr43z4_reg/D (v) checked with  leading edge of 
'clock'
Beginpoint: big_endian                        (^) triggered by  leading edge of 
'@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.031
+ Phase Shift                   4.700
= Required Time                 4.669
- Arrival Time                  0.909
= Slack Time                    3.760
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |              |           |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                 | big_endian ^ |           | 0.001 |       |   0.000 |    3.760 | 
     | memctl_v4/U4                    | A ^ -> ZN v  | INV_X1    | 0.009 | 0.013 |   0.013 |    3.773 | 
     | memctl_v4/U2                    | A v -> ZN ^  | INV_X4    | 0.052 | 0.061 |   0.074 |    3.834 | 
     | memctl_v4/U_hiu/U_rbuf_U68      | A ^ -> ZN v  | INV_X4    | 0.019 | 0.019 |   0.092 |    3.852 | 
     | memctl_v4/U_hiu/U_rbuf_U204     | A2 v -> ZN ^ | NAND2_X2  | 0.011 | 0.021 |   0.113 |    3.873 | 
     | memctl_v4/U_hiu/U_rbuf_U203     | A1 ^ -> ZN v | NAND2_X2  | 0.009 | 0.010 |   0.124 |    3.884 | 
     | memctl_v4/U_hiu/U_rbuf_U202     | A2 v -> ZN ^ | NAND2_X2  | 0.012 | 0.018 |   0.142 |    3.902 | 
     | memctl_v4/U_hiu/U_rbuf_U211     | A ^ -> ZN v  | INV_X4    | 0.008 | 0.012 |   0.154 |    3.914 | 
     | memctl_v4/U_hiu/U_rbuf_U210     | A v -> ZN ^  | INV_X4    | 0.026 | 0.032 |   0.186 |    3.946 | 
     | memctl_v4/U_hiu/U_rbuf_U31      | A1 ^ -> ZN ^ | OR2_X2    | 0.008 | 0.027 |   0.213 |    3.973 | 
     | memctl_v4/U_hiu/U_rbuf_U52      | A1 ^ -> ZN v | NAND2_X2  | 0.005 | 0.009 |   0.222 |    3.982 | 
     | ahb/U227                        | A1 v -> ZN ^ | AOI22_X1  | 0.034 | 0.036 |   0.258 |    4.018 | 
     | ahb/U109                        | A ^ -> ZN v  | INV_X4    | 0.011 | 0.009 |   0.267 |    4.027 | 
     | u_cortexm0ds/u_logic/U3719      | B1 v -> ZN ^ | AOI221_X1 | 0.033 | 0.052 |   0.319 |    4.079 | 
     | u_cortexm0ds/u_logic/U3718      | A3 ^ -> ZN v | NAND3_X1  | 0.031 | 0.044 |   0.363 |    4.123 | 
     | u_cortexm0ds/u_logic/U3704      | B1 v -> ZN ^ | AOI22_X1  | 0.031 | 0.051 |   0.414 |    4.174 | 
     | u_cortexm0ds/u_logic/U3701      | A1 ^ -> ZN v | NOR2_X1   | 0.015 | 0.016 |   0.430 |    4.190 | 
     | u_cortexm0ds/u_logic/U3698      | B1 v -> ZN ^ | AOI222_X1 | 0.039 | 0.058 |   0.488 |    4.248 | 
     | u_cortexm0ds/u_logic/U3697      | A4 ^ -> ZN v | NAND4_X1  | 0.023 | 0.033 |   0.521 |    4.281 | 
     | u_cortexm0ds/u_logic/U2344      | A v -> ZN ^  | INV_X4    | 0.010 | 0.017 |   0.538 |    4.298 | 
     | u_cortexm0ds/u_logic/U3362      | A2 ^ -> ZN v | NOR2_X1   | 0.009 | 0.015 |   0.553 |    4.313 | 
     | u_cortexm0ds/u_logic/U3361      | B v -> ZN ^  | OAI211_X1 | 0.027 | 0.034 |   0.586 |    4.346 | 
     | u_cortexm0ds/u_logic/U3360      | A ^ -> ZN v  | INV_X1    | 0.029 | 0.042 |   0.628 |    4.388 | 
     | u_cortexm0ds/u_logic/U2795      | A v -> ZN ^  | AOI221_X1 | 0.032 | 0.056 |   0.684 |    4.444 | 
     | u_cortexm0ds/u_logic/U2794      | A ^ -> ZN v  | INV_X1    | 0.012 | 0.013 |   0.697 |    4.457 | 
     | u_cortexm0ds/u_logic/U2793      | A v -> ZN ^  | AOI221_X1 | 0.039 | 0.059 |   0.756 |    4.516 | 
     | u_cortexm0ds/u_logic/U2792      | A ^ -> ZN v  | INV_X1    | 0.014 | 0.013 |   0.769 |    4.529 | 
     | u_cortexm0ds/u_logic/U2791      | A v -> ZN ^  | AOI221_X1 | 0.034 | 0.054 |   0.823 |    4.583 | 
     | u_cortexm0ds/u_logic/U4830      | A4 ^ -> ZN ^ | AND4_X4   | 0.023 | 0.059 |   0.882 |    4.642 | 
     | u_cortexm0ds/u_logic/U2784      | B1 ^ -> ZN v | OAI22_X1  | 0.016 | 0.026 |   0.909 |    4.669 | 
     | u_cortexm0ds/u_logic/Vr43z4_reg | D v          | DFFS_X1   | 0.016 | 0.000 |   0.909 |    4.669 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |            Instance             |  Arc   |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |        |         |       |       |  Time   |   Time   | 
     |---------------------------------+--------+---------+-------+-------+---------+----------| 
     |                                 | HCLK ^ |         | 0.000 |       |   0.000 |   -3.760 | 
     | u_cortexm0ds/u_logic/Vr43z4_reg | CK ^   | DFFS_X1 | 0.000 | 0.000 |   0.000 |   -3.760 | 
     +-----------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin u_cortexm0ds/u_logic/Vxf3z4_reg/CK 
Endpoint:   u_cortexm0ds/u_logic/Vxf3z4_reg/D (v) checked with  leading edge of 
'clock'
Beginpoint: big_endian                        (^) triggered by  leading edge of 
'@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.031
+ Phase Shift                   4.700
= Required Time                 4.669
- Arrival Time                  0.909
= Slack Time                    3.760
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |              |           |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                 | big_endian ^ |           | 0.001 |       |   0.000 |    3.760 | 
     | memctl_v4/U4                    | A ^ -> ZN v  | INV_X1    | 0.009 | 0.013 |   0.013 |    3.773 | 
     | memctl_v4/U2                    | A v -> ZN ^  | INV_X4    | 0.052 | 0.061 |   0.074 |    3.834 | 
     | memctl_v4/U_hiu/U_rbuf_U68      | A ^ -> ZN v  | INV_X4    | 0.019 | 0.019 |   0.092 |    3.852 | 
     | memctl_v4/U_hiu/U_rbuf_U204     | A2 v -> ZN ^ | NAND2_X2  | 0.011 | 0.021 |   0.113 |    3.873 | 
     | memctl_v4/U_hiu/U_rbuf_U203     | A1 ^ -> ZN v | NAND2_X2  | 0.009 | 0.010 |   0.124 |    3.884 | 
     | memctl_v4/U_hiu/U_rbuf_U202     | A2 v -> ZN ^ | NAND2_X2  | 0.012 | 0.018 |   0.142 |    3.902 | 
     | memctl_v4/U_hiu/U_rbuf_U211     | A ^ -> ZN v  | INV_X4    | 0.008 | 0.012 |   0.154 |    3.914 | 
     | memctl_v4/U_hiu/U_rbuf_U210     | A v -> ZN ^  | INV_X4    | 0.026 | 0.032 |   0.186 |    3.946 | 
     | memctl_v4/U_hiu/U_rbuf_U31      | A1 ^ -> ZN ^ | OR2_X2    | 0.008 | 0.027 |   0.213 |    3.973 | 
     | memctl_v4/U_hiu/U_rbuf_U52      | A1 ^ -> ZN v | NAND2_X2  | 0.005 | 0.009 |   0.222 |    3.982 | 
     | ahb/U227                        | A1 v -> ZN ^ | AOI22_X1  | 0.034 | 0.036 |   0.258 |    4.018 | 
     | ahb/U109                        | A ^ -> ZN v  | INV_X4    | 0.011 | 0.009 |   0.267 |    4.027 | 
     | u_cortexm0ds/u_logic/U3719      | B1 v -> ZN ^ | AOI221_X1 | 0.033 | 0.052 |   0.319 |    4.079 | 
     | u_cortexm0ds/u_logic/U3718      | A3 ^ -> ZN v | NAND3_X1  | 0.031 | 0.044 |   0.363 |    4.123 | 
     | u_cortexm0ds/u_logic/U3704      | B1 v -> ZN ^ | AOI22_X1  | 0.031 | 0.051 |   0.414 |    4.174 | 
     | u_cortexm0ds/u_logic/U3701      | A1 ^ -> ZN v | NOR2_X1   | 0.015 | 0.016 |   0.430 |    4.190 | 
     | u_cortexm0ds/u_logic/U3698      | B1 v -> ZN ^ | AOI222_X1 | 0.039 | 0.058 |   0.488 |    4.248 | 
     | u_cortexm0ds/u_logic/U3697      | A4 ^ -> ZN v | NAND4_X1  | 0.023 | 0.033 |   0.521 |    4.281 | 
     | u_cortexm0ds/u_logic/U2344      | A v -> ZN ^  | INV_X4    | 0.010 | 0.017 |   0.538 |    4.298 | 
     | u_cortexm0ds/u_logic/U3362      | A2 ^ -> ZN v | NOR2_X1   | 0.009 | 0.015 |   0.553 |    4.313 | 
     | u_cortexm0ds/u_logic/U3361      | B v -> ZN ^  | OAI211_X1 | 0.027 | 0.034 |   0.586 |    4.346 | 
     | u_cortexm0ds/u_logic/U3360      | A ^ -> ZN v  | INV_X1    | 0.029 | 0.042 |   0.628 |    4.388 | 
     | u_cortexm0ds/u_logic/U2795      | A v -> ZN ^  | AOI221_X1 | 0.032 | 0.056 |   0.684 |    4.444 | 
     | u_cortexm0ds/u_logic/U2794      | A ^ -> ZN v  | INV_X1    | 0.012 | 0.013 |   0.697 |    4.457 | 
     | u_cortexm0ds/u_logic/U2793      | A v -> ZN ^  | AOI221_X1 | 0.039 | 0.059 |   0.756 |    4.516 | 
     | u_cortexm0ds/u_logic/U2792      | A ^ -> ZN v  | INV_X1    | 0.014 | 0.013 |   0.769 |    4.529 | 
     | u_cortexm0ds/u_logic/U2791      | A v -> ZN ^  | AOI221_X1 | 0.034 | 0.054 |   0.823 |    4.583 | 
     | u_cortexm0ds/u_logic/U4830      | A4 ^ -> ZN ^ | AND4_X4   | 0.023 | 0.059 |   0.882 |    4.642 | 
     | u_cortexm0ds/u_logic/U2777      | B1 ^ -> ZN v | OAI22_X1  | 0.016 | 0.026 |   0.909 |    4.669 | 
     | u_cortexm0ds/u_logic/Vxf3z4_reg | D v          | DFFS_X1   | 0.016 | 0.000 |   0.909 |    4.669 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |            Instance             |  Arc   |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |        |         |       |       |  Time   |   Time   | 
     |---------------------------------+--------+---------+-------+-------+---------+----------| 
     |                                 | HCLK ^ |         | 0.000 |       |   0.000 |   -3.760 | 
     | u_cortexm0ds/u_logic/Vxf3z4_reg | CK ^   | DFFS_X1 | 0.000 | 0.000 |   0.000 |   -3.760 | 
     +-----------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin u_cortexm0ds/u_logic/Wj83z4_reg/CK 
Endpoint:   u_cortexm0ds/u_logic/Wj83z4_reg/D (v) checked with  leading edge of 
'clock'
Beginpoint: big_endian                        (^) triggered by  leading edge of 
'@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.031
+ Phase Shift                   4.700
= Required Time                 4.669
- Arrival Time                  0.909
= Slack Time                    3.760
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |              |           |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                 | big_endian ^ |           | 0.001 |       |   0.000 |    3.760 | 
     | memctl_v4/U4                    | A ^ -> ZN v  | INV_X1    | 0.009 | 0.013 |   0.013 |    3.773 | 
     | memctl_v4/U2                    | A v -> ZN ^  | INV_X4    | 0.052 | 0.061 |   0.074 |    3.834 | 
     | memctl_v4/U_hiu/U_rbuf_U68      | A ^ -> ZN v  | INV_X4    | 0.019 | 0.019 |   0.092 |    3.852 | 
     | memctl_v4/U_hiu/U_rbuf_U204     | A2 v -> ZN ^ | NAND2_X2  | 0.011 | 0.021 |   0.113 |    3.873 | 
     | memctl_v4/U_hiu/U_rbuf_U203     | A1 ^ -> ZN v | NAND2_X2  | 0.009 | 0.010 |   0.124 |    3.884 | 
     | memctl_v4/U_hiu/U_rbuf_U202     | A2 v -> ZN ^ | NAND2_X2  | 0.012 | 0.018 |   0.142 |    3.902 | 
     | memctl_v4/U_hiu/U_rbuf_U211     | A ^ -> ZN v  | INV_X4    | 0.008 | 0.012 |   0.154 |    3.914 | 
     | memctl_v4/U_hiu/U_rbuf_U210     | A v -> ZN ^  | INV_X4    | 0.026 | 0.032 |   0.186 |    3.946 | 
     | memctl_v4/U_hiu/U_rbuf_U31      | A1 ^ -> ZN ^ | OR2_X2    | 0.008 | 0.027 |   0.213 |    3.973 | 
     | memctl_v4/U_hiu/U_rbuf_U52      | A1 ^ -> ZN v | NAND2_X2  | 0.005 | 0.009 |   0.222 |    3.982 | 
     | ahb/U227                        | A1 v -> ZN ^ | AOI22_X1  | 0.034 | 0.036 |   0.258 |    4.018 | 
     | ahb/U109                        | A ^ -> ZN v  | INV_X4    | 0.011 | 0.009 |   0.267 |    4.027 | 
     | u_cortexm0ds/u_logic/U3719      | B1 v -> ZN ^ | AOI221_X1 | 0.033 | 0.052 |   0.319 |    4.079 | 
     | u_cortexm0ds/u_logic/U3718      | A3 ^ -> ZN v | NAND3_X1  | 0.031 | 0.044 |   0.363 |    4.123 | 
     | u_cortexm0ds/u_logic/U3704      | B1 v -> ZN ^ | AOI22_X1  | 0.031 | 0.051 |   0.414 |    4.174 | 
     | u_cortexm0ds/u_logic/U3701      | A1 ^ -> ZN v | NOR2_X1   | 0.015 | 0.016 |   0.430 |    4.190 | 
     | u_cortexm0ds/u_logic/U3698      | B1 v -> ZN ^ | AOI222_X1 | 0.039 | 0.058 |   0.488 |    4.248 | 
     | u_cortexm0ds/u_logic/U3697      | A4 ^ -> ZN v | NAND4_X1  | 0.023 | 0.033 |   0.521 |    4.281 | 
     | u_cortexm0ds/u_logic/U2344      | A v -> ZN ^  | INV_X4    | 0.010 | 0.017 |   0.538 |    4.298 | 
     | u_cortexm0ds/u_logic/U3362      | A2 ^ -> ZN v | NOR2_X1   | 0.009 | 0.015 |   0.553 |    4.313 | 
     | u_cortexm0ds/u_logic/U3361      | B v -> ZN ^  | OAI211_X1 | 0.027 | 0.034 |   0.586 |    4.346 | 
     | u_cortexm0ds/u_logic/U3360      | A ^ -> ZN v  | INV_X1    | 0.029 | 0.042 |   0.628 |    4.388 | 
     | u_cortexm0ds/u_logic/U2795      | A v -> ZN ^  | AOI221_X1 | 0.032 | 0.056 |   0.684 |    4.444 | 
     | u_cortexm0ds/u_logic/U2794      | A ^ -> ZN v  | INV_X1    | 0.012 | 0.013 |   0.697 |    4.457 | 
     | u_cortexm0ds/u_logic/U2793      | A v -> ZN ^  | AOI221_X1 | 0.039 | 0.059 |   0.756 |    4.516 | 
     | u_cortexm0ds/u_logic/U2792      | A ^ -> ZN v  | INV_X1    | 0.014 | 0.013 |   0.769 |    4.529 | 
     | u_cortexm0ds/u_logic/U2791      | A v -> ZN ^  | AOI221_X1 | 0.034 | 0.054 |   0.823 |    4.583 | 
     | u_cortexm0ds/u_logic/U4830      | A4 ^ -> ZN ^ | AND4_X4   | 0.023 | 0.059 |   0.882 |    4.642 | 
     | u_cortexm0ds/u_logic/U2787      | B1 ^ -> ZN v | OAI22_X1  | 0.016 | 0.026 |   0.909 |    4.669 | 
     | u_cortexm0ds/u_logic/Wj83z4_reg | D v          | DFFS_X1   | 0.016 | 0.000 |   0.909 |    4.669 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |            Instance             |  Arc   |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |        |         |       |       |  Time   |   Time   | 
     |---------------------------------+--------+---------+-------+-------+---------+----------| 
     |                                 | HCLK ^ |         | 0.000 |       |   0.000 |   -3.760 | 
     | u_cortexm0ds/u_logic/Wj83z4_reg | CK ^   | DFFS_X1 | 0.000 | 0.000 |   0.000 |   -3.760 | 
     +-----------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin u_cortexm0ds/u_logic/Wnv2z4_reg/CK 
Endpoint:   u_cortexm0ds/u_logic/Wnv2z4_reg/D (v) checked with  leading edge of 
'clock'
Beginpoint: big_endian                        (^) triggered by  leading edge of 
'@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.031
+ Phase Shift                   4.700
= Required Time                 4.669
- Arrival Time                  0.909
= Slack Time                    3.760
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |              |           |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                 | big_endian ^ |           | 0.001 |       |   0.000 |    3.760 | 
     | memctl_v4/U4                    | A ^ -> ZN v  | INV_X1    | 0.009 | 0.013 |   0.013 |    3.773 | 
     | memctl_v4/U2                    | A v -> ZN ^  | INV_X4    | 0.052 | 0.061 |   0.074 |    3.834 | 
     | memctl_v4/U_hiu/U_rbuf_U68      | A ^ -> ZN v  | INV_X4    | 0.019 | 0.019 |   0.092 |    3.852 | 
     | memctl_v4/U_hiu/U_rbuf_U204     | A2 v -> ZN ^ | NAND2_X2  | 0.011 | 0.021 |   0.113 |    3.873 | 
     | memctl_v4/U_hiu/U_rbuf_U203     | A1 ^ -> ZN v | NAND2_X2  | 0.009 | 0.010 |   0.124 |    3.884 | 
     | memctl_v4/U_hiu/U_rbuf_U202     | A2 v -> ZN ^ | NAND2_X2  | 0.012 | 0.018 |   0.142 |    3.902 | 
     | memctl_v4/U_hiu/U_rbuf_U211     | A ^ -> ZN v  | INV_X4    | 0.008 | 0.012 |   0.154 |    3.914 | 
     | memctl_v4/U_hiu/U_rbuf_U210     | A v -> ZN ^  | INV_X4    | 0.026 | 0.032 |   0.186 |    3.946 | 
     | memctl_v4/U_hiu/U_rbuf_U31      | A1 ^ -> ZN ^ | OR2_X2    | 0.008 | 0.027 |   0.213 |    3.973 | 
     | memctl_v4/U_hiu/U_rbuf_U52      | A1 ^ -> ZN v | NAND2_X2  | 0.005 | 0.009 |   0.222 |    3.982 | 
     | ahb/U227                        | A1 v -> ZN ^ | AOI22_X1  | 0.034 | 0.036 |   0.258 |    4.018 | 
     | ahb/U109                        | A ^ -> ZN v  | INV_X4    | 0.011 | 0.009 |   0.267 |    4.027 | 
     | u_cortexm0ds/u_logic/U3719      | B1 v -> ZN ^ | AOI221_X1 | 0.033 | 0.052 |   0.319 |    4.079 | 
     | u_cortexm0ds/u_logic/U3718      | A3 ^ -> ZN v | NAND3_X1  | 0.031 | 0.044 |   0.363 |    4.123 | 
     | u_cortexm0ds/u_logic/U3704      | B1 v -> ZN ^ | AOI22_X1  | 0.031 | 0.051 |   0.414 |    4.174 | 
     | u_cortexm0ds/u_logic/U3701      | A1 ^ -> ZN v | NOR2_X1   | 0.015 | 0.016 |   0.430 |    4.190 | 
     | u_cortexm0ds/u_logic/U3698      | B1 v -> ZN ^ | AOI222_X1 | 0.039 | 0.058 |   0.488 |    4.248 | 
     | u_cortexm0ds/u_logic/U3697      | A4 ^ -> ZN v | NAND4_X1  | 0.023 | 0.033 |   0.521 |    4.281 | 
     | u_cortexm0ds/u_logic/U2344      | A v -> ZN ^  | INV_X4    | 0.010 | 0.017 |   0.538 |    4.298 | 
     | u_cortexm0ds/u_logic/U3362      | A2 ^ -> ZN v | NOR2_X1   | 0.009 | 0.015 |   0.553 |    4.313 | 
     | u_cortexm0ds/u_logic/U3361      | B v -> ZN ^  | OAI211_X1 | 0.027 | 0.034 |   0.586 |    4.346 | 
     | u_cortexm0ds/u_logic/U3360      | A ^ -> ZN v  | INV_X1    | 0.029 | 0.042 |   0.628 |    4.388 | 
     | u_cortexm0ds/u_logic/U2795      | A v -> ZN ^  | AOI221_X1 | 0.032 | 0.056 |   0.684 |    4.444 | 
     | u_cortexm0ds/u_logic/U2794      | A ^ -> ZN v  | INV_X1    | 0.012 | 0.013 |   0.697 |    4.457 | 
     | u_cortexm0ds/u_logic/U2793      | A v -> ZN ^  | AOI221_X1 | 0.039 | 0.059 |   0.756 |    4.516 | 
     | u_cortexm0ds/u_logic/U2792      | A ^ -> ZN v  | INV_X1    | 0.014 | 0.013 |   0.769 |    4.529 | 
     | u_cortexm0ds/u_logic/U2791      | A v -> ZN ^  | AOI221_X1 | 0.034 | 0.054 |   0.823 |    4.583 | 
     | u_cortexm0ds/u_logic/U4830      | A4 ^ -> ZN ^ | AND4_X4   | 0.023 | 0.059 |   0.882 |    4.642 | 
     | u_cortexm0ds/u_logic/U2781      | B1 ^ -> ZN v | OAI22_X1  | 0.016 | 0.026 |   0.909 |    4.669 | 
     | u_cortexm0ds/u_logic/Wnv2z4_reg | D v          | DFFS_X1   | 0.016 | 0.000 |   0.909 |    4.669 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |            Instance             |  Arc   |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |        |         |       |       |  Time   |   Time   | 
     |---------------------------------+--------+---------+-------+-------+---------+----------| 
     |                                 | HCLK ^ |         | 0.000 |       |   0.000 |   -3.760 | 
     | u_cortexm0ds/u_logic/Wnv2z4_reg | CK ^   | DFFS_X1 | 0.000 | 0.000 |   0.000 |   -3.760 | 
     +-----------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin u_cortexm0ds/u_logic/Wor2z4_reg/CK 
Endpoint:   u_cortexm0ds/u_logic/Wor2z4_reg/D (v) checked with  leading edge of 
'clock'
Beginpoint: big_endian                        (^) triggered by  leading edge of 
'@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.031
+ Phase Shift                   4.700
= Required Time                 4.669
- Arrival Time                  0.909
= Slack Time                    3.760
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |              |           |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                 | big_endian ^ |           | 0.001 |       |   0.000 |    3.760 | 
     | memctl_v4/U4                    | A ^ -> ZN v  | INV_X1    | 0.009 | 0.013 |   0.013 |    3.773 | 
     | memctl_v4/U2                    | A v -> ZN ^  | INV_X4    | 0.052 | 0.061 |   0.074 |    3.834 | 
     | memctl_v4/U_hiu/U_rbuf_U68      | A ^ -> ZN v  | INV_X4    | 0.019 | 0.019 |   0.092 |    3.852 | 
     | memctl_v4/U_hiu/U_rbuf_U204     | A2 v -> ZN ^ | NAND2_X2  | 0.011 | 0.021 |   0.113 |    3.873 | 
     | memctl_v4/U_hiu/U_rbuf_U203     | A1 ^ -> ZN v | NAND2_X2  | 0.009 | 0.010 |   0.124 |    3.884 | 
     | memctl_v4/U_hiu/U_rbuf_U202     | A2 v -> ZN ^ | NAND2_X2  | 0.012 | 0.018 |   0.142 |    3.902 | 
     | memctl_v4/U_hiu/U_rbuf_U211     | A ^ -> ZN v  | INV_X4    | 0.008 | 0.012 |   0.154 |    3.914 | 
     | memctl_v4/U_hiu/U_rbuf_U210     | A v -> ZN ^  | INV_X4    | 0.026 | 0.032 |   0.186 |    3.946 | 
     | memctl_v4/U_hiu/U_rbuf_U31      | A1 ^ -> ZN ^ | OR2_X2    | 0.008 | 0.027 |   0.213 |    3.973 | 
     | memctl_v4/U_hiu/U_rbuf_U52      | A1 ^ -> ZN v | NAND2_X2  | 0.005 | 0.009 |   0.222 |    3.982 | 
     | ahb/U227                        | A1 v -> ZN ^ | AOI22_X1  | 0.034 | 0.036 |   0.258 |    4.018 | 
     | ahb/U109                        | A ^ -> ZN v  | INV_X4    | 0.011 | 0.009 |   0.267 |    4.027 | 
     | u_cortexm0ds/u_logic/U3719      | B1 v -> ZN ^ | AOI221_X1 | 0.033 | 0.052 |   0.319 |    4.079 | 
     | u_cortexm0ds/u_logic/U3718      | A3 ^ -> ZN v | NAND3_X1  | 0.031 | 0.044 |   0.363 |    4.123 | 
     | u_cortexm0ds/u_logic/U3704      | B1 v -> ZN ^ | AOI22_X1  | 0.031 | 0.051 |   0.414 |    4.174 | 
     | u_cortexm0ds/u_logic/U3701      | A1 ^ -> ZN v | NOR2_X1   | 0.015 | 0.016 |   0.430 |    4.190 | 
     | u_cortexm0ds/u_logic/U3698      | B1 v -> ZN ^ | AOI222_X1 | 0.039 | 0.058 |   0.488 |    4.248 | 
     | u_cortexm0ds/u_logic/U3697      | A4 ^ -> ZN v | NAND4_X1  | 0.023 | 0.033 |   0.521 |    4.281 | 
     | u_cortexm0ds/u_logic/U2344      | A v -> ZN ^  | INV_X4    | 0.010 | 0.017 |   0.538 |    4.298 | 
     | u_cortexm0ds/u_logic/U3362      | A2 ^ -> ZN v | NOR2_X1   | 0.009 | 0.015 |   0.553 |    4.313 | 
     | u_cortexm0ds/u_logic/U3361      | B v -> ZN ^  | OAI211_X1 | 0.027 | 0.034 |   0.586 |    4.346 | 
     | u_cortexm0ds/u_logic/U3360      | A ^ -> ZN v  | INV_X1    | 0.029 | 0.042 |   0.628 |    4.388 | 
     | u_cortexm0ds/u_logic/U2795      | A v -> ZN ^  | AOI221_X1 | 0.032 | 0.056 |   0.684 |    4.444 | 
     | u_cortexm0ds/u_logic/U2794      | A ^ -> ZN v  | INV_X1    | 0.012 | 0.013 |   0.697 |    4.457 | 
     | u_cortexm0ds/u_logic/U2793      | A v -> ZN ^  | AOI221_X1 | 0.039 | 0.059 |   0.756 |    4.516 | 
     | u_cortexm0ds/u_logic/U2792      | A ^ -> ZN v  | INV_X1    | 0.014 | 0.013 |   0.769 |    4.529 | 
     | u_cortexm0ds/u_logic/U2791      | A v -> ZN ^  | AOI221_X1 | 0.034 | 0.054 |   0.823 |    4.583 | 
     | u_cortexm0ds/u_logic/U4830      | A4 ^ -> ZN ^ | AND4_X4   | 0.023 | 0.059 |   0.882 |    4.642 | 
     | u_cortexm0ds/u_logic/U2780      | B1 ^ -> ZN v | OAI22_X1  | 0.016 | 0.026 |   0.909 |    4.669 | 
     | u_cortexm0ds/u_logic/Wor2z4_reg | D v          | DFFS_X1   | 0.016 | 0.000 |   0.909 |    4.669 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |            Instance             |  Arc   |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |        |         |       |       |  Time   |   Time   | 
     |---------------------------------+--------+---------+-------+-------+---------+----------| 
     |                                 | HCLK ^ |         | 0.000 |       |   0.000 |   -3.760 | 
     | u_cortexm0ds/u_logic/Wor2z4_reg | CK ^   | DFFS_X1 | 0.000 | 0.000 |   0.000 |   -3.760 | 
     +-----------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin u_cortexm0ds/u_logic/Z0g3z4_reg/CK 
Endpoint:   u_cortexm0ds/u_logic/Z0g3z4_reg/D (v) checked with  leading edge of 
'clock'
Beginpoint: big_endian                        (^) triggered by  leading edge of 
'@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.031
+ Phase Shift                   4.700
= Required Time                 4.669
- Arrival Time                  0.909
= Slack Time                    3.760
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |              |           |       |       |  Time   |   Time   | 
     |---------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                 | big_endian ^ |           | 0.001 |       |   0.000 |    3.760 | 
     | memctl_v4/U4                    | A ^ -> ZN v  | INV_X1    | 0.009 | 0.013 |   0.013 |    3.773 | 
     | memctl_v4/U2                    | A v -> ZN ^  | INV_X4    | 0.052 | 0.061 |   0.074 |    3.834 | 
     | memctl_v4/U_hiu/U_rbuf_U68      | A ^ -> ZN v  | INV_X4    | 0.019 | 0.019 |   0.092 |    3.852 | 
     | memctl_v4/U_hiu/U_rbuf_U204     | A2 v -> ZN ^ | NAND2_X2  | 0.011 | 0.021 |   0.113 |    3.873 | 
     | memctl_v4/U_hiu/U_rbuf_U203     | A1 ^ -> ZN v | NAND2_X2  | 0.009 | 0.010 |   0.124 |    3.884 | 
     | memctl_v4/U_hiu/U_rbuf_U202     | A2 v -> ZN ^ | NAND2_X2  | 0.012 | 0.018 |   0.142 |    3.902 | 
     | memctl_v4/U_hiu/U_rbuf_U211     | A ^ -> ZN v  | INV_X4    | 0.008 | 0.012 |   0.154 |    3.914 | 
     | memctl_v4/U_hiu/U_rbuf_U210     | A v -> ZN ^  | INV_X4    | 0.026 | 0.032 |   0.186 |    3.946 | 
     | memctl_v4/U_hiu/U_rbuf_U31      | A1 ^ -> ZN ^ | OR2_X2    | 0.008 | 0.027 |   0.213 |    3.973 | 
     | memctl_v4/U_hiu/U_rbuf_U52      | A1 ^ -> ZN v | NAND2_X2  | 0.005 | 0.009 |   0.222 |    3.982 | 
     | ahb/U227                        | A1 v -> ZN ^ | AOI22_X1  | 0.034 | 0.036 |   0.258 |    4.018 | 
     | ahb/U109                        | A ^ -> ZN v  | INV_X4    | 0.011 | 0.009 |   0.267 |    4.027 | 
     | u_cortexm0ds/u_logic/U3719      | B1 v -> ZN ^ | AOI221_X1 | 0.033 | 0.052 |   0.319 |    4.079 | 
     | u_cortexm0ds/u_logic/U3718      | A3 ^ -> ZN v | NAND3_X1  | 0.031 | 0.044 |   0.363 |    4.123 | 
     | u_cortexm0ds/u_logic/U3704      | B1 v -> ZN ^ | AOI22_X1  | 0.031 | 0.051 |   0.414 |    4.174 | 
     | u_cortexm0ds/u_logic/U3701      | A1 ^ -> ZN v | NOR2_X1   | 0.015 | 0.016 |   0.430 |    4.190 | 
     | u_cortexm0ds/u_logic/U3698      | B1 v -> ZN ^ | AOI222_X1 | 0.039 | 0.058 |   0.488 |    4.248 | 
     | u_cortexm0ds/u_logic/U3697      | A4 ^ -> ZN v | NAND4_X1  | 0.023 | 0.033 |   0.521 |    4.281 | 
     | u_cortexm0ds/u_logic/U2344      | A v -> ZN ^  | INV_X4    | 0.010 | 0.017 |   0.538 |    4.298 | 
     | u_cortexm0ds/u_logic/U3362      | A2 ^ -> ZN v | NOR2_X1   | 0.009 | 0.015 |   0.553 |    4.313 | 
     | u_cortexm0ds/u_logic/U3361      | B v -> ZN ^  | OAI211_X1 | 0.027 | 0.034 |   0.586 |    4.346 | 
     | u_cortexm0ds/u_logic/U3360      | A ^ -> ZN v  | INV_X1    | 0.029 | 0.042 |   0.628 |    4.388 | 
     | u_cortexm0ds/u_logic/U2795      | A v -> ZN ^  | AOI221_X1 | 0.032 | 0.056 |   0.684 |    4.444 | 
     | u_cortexm0ds/u_logic/U2794      | A ^ -> ZN v  | INV_X1    | 0.012 | 0.013 |   0.697 |    4.457 | 
     | u_cortexm0ds/u_logic/U2793      | A v -> ZN ^  | AOI221_X1 | 0.039 | 0.059 |   0.756 |    4.516 | 
     | u_cortexm0ds/u_logic/U2792      | A ^ -> ZN v  | INV_X1    | 0.014 | 0.013 |   0.769 |    4.529 | 
     | u_cortexm0ds/u_logic/U2791      | A v -> ZN ^  | AOI221_X1 | 0.034 | 0.054 |   0.823 |    4.583 | 
     | u_cortexm0ds/u_logic/U4830      | A4 ^ -> ZN ^ | AND4_X4   | 0.023 | 0.059 |   0.882 |    4.642 | 
     | u_cortexm0ds/u_logic/U2775      | B1 ^ -> ZN v | OAI22_X1  | 0.016 | 0.026 |   0.909 |    4.669 | 
     | u_cortexm0ds/u_logic/Z0g3z4_reg | D v          | DFFS_X1   | 0.016 | 0.000 |   0.909 |    4.669 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |            Instance             |  Arc   |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |        |         |       |       |  Time   |   Time   | 
     |---------------------------------+--------+---------+-------+-------+---------+----------| 
     |                                 | HCLK ^ |         | 0.000 |       |   0.000 |   -3.760 | 
     | u_cortexm0ds/u_logic/Z0g3z4_reg | CK ^   | DFFS_X1 | 0.000 | 0.000 |   0.000 |   -3.760 | 
     +-----------------------------------------------------------------------------------------+ 

