###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID lib-33034.eos.ncsu.edu)
#  Generated on:      Mon May  5 19:54:27 2014
#  Command:           timeDesign -reportonly -hold -numPaths 10 -prefix cortex_soc_postRoute
###############################################################
Path 1: MET Hold Check with Pin u_cortexm0ds/u_logic/Kaf3z4_reg/CK 
Endpoint:   u_cortexm0ds/u_logic/Kaf3z4_reg/D (^) checked with  leading edge of 
'clock'
Beginpoint: HRDATA[31]                        (^) triggered by  leading edge of 
'@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.153
+ Hold                          0.021
+ Phase Shift                   0.000
= Required Time                 0.174
  Arrival Time                  0.296
  Slack Time                    0.122
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------------+ 
     |               Instance               |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                      |              |           |       |       |  Time   |   Time   | 
     |--------------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                      | HRDATA[31] ^ |           | 0.120 |       |   0.000 |   -0.122 | 
     | u_cortexm0ds/u_logic/U4089           | A1 ^ -> ZN v | AOI222_X1 | 0.020 | 0.032 |   0.032 |   -0.091 | 
     | u_cortexm0ds/u_logic/U4088           | B v -> ZN ^  | OAI211_X1 | 0.020 | 0.038 |   0.069 |   -0.053 | 
     | u_cortexm0ds/u_logic/FE_PSC671_n2057 | A ^ -> Z ^   | BUF_X4    | 0.019 | 0.041 |   0.110 |   -0.012 | 
     | u_cortexm0ds/u_logic/U3462           | B2 ^ -> ZN v | AOI221_X1 | 0.024 | 0.047 |   0.157 |    0.035 | 
     | u_cortexm0ds/u_logic/FE_PHC703_n44   | A v -> Z v   | BUF_X16   | 0.015 | 0.063 |   0.220 |    0.098 | 
     | u_cortexm0ds/u_logic/U28             | C1 v -> ZN ^ | OAI211_X1 | 0.020 | 0.030 |   0.250 |    0.127 | 
     | u_cortexm0ds/u_logic/FE_PHC749_n5657 | A ^ -> Z ^   | BUF_X16   | 0.010 | 0.046 |   0.296 |    0.174 | 
     | u_cortexm0ds/u_logic/Kaf3z4_reg      | D ^          | DFFS_X1   | 0.010 | 0.000 |   0.296 |    0.174 | 
     +------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |             |         |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+---------+-------+-------+---------+----------| 
     |                                 | HCLK ^      |         | 0.120 |       |   0.000 |    0.122 | 
     | HCLK__L1_I0                     | A ^ -> ZN v | INV_X32 | 0.024 | 0.002 |   0.002 |    0.124 | 
     | HCLK__L2_I0                     | A v -> Z v  | BUF_X8  | 0.020 | 0.064 |   0.065 |    0.188 | 
     | HCLK__L3_I0                     | A v -> ZN ^ | INV_X32 | 0.022 | 0.028 |   0.093 |    0.216 | 
     | HCLK__L4_I0                     | A ^ -> ZN v | INV_X32 | 0.009 | 0.021 |   0.114 |    0.237 | 
     | HCLK__L5_I0                     | A v -> ZN ^ | INV_X16 | 0.026 | 0.034 |   0.148 |    0.270 | 
     | u_cortexm0ds/u_logic/Kaf3z4_reg | CK ^        | DFFS_X1 | 0.026 | 0.005 |   0.153 |    0.275 | 
     +----------------------------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin u_cortexm0ds/u_logic/J4x2z4_reg/CK 
Endpoint:   u_cortexm0ds/u_logic/J4x2z4_reg/D (v) checked with  leading edge of 
'clock'
Beginpoint: HRDATA[26]                        (v) triggered by  leading edge of 
'@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.153
+ Hold                          0.019
+ Phase Shift                   0.000
= Required Time                 0.171
  Arrival Time                  0.296
  Slack Time                    0.124
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |               Instance                |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                       |              |           |       |       |  Time   |   Time   | 
     |---------------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                       | HRDATA[26] v |           | 0.120 |       |   0.000 |   -0.124 | 
     | u_cortexm0ds/u_logic/U3117            | B1 v -> ZN ^ | AOI22_X1  | 0.019 | 0.048 |   0.048 |   -0.077 | 
     | u_cortexm0ds/u_logic/FE_PHC4653_n3273 | A ^ -> Z ^   | CLKBUF_X1 | 0.008 | 0.024 |   0.071 |   -0.053 | 
     | u_cortexm0ds/u_logic/U3116            | B ^ -> ZN v  | OAI211_X1 | 0.046 | 0.061 |   0.132 |    0.008 | 
     | u_cortexm0ds/u_logic/U3072            | B2 v -> ZN ^ | AOI221_X1 | 0.030 | 0.063 |   0.195 |    0.071 | 
     | u_cortexm0ds/u_logic/FE_PHC702_n171   | A ^ -> Z ^   | CLKBUF_X1 | 0.014 | 0.031 |   0.226 |    0.102 | 
     | u_cortexm0ds/u_logic/FE_PHC2916_n171  | A ^ -> Z ^   | BUF_X16   | 0.012 | 0.049 |   0.275 |    0.151 | 
     | u_cortexm0ds/u_logic/U133             | C1 ^ -> ZN v | OAI211_X1 | 0.013 | 0.020 |   0.296 |    0.171 | 
     | u_cortexm0ds/u_logic/J4x2z4_reg       | D v          | DFFS_X1   | 0.013 | 0.000 |   0.296 |    0.171 | 
     +-------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |             |         |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+---------+-------+-------+---------+----------| 
     |                                 | HCLK ^      |         | 0.120 |       |   0.000 |    0.124 | 
     | HCLK__L1_I0                     | A ^ -> ZN v | INV_X32 | 0.024 | 0.002 |   0.002 |    0.126 | 
     | HCLK__L2_I0                     | A v -> Z v  | BUF_X8  | 0.020 | 0.064 |   0.065 |    0.190 | 
     | HCLK__L3_I0                     | A v -> ZN ^ | INV_X32 | 0.022 | 0.028 |   0.093 |    0.218 | 
     | HCLK__L4_I0                     | A ^ -> ZN v | INV_X32 | 0.009 | 0.021 |   0.114 |    0.239 | 
     | HCLK__L5_I0                     | A v -> ZN ^ | INV_X16 | 0.026 | 0.034 |   0.148 |    0.272 | 
     | u_cortexm0ds/u_logic/J4x2z4_reg | CK ^        | DFFS_X1 | 0.026 | 0.005 |   0.153 |    0.277 | 
     +----------------------------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin u_cortexm0ds/u_logic/Jwf3z4_reg/CK 
Endpoint:   u_cortexm0ds/u_logic/Jwf3z4_reg/D (^) checked with  leading edge of 
'clock'
Beginpoint: HRDATA[31]                        (^) triggered by  leading edge of 
'@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.144
+ Hold                          0.022
+ Phase Shift                   0.000
= Required Time                 0.165
  Arrival Time                  0.297
  Slack Time                    0.132
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |               Instance                |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                       |              |           |       |       |  Time   |   Time   | 
     |---------------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                       | HRDATA[31] ^ |           | 0.120 |       |   0.000 |   -0.132 | 
     | u_cortexm0ds/u_logic/U4089            | A1 ^ -> ZN v | AOI222_X1 | 0.020 | 0.032 |   0.032 |   -0.100 | 
     | u_cortexm0ds/u_logic/U4088            | B v -> ZN ^  | OAI211_X1 | 0.020 | 0.038 |   0.069 |   -0.062 | 
     | u_cortexm0ds/u_logic/FE_PSC671_n2057  | A ^ -> Z ^   | BUF_X4    | 0.019 | 0.041 |   0.110 |   -0.021 | 
     | u_cortexm0ds/u_logic/U3357            | C2 ^ -> ZN v | AOI221_X1 | 0.066 | 0.086 |   0.196 |    0.064 | 
     | u_cortexm0ds/u_logic/U32              | C1 v -> ZN ^ | OAI211_X1 | 0.019 | 0.049 |   0.245 |    0.113 | 
     | u_cortexm0ds/u_logic/FE_PHC965_n5658  | A ^ -> Z ^   | CLKBUF_X1 | 0.010 | 0.026 |   0.271 |    0.139 | 
     | u_cortexm0ds/u_logic/FE_PHC3084_n5658 | A ^ -> Z ^   | CLKBUF_X1 | 0.012 | 0.026 |   0.297 |    0.165 | 
     | u_cortexm0ds/u_logic/Jwf3z4_reg       | D ^          | DFFS_X1   | 0.012 | 0.000 |   0.297 |    0.165 | 
     +-------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |             |         |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+---------+-------+-------+---------+----------| 
     |                                 | HCLK ^      |         | 0.120 |       |   0.000 |    0.132 | 
     | HCLK__L1_I0                     | A ^ -> ZN v | INV_X32 | 0.024 | 0.002 |   0.001 |    0.133 | 
     | HCLK__L2_I0                     | A v -> Z v  | BUF_X8  | 0.020 | 0.064 |   0.065 |    0.197 | 
     | HCLK__L3_I0                     | A v -> ZN ^ | INV_X32 | 0.022 | 0.028 |   0.093 |    0.225 | 
     | HCLK__L4_I0                     | A ^ -> ZN v | INV_X32 | 0.009 | 0.021 |   0.114 |    0.246 | 
     | HCLK__L5_I1                     | A v -> ZN ^ | INV_X16 | 0.023 | 0.028 |   0.142 |    0.274 | 
     | u_cortexm0ds/u_logic/Jwf3z4_reg | CK ^        | DFFS_X1 | 0.023 | 0.002 |   0.144 |    0.275 | 
     +----------------------------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin u_cortexm0ds/u_logic/J0l2z4_reg/CK 
Endpoint:   u_cortexm0ds/u_logic/J0l2z4_reg/D (^) checked with  leading edge of 
'clock'
Beginpoint: HRDATA[31]                        (^) triggered by  leading edge of 
'@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.148
+ Hold                          0.030
+ Phase Shift                   0.000
= Required Time                 0.178
  Arrival Time                  0.311
  Slack Time                    0.133
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |               Instance                |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                       |              |           |       |       |  Time   |   Time   | 
     |---------------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                       | HRDATA[31] ^ |           | 0.120 |       |   0.000 |   -0.133 | 
     | u_cortexm0ds/u_logic/U4089            | A1 ^ -> ZN v | AOI222_X1 | 0.020 | 0.032 |   0.032 |   -0.101 | 
     | u_cortexm0ds/u_logic/U4088            | B v -> ZN ^  | OAI211_X1 | 0.020 | 0.038 |   0.069 |   -0.064 | 
     | u_cortexm0ds/u_logic/FE_PSC671_n2057  | A ^ -> Z ^   | BUF_X4    | 0.019 | 0.041 |   0.110 |   -0.023 | 
     | u_cortexm0ds/u_logic/U3692            | C1 ^ -> ZN v | AOI221_X1 | 0.022 | 0.034 |   0.144 |    0.011 | 
     | u_cortexm0ds/u_logic/FE_PHC711_n28    | A v -> Z v   | BUF_X16   | 0.014 | 0.058 |   0.202 |    0.068 | 
     | u_cortexm0ds/u_logic/U19              | C1 v -> ZN ^ | OAI221_X1 | 0.020 | 0.028 |   0.229 |    0.096 | 
     | u_cortexm0ds/u_logic/FE_PHC705_n5655  | A ^ -> Z ^   | BUF_X16   | 0.010 | 0.046 |   0.275 |    0.142 | 
     | u_cortexm0ds/u_logic/FE_PHC3387_n5655 | A ^ -> Z ^   | CLKBUF_X1 | 0.021 | 0.036 |   0.311 |    0.178 | 
     | u_cortexm0ds/u_logic/J0l2z4_reg       | D ^          | DFFS_X1   | 0.021 | 0.000 |   0.311 |    0.178 | 
     +-------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |             |         |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+---------+-------+-------+---------+----------| 
     |                                 | HCLK ^      |         | 0.120 |       |   0.000 |    0.133 | 
     | HCLK__L1_I0                     | A ^ -> ZN v | INV_X32 | 0.024 | 0.002 |   0.001 |    0.135 | 
     | HCLK__L2_I0                     | A v -> Z v  | BUF_X8  | 0.020 | 0.064 |   0.065 |    0.198 | 
     | HCLK__L3_I0                     | A v -> ZN ^ | INV_X32 | 0.022 | 0.028 |   0.093 |    0.227 | 
     | HCLK__L4_I1                     | A ^ -> ZN v | INV_X32 | 0.010 | 0.020 |   0.113 |    0.246 | 
     | HCLK__L5_I3                     | A v -> ZN ^ | INV_X16 | 0.024 | 0.033 |   0.146 |    0.279 | 
     | u_cortexm0ds/u_logic/J0l2z4_reg | CK ^        | DFFS_X1 | 0.024 | 0.002 |   0.148 |    0.281 | 
     +----------------------------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin u_cortexm0ds/u_logic/Cax2z4_reg/CK 
Endpoint:   u_cortexm0ds/u_logic/Cax2z4_reg/D (^) checked with  leading edge of 
'clock'
Beginpoint: HRDATA[5]                         (^) triggered by  leading edge of 
'@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.149
+ Hold                          0.022
+ Phase Shift                   0.000
= Required Time                 0.170
  Arrival Time                  0.311
  Slack Time                    0.140
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |               Instance                |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                       |              |           |       |       |  Time   |   Time   | 
     |---------------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                       | HRDATA[5] ^  |           | 0.120 |       |   0.000 |   -0.140 | 
     | u_cortexm0ds/u_logic/U2820            | B1 ^ -> ZN v | AOI222_X1 | 0.030 | 0.061 |   0.061 |   -0.079 | 
     | u_cortexm0ds/u_logic/U2817            | A1 v -> ZN ^ | NAND2_X1  | 0.015 | 0.027 |   0.088 |   -0.052 | 
     | u_cortexm0ds/u_logic/FE_PHC748_n2415  | A ^ -> Z ^   | BUF_X32   | 0.018 | 0.076 |   0.165 |    0.024 | 
     | u_cortexm0ds/u_logic/U2255            | C1 ^ -> ZN v | AOI221_X1 | 0.016 | 0.025 |   0.190 |    0.049 | 
     | u_cortexm0ds/u_logic/FE_PHC783_n152   | A v -> Z v   | BUF_X4    | 0.016 | 0.044 |   0.233 |    0.093 | 
     | u_cortexm0ds/u_logic/U120             | C1 v -> ZN ^ | OAI211_X1 | 0.020 | 0.030 |   0.263 |    0.123 | 
     | u_cortexm0ds/u_logic/FE_PHC1559_n5682 | A ^ -> Z ^   | BUF_X4    | 0.005 | 0.024 |   0.287 |    0.147 | 
     | u_cortexm0ds/u_logic/FE_PHC3377_n5682 | A ^ -> Z ^   | CLKBUF_X1 | 0.011 | 0.023 |   0.311 |    0.170 | 
     | u_cortexm0ds/u_logic/Cax2z4_reg       | D ^          | DFFS_X1   | 0.011 | 0.000 |   0.311 |    0.170 | 
     +-------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |             |         |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+---------+-------+-------+---------+----------| 
     |                                 | HCLK ^      |         | 0.120 |       |   0.000 |    0.140 | 
     | HCLK__L1_I0                     | A ^ -> ZN v | INV_X32 | 0.024 | 0.002 |   0.002 |    0.142 | 
     | HCLK__L2_I0                     | A v -> Z v  | BUF_X8  | 0.020 | 0.064 |   0.065 |    0.206 | 
     | HCLK__L3_I0                     | A v -> ZN ^ | INV_X32 | 0.022 | 0.028 |   0.093 |    0.234 | 
     | HCLK__L4_I0                     | A ^ -> ZN v | INV_X32 | 0.009 | 0.021 |   0.114 |    0.255 | 
     | HCLK__L5_I0                     | A v -> ZN ^ | INV_X16 | 0.026 | 0.034 |   0.148 |    0.288 | 
     | u_cortexm0ds/u_logic/Cax2z4_reg | CK ^        | DFFS_X1 | 0.026 | 0.001 |   0.149 |    0.289 | 
     +----------------------------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin u_cortexm0ds/u_logic/Ikz2z4_reg/CK 
Endpoint:   u_cortexm0ds/u_logic/Ikz2z4_reg/D (^) checked with  leading edge of 
'clock'
Beginpoint: HRDATA[15]                        (^) triggered by  leading edge of 
'@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.154
+ Hold                          0.036
+ Phase Shift                   0.000
= Required Time                 0.190
  Arrival Time                  0.334
  Slack Time                    0.144
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------------+ 
     |               Instance               |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                      |              |           |       |       |  Time   |   Time   | 
     |--------------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                      | HRDATA[15] ^ |           | 0.120 |       |   0.000 |   -0.144 | 
     | u_cortexm0ds/u_logic/U3719           | B1 ^ -> ZN v | AOI221_X1 | 0.019 | 0.050 |   0.050 |   -0.094 | 
     | u_cortexm0ds/u_logic/U3718           | A3 v -> ZN ^ | NAND3_X2  | 0.041 | 0.061 |   0.111 |   -0.033 | 
     | u_cortexm0ds/u_logic/U1809           | C1 ^ -> ZN v | AOI221_X1 | 0.046 | 0.067 |   0.178 |    0.034 | 
     | u_cortexm0ds/u_logic/U1808           | A v -> ZN ^  | INV_X2    | 0.021 | 0.035 |   0.213 |    0.069 | 
     | u_cortexm0ds/u_logic/U4865           | A3 ^ -> ZN v | NOR3_X2   | 0.013 | 0.021 |   0.233 |    0.089 | 
     | u_cortexm0ds/u_logic/FE_OFC127_n1809 | A v -> ZN ^  | INV_X4    | 0.013 | 0.020 |   0.253 |    0.110 | 
     | u_cortexm0ds/u_logic/FE_OFC128_n1809 | A ^ -> ZN v  | INV_X4    | 0.025 | 0.034 |   0.287 |    0.144 | 
     | u_cortexm0ds/u_logic/U1739           | B1 v -> ZN ^ | OAI22_X1  | 0.024 | 0.046 |   0.334 |    0.190 | 
     | u_cortexm0ds/u_logic/Ikz2z4_reg      | D ^          | DFFS_X1   | 0.024 | 0.000 |   0.334 |    0.190 | 
     +------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |             |         |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+---------+-------+-------+---------+----------| 
     |                                 | HCLK ^      |         | 0.120 |       |   0.000 |    0.144 | 
     | HCLK__L1_I0                     | A ^ -> ZN v | INV_X32 | 0.024 | 0.002 |   0.001 |    0.145 | 
     | HCLK__L2_I0                     | A v -> Z v  | BUF_X8  | 0.020 | 0.064 |   0.065 |    0.209 | 
     | HCLK__L3_I0                     | A v -> ZN ^ | INV_X32 | 0.022 | 0.028 |   0.093 |    0.237 | 
     | HCLK__L4_I2                     | A ^ -> ZN v | INV_X32 | 0.009 | 0.021 |   0.114 |    0.258 | 
     | HCLK__L5_I8                     | A v -> ZN ^ | INV_X16 | 0.027 | 0.033 |   0.147 |    0.291 | 
     | u_cortexm0ds/u_logic/Ikz2z4_reg | CK ^        | DFFS_X1 | 0.027 | 0.007 |   0.154 |    0.297 | 
     +----------------------------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin u_cortexm0ds/u_logic/Ch03z4_reg/CK 
Endpoint:   u_cortexm0ds/u_logic/Ch03z4_reg/D (^) checked with  leading edge of 
'clock'
Beginpoint: HRDATA[15]                        (^) triggered by  leading edge of 
'@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.154
+ Hold                          0.036
+ Phase Shift                   0.000
= Required Time                 0.190
  Arrival Time                  0.334
  Slack Time                    0.145
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------------+ 
     |               Instance               |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                      |              |           |       |       |  Time   |   Time   | 
     |--------------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                      | HRDATA[15] ^ |           | 0.120 |       |   0.000 |   -0.145 | 
     | u_cortexm0ds/u_logic/U3719           | B1 ^ -> ZN v | AOI221_X1 | 0.019 | 0.050 |   0.050 |   -0.095 | 
     | u_cortexm0ds/u_logic/U3718           | A3 v -> ZN ^ | NAND3_X2  | 0.041 | 0.061 |   0.111 |   -0.034 | 
     | u_cortexm0ds/u_logic/U1809           | C1 ^ -> ZN v | AOI221_X1 | 0.046 | 0.067 |   0.178 |    0.033 | 
     | u_cortexm0ds/u_logic/U1808           | A v -> ZN ^  | INV_X2    | 0.021 | 0.035 |   0.213 |    0.068 | 
     | u_cortexm0ds/u_logic/U4865           | A3 ^ -> ZN v | NOR3_X2   | 0.013 | 0.021 |   0.233 |    0.089 | 
     | u_cortexm0ds/u_logic/FE_OFC127_n1809 | A v -> ZN ^  | INV_X4    | 0.013 | 0.020 |   0.253 |    0.109 | 
     | u_cortexm0ds/u_logic/FE_OFC128_n1809 | A ^ -> ZN v  | INV_X4    | 0.025 | 0.034 |   0.287 |    0.143 | 
     | u_cortexm0ds/u_logic/U1734           | B1 v -> ZN ^ | OAI22_X1  | 0.024 | 0.047 |   0.334 |    0.190 | 
     | u_cortexm0ds/u_logic/Ch03z4_reg      | D ^          | DFFS_X1   | 0.024 | 0.000 |   0.334 |    0.190 | 
     +------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |             |         |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+---------+-------+-------+---------+----------| 
     |                                 | HCLK ^      |         | 0.120 |       |   0.000 |    0.145 | 
     | HCLK__L1_I0                     | A ^ -> ZN v | INV_X32 | 0.024 | 0.002 |   0.001 |    0.146 | 
     | HCLK__L2_I0                     | A v -> Z v  | BUF_X8  | 0.020 | 0.064 |   0.065 |    0.210 | 
     | HCLK__L3_I0                     | A v -> ZN ^ | INV_X32 | 0.022 | 0.028 |   0.093 |    0.238 | 
     | HCLK__L4_I2                     | A ^ -> ZN v | INV_X32 | 0.009 | 0.021 |   0.114 |    0.259 | 
     | HCLK__L5_I8                     | A v -> ZN ^ | INV_X16 | 0.027 | 0.033 |   0.147 |    0.292 | 
     | u_cortexm0ds/u_logic/Ch03z4_reg | CK ^        | DFFS_X1 | 0.027 | 0.007 |   0.154 |    0.298 | 
     +----------------------------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin u_cortexm0ds/u_logic/Ow33z4_reg/CK 
Endpoint:   u_cortexm0ds/u_logic/Ow33z4_reg/D (^) checked with  leading edge of 
'clock'
Beginpoint: HRDATA[15]                        (^) triggered by  leading edge of 
'@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.154
+ Hold                          0.034
+ Phase Shift                   0.000
= Required Time                 0.188
  Arrival Time                  0.333
  Slack Time                    0.146
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------------+ 
     |               Instance               |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                      |              |           |       |       |  Time   |   Time   | 
     |--------------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                      | HRDATA[15] ^ |           | 0.120 |       |   0.000 |   -0.146 | 
     | u_cortexm0ds/u_logic/U3719           | B1 ^ -> ZN v | AOI221_X1 | 0.019 | 0.050 |   0.050 |   -0.096 | 
     | u_cortexm0ds/u_logic/U3718           | A3 v -> ZN ^ | NAND3_X2  | 0.041 | 0.061 |   0.111 |   -0.035 | 
     | u_cortexm0ds/u_logic/U1809           | C1 ^ -> ZN v | AOI221_X1 | 0.046 | 0.067 |   0.178 |    0.032 | 
     | u_cortexm0ds/u_logic/U1808           | A v -> ZN ^  | INV_X2    | 0.021 | 0.035 |   0.213 |    0.067 | 
     | u_cortexm0ds/u_logic/U4865           | A3 ^ -> ZN v | NOR3_X2   | 0.013 | 0.021 |   0.233 |    0.088 | 
     | u_cortexm0ds/u_logic/FE_OFC127_n1809 | A v -> ZN ^  | INV_X4    | 0.013 | 0.020 |   0.253 |    0.108 | 
     | u_cortexm0ds/u_logic/FE_OFC128_n1809 | A ^ -> ZN v  | INV_X4    | 0.025 | 0.034 |   0.287 |    0.142 | 
     | u_cortexm0ds/u_logic/U1719           | B1 v -> ZN ^ | OAI22_X1  | 0.023 | 0.046 |   0.333 |    0.188 | 
     | u_cortexm0ds/u_logic/Ow33z4_reg      | D ^          | DFFS_X1   | 0.023 | 0.000 |   0.333 |    0.188 | 
     +------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |             |         |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+---------+-------+-------+---------+----------| 
     |                                 | HCLK ^      |         | 0.120 |       |   0.000 |    0.146 | 
     | HCLK__L1_I0                     | A ^ -> ZN v | INV_X32 | 0.024 | 0.002 |   0.001 |    0.147 | 
     | HCLK__L2_I0                     | A v -> Z v  | BUF_X8  | 0.020 | 0.064 |   0.065 |    0.211 | 
     | HCLK__L3_I0                     | A v -> ZN ^ | INV_X32 | 0.022 | 0.028 |   0.093 |    0.239 | 
     | HCLK__L4_I2                     | A ^ -> ZN v | INV_X32 | 0.009 | 0.021 |   0.114 |    0.260 | 
     | HCLK__L5_I8                     | A v -> ZN ^ | INV_X16 | 0.027 | 0.033 |   0.147 |    0.293 | 
     | u_cortexm0ds/u_logic/Ow33z4_reg | CK ^        | DFFS_X1 | 0.027 | 0.007 |   0.154 |    0.299 | 
     +----------------------------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin u_cortexm0ds/u_logic/X553z4_reg/CK 
Endpoint:   u_cortexm0ds/u_logic/X553z4_reg/D (^) checked with  leading edge of 
'clock'
Beginpoint: HRDATA[15]                        (^) triggered by  leading edge of 
'@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.154
+ Hold                          0.035
+ Phase Shift                   0.000
= Required Time                 0.189
  Arrival Time                  0.334
  Slack Time                    0.146
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------------+ 
     |               Instance               |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                      |              |           |       |       |  Time   |   Time   | 
     |--------------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                      | HRDATA[15] ^ |           | 0.120 |       |   0.000 |   -0.146 | 
     | u_cortexm0ds/u_logic/U3719           | B1 ^ -> ZN v | AOI221_X1 | 0.019 | 0.050 |   0.050 |   -0.096 | 
     | u_cortexm0ds/u_logic/U3718           | A3 v -> ZN ^ | NAND3_X2  | 0.041 | 0.061 |   0.111 |   -0.035 | 
     | u_cortexm0ds/u_logic/U1809           | C1 ^ -> ZN v | AOI221_X1 | 0.046 | 0.067 |   0.178 |    0.032 | 
     | u_cortexm0ds/u_logic/U1808           | A v -> ZN ^  | INV_X2    | 0.021 | 0.035 |   0.213 |    0.067 | 
     | u_cortexm0ds/u_logic/U4865           | A3 ^ -> ZN v | NOR3_X2   | 0.013 | 0.021 |   0.233 |    0.087 | 
     | u_cortexm0ds/u_logic/FE_OFC127_n1809 | A v -> ZN ^  | INV_X4    | 0.013 | 0.020 |   0.253 |    0.107 | 
     | u_cortexm0ds/u_logic/FE_OFC128_n1809 | A ^ -> ZN v  | INV_X4    | 0.025 | 0.034 |   0.287 |    0.142 | 
     | u_cortexm0ds/u_logic/U1714           | B1 v -> ZN ^ | OAI22_X1  | 0.024 | 0.047 |   0.334 |    0.189 | 
     | u_cortexm0ds/u_logic/X553z4_reg      | D ^          | DFFS_X1   | 0.024 | 0.000 |   0.334 |    0.189 | 
     +------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |             |         |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+---------+-------+-------+---------+----------| 
     |                                 | HCLK ^      |         | 0.120 |       |   0.000 |    0.146 | 
     | HCLK__L1_I0                     | A ^ -> ZN v | INV_X32 | 0.024 | 0.002 |   0.002 |    0.147 | 
     | HCLK__L2_I0                     | A v -> Z v  | BUF_X8  | 0.020 | 0.064 |   0.065 |    0.211 | 
     | HCLK__L3_I0                     | A v -> ZN ^ | INV_X32 | 0.022 | 0.028 |   0.093 |    0.239 | 
     | HCLK__L4_I2                     | A ^ -> ZN v | INV_X32 | 0.009 | 0.021 |   0.114 |    0.260 | 
     | HCLK__L5_I8                     | A v -> ZN ^ | INV_X16 | 0.027 | 0.033 |   0.147 |    0.293 | 
     | u_cortexm0ds/u_logic/X553z4_reg | CK ^        | DFFS_X1 | 0.027 | 0.007 |   0.154 |    0.299 | 
     +----------------------------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin u_cortexm0ds/u_logic/Mcz2z4_reg/CK 
Endpoint:   u_cortexm0ds/u_logic/Mcz2z4_reg/D (^) checked with  leading edge of 
'clock'
Beginpoint: HRDATA[15]                        (^) triggered by  leading edge of 
'@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.154
+ Hold                          0.034
+ Phase Shift                   0.000
= Required Time                 0.187
  Arrival Time                  0.333
  Slack Time                    0.146
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------------+ 
     |               Instance               |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                      |              |           |       |       |  Time   |   Time   | 
     |--------------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                      | HRDATA[15] ^ |           | 0.120 |       |   0.000 |   -0.146 | 
     | u_cortexm0ds/u_logic/U3719           | B1 ^ -> ZN v | AOI221_X1 | 0.019 | 0.050 |   0.050 |   -0.096 | 
     | u_cortexm0ds/u_logic/U3718           | A3 v -> ZN ^ | NAND3_X2  | 0.041 | 0.061 |   0.111 |   -0.035 | 
     | u_cortexm0ds/u_logic/U1809           | C1 ^ -> ZN v | AOI221_X1 | 0.046 | 0.067 |   0.178 |    0.032 | 
     | u_cortexm0ds/u_logic/U1808           | A v -> ZN ^  | INV_X2    | 0.021 | 0.035 |   0.213 |    0.066 | 
     | u_cortexm0ds/u_logic/U4865           | A3 ^ -> ZN v | NOR3_X2   | 0.013 | 0.021 |   0.233 |    0.087 | 
     | u_cortexm0ds/u_logic/FE_OFC127_n1809 | A v -> ZN ^  | INV_X4    | 0.013 | 0.020 |   0.253 |    0.107 | 
     | u_cortexm0ds/u_logic/FE_OFC128_n1809 | A ^ -> ZN v  | INV_X4    | 0.025 | 0.034 |   0.287 |    0.141 | 
     | u_cortexm0ds/u_logic/U1803           | B1 v -> ZN ^ | OAI22_X1  | 0.023 | 0.046 |   0.333 |    0.187 | 
     | u_cortexm0ds/u_logic/Mcz2z4_reg      | D ^          | DFFS_X1   | 0.023 | 0.000 |   0.333 |    0.187 | 
     +------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |             |         |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+---------+-------+-------+---------+----------| 
     |                                 | HCLK ^      |         | 0.120 |       |   0.000 |    0.146 | 
     | HCLK__L1_I0                     | A ^ -> ZN v | INV_X32 | 0.024 | 0.002 |   0.002 |    0.148 | 
     | HCLK__L2_I0                     | A v -> Z v  | BUF_X8  | 0.020 | 0.064 |   0.065 |    0.211 | 
     | HCLK__L3_I0                     | A v -> ZN ^ | INV_X32 | 0.022 | 0.028 |   0.093 |    0.240 | 
     | HCLK__L4_I2                     | A ^ -> ZN v | INV_X32 | 0.009 | 0.021 |   0.114 |    0.261 | 
     | HCLK__L5_I8                     | A v -> ZN ^ | INV_X16 | 0.027 | 0.033 |   0.147 |    0.293 | 
     | u_cortexm0ds/u_logic/Mcz2z4_reg | CK ^        | DFFS_X1 | 0.027 | 0.007 |   0.154 |    0.300 | 
     +----------------------------------------------------------------------------------------------+ 

