###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID lib-33034.eos.ncsu.edu)
#  Generated on:      Mon May  5 19:54:24 2014
#  Command:           timeDesign -reportonly -numPaths 10 -prefix cortex_soc...
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
u_cortexm0ds/u_logic/n2809
    u_cortexm0ds/u_logic/U3762/ZN           0.026       0.035           -0.010           NAND3_X1/ZN                   
u_cortexm0ds/u_logic/n2764
    u_cortexm0ds/u_logic/U3734/ZN           0.026       0.033           -0.007           NAND3_X1/ZN                   
u_cortexm0ds/u_logic/n1207
    u_cortexm0ds/u_logic/U3537/ZN           0.026       0.032           -0.007           INV_X1/ZN                     
memctl_v4/hiu_burst_size[1]
    memctl_v4/U_hiu/U_afifo_U_acore_U9/ZN   0.051       0.058           -0.007           OAI22_X2/ZN                   
memctl_v4/hiu_burst_size[5]
    memctl_v4/U_hiu/U38/ZN                  0.051       0.058           -0.007           OAI22_X2/ZN                   
u_cortexm0ds/u_logic/n5165
    u_cortexm0ds/u_logic/Y6t2z4_reg/QN      0.026       0.030           -0.004           DFFR_X1/QN                    
memctl_v4/U_miu/cr_t_rc[3]
    memctl_v4/U_miu/U_cr_stmg0r_reg_25_/Q   0.026       0.029           -0.003           DFFR_X1/Q                     
u_cortexm0ds/u_logic/n4974
    u_cortexm0ds/u_logic/Qdj2z4_reg/QN      0.026       0.028           -0.003           DFFS_X1/QN                    
u_cortexm0ds/u_logic/n2833
    u_cortexm0ds/u_logic/U3788/ZN           0.026       0.028           -0.002           NAND3_X1/ZN                   
u_cortexm0ds/u_logic/n16797
    u_cortexm0ds/u_logic/Bsy2z4_reg/QN      0.026       0.027           -0.001           DFFS_X1/QN                    
u_cortexm0ds/u_logic/n16802
    u_cortexm0ds/u_logic/H9i2z4_reg/Q       0.051       0.052           -0.001           DFFS_X2/Q                     
memctl_v4/U_hiu/U_afifo_U_acore_n211
    memctl_v4/U_hiu/U_afifo_U_acore_U93/ZN  0.051       0.052           -0.001           NAND2_X2/ZN                   
u_cortexm0ds/u_logic/n200
    u_cortexm0ds/u_logic/U4114/ZN           0.051       0.052           -0.001           NAND4_X2/ZN                   
u_cortexm0ds/u_logic/n186
    u_cortexm0ds/u_logic/R1w2z4_reg/QN      0.026       0.026           -0.001           DFFS_X1/QN                    
u_cortexm0ds/u_logic/n2731
    u_cortexm0ds/u_logic/K1z2z4_reg/Q       0.026       0.026           -0.000           DFFS_X1/Q                     

*info: there are 15 max_cap violations in the design.
*info: 15 violations are real.
