###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID lib-33034.eos.ncsu.edu)
#  Generated on:      Mon May  5 19:54:27 2014
#  Command:           timeDesign -reportonly -hold -numPaths 10 -prefix cortex_soc_postRoute
###############################################################
Path 1: MET Hold Check with Pin u_cortexm0ds/u_logic/D923z4_reg/CK 
Endpoint:   u_cortexm0ds/u_logic/D923z4_reg/D  (^) checked with  leading edge 
of 'clock'
Beginpoint: u_cortexm0ds/u_logic/D923z4_reg/QN (v) triggered by  leading edge 
of 'clock'
Path Groups:  {reg2reg}
Other End Arrival Time          0.152
+ Hold                          0.032
+ Phase Shift                   0.000
= Required Time                 0.184
  Arrival Time                  0.301
  Slack Time                    0.116
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------------+ 
     |               Instance                |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                       |              |          |       |       |  Time   |   Time   | 
     |---------------------------------------+--------------+----------+-------+-------+---------+----------| 
     |                                       | HCLK ^       |          | 0.120 |       |   0.000 |   -0.116 | 
     | HCLK__L1_I0                           | A ^ -> ZN v  | INV_X32  | 0.024 | 0.002 |   0.002 |   -0.115 | 
     | HCLK__L2_I0                           | A v -> Z v   | BUF_X8   | 0.020 | 0.064 |   0.065 |   -0.051 | 
     | HCLK__L3_I1                           | A v -> ZN ^  | INV_X32  | 0.016 | 0.025 |   0.090 |   -0.026 | 
     | HCLK__L4_I5                           | A ^ -> ZN v  | INV_X32  | 0.011 | 0.023 |   0.113 |   -0.003 | 
     | HCLK__L5_I23                          | A v -> ZN ^  | INV_X16  | 0.024 | 0.034 |   0.148 |    0.031 | 
     | u_cortexm0ds/u_logic/D923z4_reg       | CK ^ -> QN v | DFFS_X1  | 0.018 | 0.068 |   0.215 |    0.099 | 
     | u_cortexm0ds/u_logic/FE_PHC3609_n5327 | A v -> Z v   | BUF_X16  | 0.013 | 0.055 |   0.270 |    0.154 | 
     | u_cortexm0ds/u_logic/U2782            | A1 v -> ZN ^ | OAI22_X1 | 0.023 | 0.030 |   0.301 |    0.184 | 
     | u_cortexm0ds/u_logic/D923z4_reg       | D ^          | DFFS_X1  | 0.023 | 0.000 |   0.301 |    0.184 | 
     +------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |             |         |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+---------+-------+-------+---------+----------| 
     |                                 | HCLK ^      |         | 0.120 |       |   0.000 |    0.116 | 
     | HCLK__L1_I0                     | A ^ -> ZN v | INV_X32 | 0.024 | 0.002 |   0.002 |    0.118 | 
     | HCLK__L2_I0                     | A v -> Z v  | BUF_X8  | 0.020 | 0.064 |   0.065 |    0.182 | 
     | HCLK__L3_I1                     | A v -> ZN ^ | INV_X32 | 0.016 | 0.025 |   0.090 |    0.207 | 
     | HCLK__L4_I5                     | A ^ -> ZN v | INV_X32 | 0.011 | 0.023 |   0.113 |    0.230 | 
     | HCLK__L5_I23                    | A v -> ZN ^ | INV_X16 | 0.024 | 0.034 |   0.148 |    0.264 | 
     | u_cortexm0ds/u_logic/D923z4_reg | CK ^        | DFFS_X1 | 0.024 | 0.004 |   0.152 |    0.268 | 
     +----------------------------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin u_cortexm0ds/u_logic/Lqr2z4_reg/CK 
Endpoint:   u_cortexm0ds/u_logic/Lqr2z4_reg/D  (^) checked with  leading edge 
of 'clock'
Beginpoint: u_cortexm0ds/u_logic/Lqr2z4_reg/QN (v) triggered by  leading edge 
of 'clock'
Path Groups:  {reg2reg}
Other End Arrival Time          0.150
+ Hold                          0.029
+ Phase Shift                   0.000
= Required Time                 0.179
  Arrival Time                  0.308
  Slack Time                    0.128
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------------+ 
     |               Instance                |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                       |              |          |       |       |  Time   |   Time   | 
     |---------------------------------------+--------------+----------+-------+-------+---------+----------| 
     |                                       | HCLK ^       |          | 0.120 |       |   0.000 |   -0.128 | 
     | HCLK__L1_I0                           | A ^ -> ZN v  | INV_X32  | 0.024 | 0.002 |   0.001 |   -0.127 | 
     | HCLK__L2_I0                           | A v -> Z v   | BUF_X8   | 0.020 | 0.064 |   0.065 |   -0.063 | 
     | HCLK__L3_I1                           | A v -> ZN ^  | INV_X32  | 0.016 | 0.025 |   0.090 |   -0.038 | 
     | HCLK__L4_I5                           | A ^ -> ZN v  | INV_X32  | 0.011 | 0.023 |   0.113 |   -0.015 | 
     | HCLK__L5_I19                          | A v -> ZN ^  | INV_X16  | 0.025 | 0.033 |   0.147 |    0.018 | 
     | u_cortexm0ds/u_logic/Lqr2z4_reg       | CK ^ -> QN v | DFFS_X1  | 0.021 | 0.072 |   0.218 |    0.090 | 
     | u_cortexm0ds/u_logic/FE_PHC3780_n5134 | A v -> Z v   | BUF_X8   | 0.008 | 0.038 |   0.256 |    0.128 | 
     | u_cortexm0ds/u_logic/FE_PHC4896_n5134 | A v -> Z v   | BUF_X1   | 0.009 | 0.025 |   0.281 |    0.153 | 
     | u_cortexm0ds/u_logic/U2778            | A1 v -> ZN ^ | OAI22_X1 | 0.021 | 0.026 |   0.308 |    0.179 | 
     | u_cortexm0ds/u_logic/Lqr2z4_reg       | D ^          | DFFS_X1  | 0.021 | 0.000 |   0.308 |    0.179 | 
     +------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |             |         |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+---------+-------+-------+---------+----------| 
     |                                 | HCLK ^      |         | 0.120 |       |   0.000 |    0.128 | 
     | HCLK__L1_I0                     | A ^ -> ZN v | INV_X32 | 0.024 | 0.002 |   0.001 |    0.130 | 
     | HCLK__L2_I0                     | A v -> Z v  | BUF_X8  | 0.020 | 0.064 |   0.065 |    0.194 | 
     | HCLK__L3_I1                     | A v -> ZN ^ | INV_X32 | 0.016 | 0.025 |   0.090 |    0.219 | 
     | HCLK__L4_I5                     | A ^ -> ZN v | INV_X32 | 0.011 | 0.023 |   0.113 |    0.242 | 
     | HCLK__L5_I19                    | A v -> ZN ^ | INV_X16 | 0.025 | 0.033 |   0.147 |    0.275 | 
     | u_cortexm0ds/u_logic/Lqr2z4_reg | CK ^        | DFFS_X1 | 0.025 | 0.004 |   0.150 |    0.278 | 
     +----------------------------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin u_cortexm0ds/u_logic/Sa13z4_reg/CK 
Endpoint:   u_cortexm0ds/u_logic/Sa13z4_reg/D  (^) checked with  leading edge 
of 'clock'
Beginpoint: u_cortexm0ds/u_logic/Sa13z4_reg/QN (v) triggered by  leading edge 
of 'clock'
Path Groups:  {reg2reg}
Other End Arrival Time          0.151
+ Hold                          0.021
+ Phase Shift                   0.000
= Required Time                 0.172
  Arrival Time                  0.301
  Slack Time                    0.129
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------+ 
     |                 Instance                 |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                          |              |          |       |       |  Time   |   Time   | 
     |------------------------------------------+--------------+----------+-------+-------+---------+----------| 
     |                                          | HCLK ^       |          | 0.120 |       |   0.000 |   -0.129 | 
     | HCLK__L1_I0                              | A ^ -> ZN v  | INV_X32  | 0.024 | 0.002 |   0.001 |   -0.128 | 
     | HCLK__L2_I0                              | A v -> Z v   | BUF_X8   | 0.020 | 0.064 |   0.065 |   -0.064 | 
     | HCLK__L3_I1                              | A v -> ZN ^  | INV_X32  | 0.016 | 0.025 |   0.090 |   -0.039 | 
     | HCLK__L4_I5                              | A ^ -> ZN v  | INV_X32  | 0.011 | 0.023 |   0.113 |   -0.016 | 
     | HCLK__L5_I23                             | A v -> ZN ^  | INV_X16  | 0.024 | 0.034 |   0.148 |    0.018 | 
     | u_cortexm0ds/u_logic/Sa13z4_reg          | CK ^ -> QN v | DFFS_X1  | 0.028 | 0.081 |   0.228 |    0.099 | 
     | u_cortexm0ds/u_logic/U1727               | A1 v -> ZN ^ | OAI22_X2 | 0.017 | 0.027 |   0.256 |    0.126 | 
     | u_cortexm0ds/u_logic/FE_PHC2833_U727_Z_0 | A ^ -> Z ^   | BUF_X16  | 0.010 | 0.045 |   0.301 |    0.172 | 
     | u_cortexm0ds/u_logic/Sa13z4_reg          | D ^          | DFFS_X1  | 0.010 | 0.000 |   0.301 |    0.172 | 
     +---------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |             |         |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+---------+-------+-------+---------+----------| 
     |                                 | HCLK ^      |         | 0.120 |       |   0.000 |    0.129 | 
     | HCLK__L1_I0                     | A ^ -> ZN v | INV_X32 | 0.024 | 0.002 |   0.001 |    0.131 | 
     | HCLK__L2_I0                     | A v -> Z v  | BUF_X8  | 0.020 | 0.064 |   0.065 |    0.195 | 
     | HCLK__L3_I1                     | A v -> ZN ^ | INV_X32 | 0.016 | 0.025 |   0.090 |    0.220 | 
     | HCLK__L4_I5                     | A ^ -> ZN v | INV_X32 | 0.011 | 0.023 |   0.113 |    0.243 | 
     | HCLK__L5_I23                    | A v -> ZN ^ | INV_X16 | 0.024 | 0.034 |   0.148 |    0.277 | 
     | u_cortexm0ds/u_logic/Sa13z4_reg | CK ^        | DFFS_X1 | 0.024 | 0.003 |   0.151 |    0.280 | 
     +----------------------------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin u_cortexm0ds/u_logic/Hpd3z4_reg/CK 
Endpoint:   u_cortexm0ds/u_logic/Hpd3z4_reg/D  (^) checked with  leading edge 
of 'clock'
Beginpoint: u_cortexm0ds/u_logic/Hpd3z4_reg/QN (v) triggered by  leading edge 
of 'clock'
Path Groups:  {reg2reg}
Other End Arrival Time          0.150
+ Hold                          0.020
+ Phase Shift                   0.000
= Required Time                 0.169
  Arrival Time                  0.310
  Slack Time                    0.141
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------+ 
     |                 Instance                 |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                          |              |           |       |       |  Time   |   Time   | 
     |------------------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                          | HCLK ^       |           | 0.120 |       |   0.000 |   -0.141 | 
     | HCLK__L1_I0                              | A ^ -> ZN v  | INV_X32   | 0.024 | 0.002 |   0.001 |   -0.140 | 
     | HCLK__L2_I0                              | A v -> Z v   | BUF_X8    | 0.020 | 0.064 |   0.065 |   -0.076 | 
     | HCLK__L3_I1                              | A v -> ZN ^  | INV_X32   | 0.016 | 0.025 |   0.090 |   -0.051 | 
     | HCLK__L4_I5                              | A ^ -> ZN v  | INV_X32   | 0.011 | 0.023 |   0.113 |   -0.028 | 
     | HCLK__L5_I20                             | A v -> ZN ^  | INV_X16   | 0.026 | 0.034 |   0.147 |    0.006 | 
     | u_cortexm0ds/u_logic/Hpd3z4_reg          | CK ^ -> QN v | DFFS_X1   | 0.031 | 0.084 |   0.232 |    0.091 | 
     | u_cortexm0ds/u_logic/FE_PHC4734_n5555    | A v -> Z v   | CLKBUF_X1 | 0.008 | 0.032 |   0.264 |    0.123 | 
     | u_cortexm0ds/u_logic/U2925               | A1 v -> ZN ^ | OAI22_X1  | 0.018 | 0.023 |   0.287 |    0.146 | 
     | u_cortexm0ds/u_logic/FE_PHC3799_U335_Z_0 | A ^ -> Z ^   | CLKBUF_X3 | 0.006 | 0.023 |   0.310 |    0.169 | 
     | u_cortexm0ds/u_logic/Hpd3z4_reg          | D ^          | DFFS_X1   | 0.006 | 0.000 |   0.310 |    0.169 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |             |         |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+---------+-------+-------+---------+----------| 
     |                                 | HCLK ^      |         | 0.120 |       |   0.000 |    0.141 | 
     | HCLK__L1_I0                     | A ^ -> ZN v | INV_X32 | 0.024 | 0.002 |   0.002 |    0.143 | 
     | HCLK__L2_I0                     | A v -> Z v  | BUF_X8  | 0.020 | 0.064 |   0.065 |    0.207 | 
     | HCLK__L3_I1                     | A v -> ZN ^ | INV_X32 | 0.016 | 0.025 |   0.090 |    0.232 | 
     | HCLK__L4_I5                     | A ^ -> ZN v | INV_X32 | 0.011 | 0.023 |   0.113 |    0.255 | 
     | HCLK__L5_I20                    | A v -> ZN ^ | INV_X16 | 0.026 | 0.034 |   0.147 |    0.289 | 
     | u_cortexm0ds/u_logic/Hpd3z4_reg | CK ^        | DFFS_X1 | 0.026 | 0.002 |   0.150 |    0.291 | 
     +----------------------------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin u_cortexm0ds/u_logic/Koj2z4_reg/CK 
Endpoint:   u_cortexm0ds/u_logic/Koj2z4_reg/D  (^) checked with  leading edge 
of 'clock'
Beginpoint: u_cortexm0ds/u_logic/Koj2z4_reg/QN (v) triggered by  leading edge 
of 'clock'
Path Groups:  {reg2reg}
Other End Arrival Time          0.151
+ Hold                          0.021
+ Phase Shift                   0.000
= Required Time                 0.173
  Arrival Time                  0.314
  Slack Time                    0.141
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------------------------------------+ 
     |                 Instance                 |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                          |              |          |       |       |  Time   |   Time   | 
     |------------------------------------------+--------------+----------+-------+-------+---------+----------| 
     |                                          | HCLK ^       |          | 0.120 |       |   0.000 |   -0.141 | 
     | HCLK__L1_I0                              | A ^ -> ZN v  | INV_X32  | 0.024 | 0.002 |   0.001 |   -0.140 | 
     | HCLK__L2_I0                              | A v -> Z v   | BUF_X8   | 0.020 | 0.064 |   0.065 |   -0.076 | 
     | HCLK__L3_I0                              | A v -> ZN ^  | INV_X32  | 0.022 | 0.028 |   0.093 |   -0.048 | 
     | HCLK__L4_I2                              | A ^ -> ZN v  | INV_X32  | 0.009 | 0.021 |   0.114 |   -0.027 | 
     | HCLK__L5_I7                              | A v -> ZN ^  | INV_X16  | 0.027 | 0.036 |   0.150 |    0.009 | 
     | u_cortexm0ds/u_logic/Koj2z4_reg          | CK ^ -> QN v | DFFS_X1  | 0.031 | 0.083 |   0.234 |    0.092 | 
     | u_cortexm0ds/u_logic/U1449               | A1 v -> ZN ^ | OAI22_X2 | 0.021 | 0.034 |   0.267 |    0.126 | 
     | u_cortexm0ds/u_logic/FE_PHC2839_U801_Z_0 | A ^ -> Z ^   | BUF_X16  | 0.010 | 0.047 |   0.314 |    0.173 | 
     | u_cortexm0ds/u_logic/Koj2z4_reg          | D ^          | DFFS_X1  | 0.010 | 0.000 |   0.314 |    0.173 | 
     +---------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |             |         |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+---------+-------+-------+---------+----------| 
     |                                 | HCLK ^      |         | 0.120 |       |   0.000 |    0.141 | 
     | HCLK__L1_I0                     | A ^ -> ZN v | INV_X32 | 0.024 | 0.002 |   0.002 |    0.143 | 
     | HCLK__L2_I0                     | A v -> Z v  | BUF_X8  | 0.020 | 0.064 |   0.065 |    0.207 | 
     | HCLK__L3_I0                     | A v -> ZN ^ | INV_X32 | 0.022 | 0.028 |   0.093 |    0.235 | 
     | HCLK__L4_I2                     | A ^ -> ZN v | INV_X32 | 0.009 | 0.021 |   0.114 |    0.256 | 
     | HCLK__L5_I7                     | A v -> ZN ^ | INV_X16 | 0.027 | 0.036 |   0.150 |    0.291 | 
     | u_cortexm0ds/u_logic/Koj2z4_reg | CK ^        | DFFS_X1 | 0.027 | 0.001 |   0.151 |    0.293 | 
     +----------------------------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin memctl_v4/U_miu/miu_rd_data_reg_reg_31_/CK 
Endpoint:   memctl_v4/U_miu/miu_rd_data_reg_reg_31_/D       (^) checked with  
leading edge of 'clock'
Beginpoint: memctl_v4/U_miu/U_cr_sdram_data_width_reg_0_/QN (v) triggered by  
leading edge of 'clock'
Path Groups:  {reg2reg}
Other End Arrival Time          0.155
+ Hold                          0.065
+ Phase Shift                   0.000
= Required Time                 0.220
  Arrival Time                  0.363
  Slack Time                    0.143
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                              |              |          |       |       |  Time   |   Time   | 
     |----------------------------------------------+--------------+----------+-------+-------+---------+----------| 
     |                                              | HCLK ^       |          | 0.120 |       |   0.000 |   -0.143 | 
     | HCLK__L1_I0                                  | A ^ -> ZN v  | INV_X32  | 0.024 | 0.002 |   0.001 |   -0.142 | 
     | HCLK__L2_I0                                  | A v -> Z v   | BUF_X8   | 0.020 | 0.064 |   0.065 |   -0.078 | 
     | HCLK__L3_I0                                  | A v -> ZN ^  | INV_X32  | 0.022 | 0.028 |   0.093 |   -0.050 | 
     | HCLK__L4_I4                                  | A ^ -> ZN v  | INV_X32  | 0.012 | 0.021 |   0.115 |   -0.029 | 
     | HCLK__L5_I17                                 | A v -> ZN ^  | INV_X16  | 0.025 | 0.035 |   0.150 |    0.007 | 
     | memctl_v4/U_miu/U_cr_sdram_data_width_reg_0_ | CK ^ -> QN v | DFFS_X2  | 0.022 | 0.074 |   0.224 |    0.081 | 
     | memctl_v4/U_miu/U_cr_U20                     | B2 v -> ZN ^ | AOI21_X1 | 0.033 | 0.058 |   0.282 |    0.139 | 
     | memctl_v4/U_miu/U_cr_U21                     | A ^ -> ZN v  | INV_X1   | 0.020 | 0.028 |   0.310 |    0.167 | 
     | memctl_v4/U_miu/U_cr_U92                     | A2 v -> ZN ^ | NOR2_X1  | 0.038 | 0.053 |   0.363 |    0.220 | 
     | memctl_v4/U_miu/miu_rd_data_reg_reg_31_      | D ^          | DFFR_X1  | 0.038 | 0.000 |   0.363 |    0.220 | 
     +-------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------+ 
     |                Instance                 |     Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                         |             |         |       |       |  Time   |   Time   | 
     |-----------------------------------------+-------------+---------+-------+-------+---------+----------| 
     |                                         | HCLK ^      |         | 0.120 |       |   0.000 |    0.143 | 
     | HCLK__L1_I0                             | A ^ -> ZN v | INV_X32 | 0.024 | 0.002 |   0.001 |    0.145 | 
     | HCLK__L2_I0                             | A v -> Z v  | BUF_X8  | 0.020 | 0.064 |   0.065 |    0.208 | 
     | HCLK__L3_I0                             | A v -> ZN ^ | INV_X32 | 0.022 | 0.028 |   0.093 |    0.237 | 
     | HCLK__L4_I4                             | A ^ -> ZN v | INV_X32 | 0.012 | 0.021 |   0.114 |    0.258 | 
     | HCLK__L5_I17                            | A v -> ZN ^ | INV_X16 | 0.025 | 0.035 |   0.150 |    0.293 | 
     | memctl_v4/U_miu/miu_rd_data_reg_reg_31_ | CK ^        | DFFR_X1 | 0.025 | 0.005 |   0.155 |    0.298 | 
     +------------------------------------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin memctl_v4/U_miu/miu_rd_data_reg_reg_27_/CK 
Endpoint:   memctl_v4/U_miu/miu_rd_data_reg_reg_27_/D       (^) checked with  
leading edge of 'clock'
Beginpoint: memctl_v4/U_miu/U_cr_sdram_data_width_reg_0_/QN (v) triggered by  
leading edge of 'clock'
Path Groups:  {reg2reg}
Other End Arrival Time          0.154
+ Hold                          0.061
+ Phase Shift                   0.000
= Required Time                 0.215
  Arrival Time                  0.361
  Slack Time                    0.145
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                              |              |          |       |       |  Time   |   Time   | 
     |----------------------------------------------+--------------+----------+-------+-------+---------+----------| 
     |                                              | HCLK ^       |          | 0.120 |       |   0.000 |   -0.145 | 
     | HCLK__L1_I0                                  | A ^ -> ZN v  | INV_X32  | 0.024 | 0.002 |   0.001 |   -0.144 | 
     | HCLK__L2_I0                                  | A v -> Z v   | BUF_X8   | 0.020 | 0.064 |   0.065 |   -0.080 | 
     | HCLK__L3_I0                                  | A v -> ZN ^  | INV_X32  | 0.022 | 0.028 |   0.093 |   -0.052 | 
     | HCLK__L4_I4                                  | A ^ -> ZN v  | INV_X32  | 0.012 | 0.021 |   0.115 |   -0.031 | 
     | HCLK__L5_I17                                 | A v -> ZN ^  | INV_X16  | 0.025 | 0.035 |   0.150 |    0.004 | 
     | memctl_v4/U_miu/U_cr_sdram_data_width_reg_0_ | CK ^ -> QN v | DFFS_X2  | 0.022 | 0.074 |   0.224 |    0.078 | 
     | memctl_v4/U_miu/U_cr_U20                     | B2 v -> ZN ^ | AOI21_X1 | 0.033 | 0.058 |   0.282 |    0.137 | 
     | memctl_v4/U_miu/U_cr_U21                     | A ^ -> ZN v  | INV_X1   | 0.020 | 0.028 |   0.310 |    0.165 | 
     | memctl_v4/U_miu/U_cr_U59                     | A2 v -> ZN ^ | NOR2_X1  | 0.036 | 0.051 |   0.361 |    0.215 | 
     | memctl_v4/U_miu/miu_rd_data_reg_reg_27_      | D ^          | DFFR_X1  | 0.036 | 0.000 |   0.361 |    0.215 | 
     +-------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------------+ 
     |                Instance                 |     Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                         |             |         |       |       |  Time   |   Time   | 
     |-----------------------------------------+-------------+---------+-------+-------+---------+----------| 
     |                                         | HCLK ^      |         | 0.120 |       |   0.000 |    0.145 | 
     | HCLK__L1_I0                             | A ^ -> ZN v | INV_X32 | 0.024 | 0.002 |   0.001 |    0.147 | 
     | HCLK__L2_I0                             | A v -> Z v  | BUF_X8  | 0.020 | 0.064 |   0.065 |    0.211 | 
     | HCLK__L3_I0                             | A v -> ZN ^ | INV_X32 | 0.022 | 0.028 |   0.093 |    0.239 | 
     | HCLK__L4_I4                             | A ^ -> ZN v | INV_X32 | 0.012 | 0.021 |   0.114 |    0.260 | 
     | HCLK__L5_I17                            | A v -> ZN ^ | INV_X16 | 0.025 | 0.035 |   0.150 |    0.295 | 
     | memctl_v4/U_miu/miu_rd_data_reg_reg_27_ | CK ^        | DFFR_X1 | 0.025 | 0.005 |   0.154 |    0.300 | 
     +------------------------------------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin u_cortexm0ds/u_logic/B5e3z4_reg/CK 
Endpoint:   u_cortexm0ds/u_logic/B5e3z4_reg/D  (^) checked with  leading edge 
of 'clock'
Beginpoint: u_cortexm0ds/u_logic/B5e3z4_reg/QN (v) triggered by  leading edge 
of 'clock'
Path Groups:  {reg2reg}
Other End Arrival Time          0.152
+ Hold                          0.020
+ Phase Shift                   0.000
= Required Time                 0.171
  Arrival Time                  0.317
  Slack Time                    0.146
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------+ 
     |                 Instance                 |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                          |              |           |       |       |  Time   |   Time   | 
     |------------------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                          | HCLK ^       |           | 0.120 |       |   0.000 |   -0.146 | 
     | HCLK__L1_I0                              | A ^ -> ZN v  | INV_X32   | 0.024 | 0.002 |   0.001 |   -0.144 | 
     | HCLK__L2_I0                              | A v -> Z v   | BUF_X8    | 0.020 | 0.064 |   0.065 |   -0.081 | 
     | HCLK__L3_I1                              | A v -> ZN ^  | INV_X32   | 0.016 | 0.025 |   0.090 |   -0.056 | 
     | HCLK__L4_I5                              | A ^ -> ZN v  | INV_X32   | 0.011 | 0.023 |   0.113 |   -0.033 | 
     | HCLK__L5_I19                             | A v -> ZN ^  | INV_X16   | 0.025 | 0.033 |   0.147 |    0.001 | 
     | u_cortexm0ds/u_logic/B5e3z4_reg          | CK ^ -> QN v | DFFS_X1   | 0.033 | 0.089 |   0.236 |    0.090 | 
     | u_cortexm0ds/u_logic/FE_PHC4750_n5565    | A v -> Z v   | CLKBUF_X1 | 0.008 | 0.033 |   0.269 |    0.123 | 
     | u_cortexm0ds/u_logic/U2915               | A1 v -> ZN ^ | OAI22_X1  | 0.019 | 0.024 |   0.293 |    0.147 | 
     | u_cortexm0ds/u_logic/FE_PHC3865_U345_Z_0 | A ^ -> Z ^   | CLKBUF_X3 | 0.006 | 0.024 |   0.317 |    0.171 | 
     | u_cortexm0ds/u_logic/B5e3z4_reg          | D ^          | DFFS_X1   | 0.006 | 0.000 |   0.317 |    0.171 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |             |         |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+---------+-------+-------+---------+----------| 
     |                                 | HCLK ^      |         | 0.120 |       |   0.000 |    0.146 | 
     | HCLK__L1_I0                     | A ^ -> ZN v | INV_X32 | 0.024 | 0.002 |   0.001 |    0.147 | 
     | HCLK__L2_I0                     | A v -> Z v  | BUF_X8  | 0.020 | 0.064 |   0.065 |    0.211 | 
     | HCLK__L3_I1                     | A v -> ZN ^ | INV_X32 | 0.016 | 0.025 |   0.090 |    0.236 | 
     | HCLK__L4_I5                     | A ^ -> ZN v | INV_X32 | 0.011 | 0.023 |   0.113 |    0.259 | 
     | HCLK__L5_I19                    | A v -> ZN ^ | INV_X16 | 0.025 | 0.033 |   0.146 |    0.292 | 
     | u_cortexm0ds/u_logic/B5e3z4_reg | CK ^        | DFFS_X1 | 0.025 | 0.005 |   0.151 |    0.297 | 
     +----------------------------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin u_cortexm0ds/u_logic/Ii63z4_reg/CK 
Endpoint:   u_cortexm0ds/u_logic/Ii63z4_reg/D  (^) checked with  leading edge 
of 'clock'
Beginpoint: u_cortexm0ds/u_logic/Ii63z4_reg/QN (v) triggered by  leading edge 
of 'clock'
Path Groups:  {reg2reg}
Other End Arrival Time          0.153
+ Hold                          0.021
+ Phase Shift                   0.000
= Required Time                 0.175
  Arrival Time                  0.324
  Slack Time                    0.149
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------+ 
     |                 Instance                 |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                          |              |           |       |       |  Time   |   Time   | 
     |------------------------------------------+--------------+-----------+-------+-------+---------+----------| 
     |                                          | HCLK ^       |           | 0.120 |       |   0.000 |   -0.149 | 
     | HCLK__L1_I0                              | A ^ -> ZN v  | INV_X32   | 0.024 | 0.002 |   0.001 |   -0.147 | 
     | HCLK__L2_I0                              | A v -> Z v   | BUF_X8    | 0.020 | 0.064 |   0.065 |   -0.084 | 
     | HCLK__L3_I0                              | A v -> ZN ^  | INV_X32   | 0.022 | 0.028 |   0.093 |   -0.056 | 
     | HCLK__L4_I2                              | A ^ -> ZN v  | INV_X32   | 0.009 | 0.021 |   0.114 |   -0.035 | 
     | HCLK__L5_I7                              | A v -> ZN ^  | INV_X16   | 0.027 | 0.036 |   0.150 |    0.001 | 
     | u_cortexm0ds/u_logic/Ii63z4_reg          | CK ^ -> QN v | DFFS_X1   | 0.015 | 0.062 |   0.212 |    0.063 | 
     | u_cortexm0ds/u_logic/U1711               | A1 v -> ZN ^ | OAI22_X1  | 0.018 | 0.026 |   0.238 |    0.089 | 
     | u_cortexm0ds/u_logic/FE_PHC3778_U743_Z_0 | A ^ -> Z ^   | CLKBUF_X2 | 0.006 | 0.022 |   0.260 |    0.111 | 
     | u_cortexm0ds/u_logic/FE_PHC4834_U743_Z_0 | A ^ -> Z ^   | CLKBUF_X1 | 0.009 | 0.021 |   0.281 |    0.132 | 
     | u_cortexm0ds/u_logic/FE_PHC2804_U743_Z_0 | A ^ -> Z ^   | BUF_X16   | 0.010 | 0.042 |   0.324 |    0.175 | 
     | u_cortexm0ds/u_logic/Ii63z4_reg          | D ^          | DFFS_X1   | 0.010 | 0.000 |   0.324 |    0.175 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                 |             |         |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+---------+-------+-------+---------+----------| 
     |                                 | HCLK ^      |         | 0.120 |       |   0.000 |    0.149 | 
     | HCLK__L1_I0                     | A ^ -> ZN v | INV_X32 | 0.024 | 0.002 |   0.002 |    0.150 | 
     | HCLK__L2_I0                     | A v -> Z v  | BUF_X8  | 0.020 | 0.064 |   0.065 |    0.214 | 
     | HCLK__L3_I0                     | A v -> ZN ^ | INV_X32 | 0.022 | 0.028 |   0.093 |    0.242 | 
     | HCLK__L4_I2                     | A ^ -> ZN v | INV_X32 | 0.009 | 0.021 |   0.114 |    0.263 | 
     | HCLK__L5_I7                     | A v -> ZN ^ | INV_X16 | 0.027 | 0.036 |   0.150 |    0.299 | 
     | u_cortexm0ds/u_logic/Ii63z4_reg | CK ^        | DFFS_X1 | 0.027 | 0.003 |   0.153 |    0.302 | 
     +----------------------------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin memctl_v4/U_miu/U_dsdc_bm_bank_status_reg_1_/
CK 
Endpoint:   memctl_v4/U_miu/U_dsdc_bm_bank_status_reg_1_/D (^) checked with  
leading edge of 'clock'
Beginpoint: memctl_v4/U_miu/U_dsdc_bm_bank_status_reg_1_/Q (^) triggered by  
leading edge of 'clock'
Path Groups:  {reg2reg}
Other End Arrival Time          0.150
+ Hold                          0.037
+ Phase Shift                   0.000
= Required Time                 0.188
  Arrival Time                  0.337
  Slack Time                    0.149
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                                    |              |          |       |       |  Time   |   Time   | 
     |----------------------------------------------------+--------------+----------+-------+-------+---------+----------| 
     |                                                    | HCLK ^       |          | 0.120 |       |   0.000 |   -0.149 | 
     | HCLK__L1_I0                                        | A ^ -> ZN v  | INV_X32  | 0.024 | 0.002 |   0.001 |   -0.148 | 
     | HCLK__L2_I0                                        | A v -> Z v   | BUF_X8   | 0.020 | 0.064 |   0.065 |   -0.084 | 
     | HCLK__L3_I1                                        | A v -> ZN ^  | INV_X32  | 0.016 | 0.025 |   0.090 |   -0.059 | 
     | HCLK__L4_I6                                        | A ^ -> ZN v  | INV_X32  | 0.010 | 0.021 |   0.112 |   -0.038 | 
     | HCLK__L5_I29                                       | A v -> ZN ^  | INV_X16  | 0.031 | 0.029 |   0.141 |   -0.009 | 
     | memctl_v4/U_miu/U_dsdc_bm_bank_status_reg_1_       | CK ^ -> Q ^  | DFFR_X1  | 0.010 | 0.071 |   0.212 |    0.062 | 
     | memctl_v4/U_miu/FE_PHC1593_U_dsdc_bm_bank_status_1 | A ^ -> Z ^   | BUF_X32  | 0.018 | 0.073 |   0.285 |    0.136 | 
     | _                                                  |              |          |       |       |         |          | 
     | memctl_v4/U_miu/U_dsdc_U366                        | A2 ^ -> ZN v | NAND2_X1 | 0.009 | 0.016 |   0.301 |    0.152 | 
     | memctl_v4/U_miu/U_dsdc_U252                        | B2 v -> ZN ^ | OAI21_X1 | 0.024 | 0.035 |   0.337 |    0.188 | 
     | memctl_v4/U_miu/U_dsdc_bm_bank_status_reg_1_       | D ^          | DFFR_X1  | 0.024 | 0.000 |   0.337 |    0.188 | 
     +-------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------------------------+ 
     |                   Instance                   |     Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                              |             |         |       |       |  Time   |   Time   | 
     |----------------------------------------------+-------------+---------+-------+-------+---------+----------| 
     |                                              | HCLK ^      |         | 0.120 |       |   0.000 |    0.149 | 
     | HCLK__L1_I0                                  | A ^ -> ZN v | INV_X32 | 0.024 | 0.002 |   0.002 |    0.151 | 
     | HCLK__L2_I0                                  | A v -> Z v  | BUF_X8  | 0.020 | 0.064 |   0.065 |    0.215 | 
     | HCLK__L3_I1                                  | A v -> ZN ^ | INV_X32 | 0.016 | 0.025 |   0.090 |    0.240 | 
     | HCLK__L4_I6                                  | A ^ -> ZN v | INV_X32 | 0.010 | 0.021 |   0.112 |    0.261 | 
     | HCLK__L5_I29                                 | A v -> ZN ^ | INV_X16 | 0.031 | 0.029 |   0.141 |    0.290 | 
     | memctl_v4/U_miu/U_dsdc_bm_bank_status_reg_1_ | CK ^        | DFFR_X1 | 0.035 | 0.009 |   0.150 |    0.299 | 
     +-----------------------------------------------------------------------------------------------------------+ 

