###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID lib-33034.eos.ncsu.edu)
#  Generated on:      Mon May  5 19:54:24 2014
#  Command:           timeDesign -reportonly -numPaths 10 -prefix cortex_soc...
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#

*info: there is 0 max_tran violation in the design.
