//Comparisions between results of RTL and TLM simulations of the Cortex-M0 processor
//CPI -- Cycles per second;   CPS -- Cycles per second

The iteration of fibonacci was resized to 25.
And process time in RTL and elapsed time in TLM were chosed as the real time.
Here is the result:

RTL Simulation:
Total simulation time is 82839115 ns, which is 8283911.5 cycles.
Process time is 389.21 second.
Number of Blocking Reads is 3158345+1182284=4340629
Numbfr of Blocking Writes is 42+1181001=1181043
Total read and write instruction is 4340629+1181043=5521672
The CPI = 8283911.5/5521672 = 1.5002541802555458
The CPS = 8283911.5/389.21  = 21283.912283857044



TLM Simulation:
Total simulation time is 75063500 ns, which is 7506350 cycles.
Process time is 57.65 second.
Number of Blocking Reads is 3555139+395842=3950981
Numbfr of Blocking Writes is 15+394251=394266
Total read and write instruction is 3950981+394266=4345247
The CPI = 7506350/4345247 = 1.7274852269617815
The CPS = 7506350/57.65   = 130205.55073720729




           RTL                   TLM

CPI   1.5002541802555458    1.7274852269617815

CPS   21283.912283857044    130205.55073720729


Obviously, TLM is 6 times faster than RTL.
