###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID soultrain.ece.ncsu.edu)
#  Generated on:      Wed Mar 13 11:17:16 2013
#  Command:           createClockTreeSpec -output clock.tmpl
###############################################################
#
# Encounter(R) Clock Synthesis Technology File Format
#

#-- MacroModel --
#MacroModel pin <pin> <maxRiseDelay> <minRiseDelay> <maxFallDelay> <minFallDelay> <inputCap>

#-- Special Route Type --
#RouteTypeName specialRoute
#TopPreferredLayer 4
#BottomPreferredLayer 3
#PreferredExtraSpace 1
#End

#-- Regular Route Type --
#RouteTypeName regularRoute
#TopPreferredLayer 4
#BottomPreferredLayer 3
#PreferredExtraSpace 1
#End

#-- Clock Group --
#ClkGroup
#+ <clockName>

#------------------------------------------------------------
# Clock Root   : clock
# Clock Name   : clock
# Clock Period : 10ns
#------------------------------------------------------------
AutoCTSRootPin clock
Period         10ns
MaxDelay       10ns # default value
MinDelay       0ns   # default value
MaxSkew        300ps # default value
SinkMaxTran    400ps # default value
BufMaxTran     400ps # default value
Buffer         BUF_X1 CLKBUF_X1 BUF_X2 CLKBUF_X2 CLKBUF_X3 BUF_X4 BUF_X8 INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32 
NoGating       NO
DetailReport   YES
#SetDPinAsSync  NO
#SetIoPinAsSync NO
#SetASyncSRPinAsSync  NO
#SetTriStEnPinAsSync NO
#SetBBoxPinAsSync NO
#RouteClkNet    NO
#PostOpt        YES
#OptAddBuffer   NO
#RouteType      specialRoute
#LeafRouteType  regularRoute
ThroughPin
END

