setDesignMode -process 45
setAnalysisMode -analysisType single -asyncChecks async -checkType setup -clkSrcPath true -clockPropagation sdcControl -skew true -virtualIPO false
setTrialRouteMode -handlePreroute true -keepMarkedOptRoutes true
setOptMode -congOpt false -drcMargin 0 -effort high -fixDrc true -holdTargetSlack 0.1499 -legalLocGS false -route noIncr -setupTargetSlack 0
setExtractRCMode  -effortLevel low -engine postRoute -total_c_th 0 -relative_c_th 1 -coupling_c_th 0.1 -assumeMetFill 1
setDelayCalMode -engine default
setNanoRouteMode -quiet -drouteStartIteration 0
setNanoRouteMode -quiet -routeBottomRoutingLayer 0
setNanoRouteMode -quiet -routeExpSignatureEco false
setNanoRouteMode -quiet -routeTopRoutingLayer 8
setNanoRouteMode -quiet -routeWithEco false
setNanoRouteMode -quiet -routeWithSiDriven false
setNanoRouteMode -quiet -routeWithTimingDriven false

setPlaceMode -ignoreScan true -incrPlaceForOpt true -timingDriven true
setIlmMode -highFanoutPort true -loopBack false 
setImportMode -config true -keepEmptyModule true -treatUndefinedCellAsBbox false
