###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID lib-33034.eos.ncsu.edu)
#  Generated on:      Mon May  5 19:54:27 2014
#  Command:           saveDesign ./cortex_soc_routed.enc
###############################################################
#
# Encounter (Version 09.11-s084_1)
#
# DESIGN:      cortex_soc
# DATE:        Mon May  5 19:54:27 2014
#
#


#
#Clock Section
#
AutoCTSRootPin   HCLK
Period	    4700ps
MaxDelay         2000ps
MinDelay         0ps
MaxSkew          30ps
SinkMaxTran      40ps
BufMaxTran       40ps
Obstruction      NO
DetailReport     YES
PadBufAfterGate     NO
LevelBalanced     NO
RouteClkNet      NO
PostOpt          YES
OptAddBuffer     NO
OptAddBufferLimit  50
NoGating         NO
Buffer BUF_X1 CLKBUF_X1 BUF_X2 CLKBUF_X2 CLKBUF_X3 BUF_X4 BUF_X8 INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32 
END




