OAI22_X2    port
OAI211_X1    port
FILLCELL_X32    port
NOR3_X1    port
INV_X16    port
AOI222_X1    port
AND3_X1    port
AOI222_X2    port
NOR2_X4    port
AND3_X2    port
OAI221_X1    port
AOI221_X1    port
OAI222_X1    port
NAND4_X2    port
NOR4_X2    port
FILLCELL_X16    port
AND2_X2    port
AND3_X4    port
DFFS_X1    port
FILLCELL_X2    port
XOR2_X2    port
OAI21_X2    port
AND4_X2    port
FILLCELL_X4    port
AOI21_X1    port
MUX2_X1    port
AOI221_X2    port
AOI22_X1    port
NAND3_X2    port
INV_X8    port
OAI222_X2    port
AND2_X4    port
DFFR_X1    port
NAND3_X1    port
NAND2_X4    port
DFFR_X2    port
OR3_X4    port
HA_X1    port
AOI211_X1    port
AOI22_X2    port
XNOR2_X1    port
FILLCELL_X8    port
INV_X1    port
AND2_X1    port
AOI21_X2    port
CLKBUF_X2    port
INV_X4    port
NAND4_X1    port
DFFS_X2    port
OAI33_X1    port
NAND2_X2    port
CLKBUF_X3    port
NOR3_X2    port
NOR4_X1    port
OR4_X1    port
BUF_X2    port
OAI221_X2    port
FILLCELL_X1    port
BUF_X16    port
OR4_X2    port
NOR4_X4    port
NOR2_X2    port
BUF_X1    port
OR4_X4    port
CLKBUF_X1    port
NAND2_X1    port
OR2_X1    port
OAI21_X4    port
BUF_X32    port
INV_X2    port
BUF_X4    port
OR3_X2    port
MUX2_X2    port
AND4_X1    port
FA_X1    port
NOR2_X1    port
OR2_X4    port
INV_X32    port
NOR3_X4    port
OR2_X2    port
OR3_X1    port
OAI22_X1    port
OAI211_X2    port
BUF_X8    port
XOR2_X1    port
OAI21_X1    port
AND4_X4    port
XNOR2_X2    port
AOI211_X2    port
